Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image empirestate_12.jpg has following matches:

Image : empirestate_12.jpg--------matched by 642800 SIFT points
Image : louvre_14.jpg-------------matched by 12184.9 SIFT points
Image : londoneye_13.jpg----------matched by 10631.5 SIFT points
Image : eiffel_15.jpg-------------matched by 10394.5 SIFT points
Image : notredame_19.jpg----------matched by 9926.66 SIFT points
Image : sanmarco_19.jpg-----------matched by 9790.57 SIFT points
Image : empirestate_10.jpg--------matched by 9112.83 SIFT points
Image : louvre_11.jpg-------------matched by 9021.96 SIFT points
Image : colosseum_18.jpg----------matched by 8904.63 SIFT points
Image : trafalgarsquare_15.jpg----matched by 8664.51 SIFT points
Image : notredame_8.jpg-----------matched by 8226.47 SIFT points
Image : bigben_10.jpg-------------matched by 8159.44 SIFT points
Image : empirestate_15.jpg--------matched by 7959.29 SIFT points
Image : sanmarco_13.jpg-----------matched by 7723.91 SIFT points
Image : louvre_3.jpg--------------matched by 7634.01 SIFT points
Image : colosseum_12.jpg----------matched by 7239.59 SIFT points
Image : louvre_8.jpg--------------matched by 7205.82 SIFT points
Image : notredame_25.jpg----------matched by 7117.24 SIFT points
Image : tatemodern_16.jpg---------matched by 7087.26 SIFT points
Image : trafalgarsquare_25.jpg----matched by 7022.57 SIFT points
Image : louvre_4.jpg--------------matched by 6915.97 SIFT points
Image : notredame_20.jpg----------matched by 6869.55 SIFT points
Image : notredame_1.jpg-----------matched by 6843.61 SIFT points
Image : londoneye_22.jpg----------matched by 6803.21 SIFT points
Image : sanmarco_3.jpg------------matched by 6743.64 SIFT points
Image : louvre_9.jpg--------------matched by 6665 SIFT points
Image : bigben_14.jpg-------------matched by 6454.12 SIFT points
Image : londoneye_9.jpg-----------matched by 6346.08 SIFT points
Image : bigben_8.jpg--------------matched by 6294.15 SIFT points
Image : colosseum_15.jpg----------matched by 6206.35 SIFT points
Image : tatemodern_2.jpg----------matched by 6170.1 SIFT points
Image : sanmarco_1.jpg------------matched by 6109.96 SIFT points
Image : tatemodern_24.jpg---------matched by 6042.65 SIFT points
Image : eiffel_2.jpg--------------matched by 5987.79 SIFT points
Image : trafalgarsquare_20.jpg----matched by 5762.07 SIFT points
Image : sanmarco_4.jpg------------matched by 5718.37 SIFT points
Image : eiffel_5.jpg--------------matched by 5634.04 SIFT points
Image : bigben_12.jpg-------------matched by 5597.99 SIFT points
Image : sanmarco_18.jpg-----------matched by 5368.32 SIFT points
Image : tatemodern_13.jpg---------matched by 5353.48 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 5304.84 SIFT points
Image : londoneye_8.jpg-----------matched by 5267.02 SIFT points
Image : empirestate_27.jpg--------matched by 4947.07 SIFT points
Image : eiffel_6.jpg--------------matched by 4943.74 SIFT points
Image : trafalgarsquare_16.jpg----matched by 4923.85 SIFT points
Image : sanmarco_22.jpg-----------matched by 4922.32 SIFT points
Image : notredame_14.jpg----------matched by 4846.2 SIFT points
Image : empirestate_9.jpg---------matched by 4844.67 SIFT points
Image : louvre_16.jpg-------------matched by 4780.14 SIFT points
Image : empirestate_25.jpg--------matched by 4758.48 SIFT points
Image : colosseum_13.jpg----------matched by 4737.65 SIFT points
Image : colosseum_3.jpg-----------matched by 4729.4 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 4654.15 SIFT points
Image : empirestate_14.jpg--------matched by 4642.53 SIFT points
Image : eiffel_3.jpg--------------matched by 4547.82 SIFT points
Image : sanmarco_14.jpg-----------matched by 4520.48 SIFT points
Image : notredame_5.jpg-----------matched by 4506.79 SIFT points
Image : notredame_24.jpg----------matched by 4498.39 SIFT points
Image : londoneye_21.jpg----------matched by 4416.75 SIFT points
Image : tatemodern_14.jpg---------matched by 4377.89 SIFT points
Image : colosseum_4.jpg-----------matched by 4281.48 SIFT points
Image : tatemodern_9.jpg----------matched by 4265.07 SIFT points
Image : louvre_15.jpg-------------matched by 4200.86 SIFT points
Image : louvre_10.jpg-------------matched by 4111.84 SIFT points
Image : tatemodern_6.jpg----------matched by 4067.82 SIFT points
Image : bigben_3.jpg--------------matched by 4064.66 SIFT points
Image : bigben_2.jpg--------------matched by 3851.15 SIFT points
Image : empirestate_23.jpg--------matched by 3758.29 SIFT points
Image : londoneye_17.jpg----------matched by 3668.59 SIFT points
Image : empirestate_16.jpg--------matched by 3630.99 SIFT points
Image : eiffel_7.jpg--------------matched by 3612.26 SIFT points
Image : sanmarco_20.jpg-----------matched by 3611.87 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3579.91 SIFT points
Image : sanmarco_5.jpg------------matched by 3468.89 SIFT points
Image : trafalgarsquare_21.jpg----matched by 3423.78 SIFT points
Image : empirestate_22.jpg--------matched by 3403.12 SIFT points
Image : bigben_13.jpg-------------matched by 3377.44 SIFT points
Image : bigben_6.jpg--------------matched by 3342.86 SIFT points
Image : colosseum_5.jpg-----------matched by 3328.54 SIFT points
Image : londoneye_23.jpg----------matched by 3217.67 SIFT points
Image : tatemodern_8.jpg----------matched by 3209.77 SIFT points
Image : notredame_3.jpg-----------matched by 2995.28 SIFT points
Image : londoneye_16.jpg----------matched by 2870.53 SIFT points
Image : notredame_4.jpg-----------matched by 2865.53 SIFT points
Image : londoneye_2.jpg-----------matched by 2853.05 SIFT points
Image : bigben_16.jpg-------------matched by 2834.6 SIFT points
Image : eiffel_22.jpg-------------matched by 2833.06 SIFT points
Image : eiffel_1.jpg--------------matched by 2671.72 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2615.14 SIFT points
Image : colosseum_8.jpg-----------matched by 2596.06 SIFT points
Image : colosseum_11.jpg----------matched by 2553.34 SIFT points
Image : bigben_7.jpg--------------matched by 2375.66 SIFT points
Image : tatemodern_4.jpg----------matched by 2135.37 SIFT points
Image : eiffel_18.jpg-------------matched by 2107.99 SIFT points
Image : colosseum_6.jpg-----------matched by 2060 SIFT points
Image : eiffel_19.jpg-------------matched by 1844.03 SIFT points
Image : londoneye_12.jpg----------matched by 1827.67 SIFT points
Image : tatemodern_11.jpg---------matched by 1600.59 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1487.17 SIFT points
