Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image colosseum_12.jpg has following matches:

Image : colosseum_12.jpg----------matched by 749600 SIFT points
Image : londoneye_13.jpg----------matched by 6248.13 SIFT points
Image : sanmarco_5.jpg------------matched by 5648.32 SIFT points
Image : louvre_4.jpg--------------matched by 5562.52 SIFT points
Image : empirestate_22.jpg--------matched by 5481.46 SIFT points
Image : bigben_10.jpg-------------matched by 5473.05 SIFT points
Image : londoneye_8.jpg-----------matched by 5232.69 SIFT points
Image : empirestate_27.jpg--------matched by 5110.3 SIFT points
Image : sanmarco_1.jpg------------matched by 4959.94 SIFT points
Image : sanmarco_19.jpg-----------matched by 4855.54 SIFT points
Image : colosseum_13.jpg----------matched by 4828.9 SIFT points
Image : sanmarco_13.jpg-----------matched by 4786.8 SIFT points
Image : colosseum_18.jpg----------matched by 4746.61 SIFT points
Image : louvre_10.jpg-------------matched by 4491.56 SIFT points
Image : bigben_12.jpg-------------matched by 4439.55 SIFT points
Image : sanmarco_3.jpg------------matched by 4437.34 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4430.12 SIFT points
Image : trafalgarsquare_15.jpg----matched by 4396.01 SIFT points
Image : notredame_1.jpg-----------matched by 4319.68 SIFT points
Image : louvre_15.jpg-------------matched by 4241.79 SIFT points
Image : notredame_25.jpg----------matched by 4194.23 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 4128.27 SIFT points
Image : eiffel_22.jpg-------------matched by 4031.12 SIFT points
Image : empirestate_12.jpg--------matched by 4005.83 SIFT points
Image : tatemodern_16.jpg---------matched by 3860.9 SIFT points
Image : empirestate_23.jpg--------matched by 3815.43 SIFT points
Image : londoneye_9.jpg-----------matched by 3803.09 SIFT points
Image : empirestate_25.jpg--------matched by 3747.54 SIFT points
Image : eiffel_1.jpg--------------matched by 3720.55 SIFT points
Image : empirestate_16.jpg--------matched by 3694.13 SIFT points
Image : colosseum_15.jpg----------matched by 3630.08 SIFT points
Image : louvre_16.jpg-------------matched by 3621.87 SIFT points
Image : tatemodern_2.jpg----------matched by 3618.51 SIFT points
Image : louvre_8.jpg--------------matched by 3617.84 SIFT points
Image : notredame_14.jpg----------matched by 3525.82 SIFT points
Image : louvre_14.jpg-------------matched by 3518.6 SIFT points
Image : sanmarco_18.jpg-----------matched by 3517.89 SIFT points
Image : tatemodern_8.jpg----------matched by 3512.65 SIFT points
Image : eiffel_15.jpg-------------matched by 3512.37 SIFT points
Image : eiffel_5.jpg--------------matched by 3492.08 SIFT points
Image : londoneye_21.jpg----------matched by 3479.27 SIFT points
Image : colosseum_8.jpg-----------matched by 3407.61 SIFT points
Image : londoneye_16.jpg----------matched by 3387.41 SIFT points
Image : tatemodern_4.jpg----------matched by 3317.48 SIFT points
Image : louvre_11.jpg-------------matched by 3252.18 SIFT points
Image : londoneye_22.jpg----------matched by 3219.64 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3217.56 SIFT points
Image : eiffel_6.jpg--------------matched by 3191.51 SIFT points
Image : notredame_19.jpg----------matched by 3178.3 SIFT points
Image : bigben_13.jpg-------------matched by 3157.06 SIFT points
Image : notredame_8.jpg-----------matched by 3139.71 SIFT points
Image : colosseum_3.jpg-----------matched by 3092.42 SIFT points
Image : trafalgarsquare_21.jpg----matched by 3071.31 SIFT points
Image : sanmarco_4.jpg------------matched by 3066.97 SIFT points
Image : notredame_4.jpg-----------matched by 3016.21 SIFT points
Image : colosseum_11.jpg----------matched by 3014.6 SIFT points
Image : bigben_2.jpg--------------matched by 2993.72 SIFT points
Image : eiffel_7.jpg--------------matched by 2973.89 SIFT points
Image : notredame_24.jpg----------matched by 2947.44 SIFT points
Image : tatemodern_13.jpg---------matched by 2945.71 SIFT points
Image : tatemodern_9.jpg----------matched by 2938.26 SIFT points
Image : bigben_14.jpg-------------matched by 2928.93 SIFT points
Image : sanmarco_14.jpg-----------matched by 2916.61 SIFT points
Image : londoneye_23.jpg----------matched by 2851.84 SIFT points
Image : empirestate_14.jpg--------matched by 2832.88 SIFT points
Image : sanmarco_20.jpg-----------matched by 2829.43 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2828.95 SIFT points
Image : notredame_20.jpg----------matched by 2818.72 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 2776.29 SIFT points
Image : sanmarco_22.jpg-----------matched by 2760.1 SIFT points
Image : bigben_6.jpg--------------matched by 2662.07 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2654.74 SIFT points
Image : notredame_5.jpg-----------matched by 2630.28 SIFT points
Image : bigben_7.jpg--------------matched by 2614.53 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2519.7 SIFT points
Image : empirestate_15.jpg--------matched by 2480.02 SIFT points
Image : louvre_3.jpg--------------matched by 2453.48 SIFT points
Image : bigben_8.jpg--------------matched by 2412.51 SIFT points
Image : louvre_9.jpg--------------matched by 2400.41 SIFT points
Image : eiffel_3.jpg--------------matched by 2364.8 SIFT points
Image : tatemodern_6.jpg----------matched by 2331.22 SIFT points
Image : bigben_16.jpg-------------matched by 2307.57 SIFT points
Image : eiffel_2.jpg--------------matched by 2283.19 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2196.65 SIFT points
Image : colosseum_5.jpg-----------matched by 2182.29 SIFT points
Image : londoneye_2.jpg-----------matched by 2139.38 SIFT points
Image : bigben_3.jpg--------------matched by 2136.24 SIFT points
Image : londoneye_12.jpg----------matched by 1990.53 SIFT points
Image : londoneye_17.jpg----------matched by 1943.33 SIFT points
Image : colosseum_4.jpg-----------matched by 1909.49 SIFT points
Image : tatemodern_11.jpg---------matched by 1880.16 SIFT points
Image : eiffel_18.jpg-------------matched by 1879.07 SIFT points
Image : tatemodern_24.jpg---------matched by 1872.21 SIFT points
Image : colosseum_6.jpg-----------matched by 1803.94 SIFT points
Image : empirestate_10.jpg--------matched by 1511.58 SIFT points
Image : empirestate_9.jpg---------matched by 1398.13 SIFT points
Image : tatemodern_14.jpg---------matched by 1209.69 SIFT points
Image : notredame_3.jpg-----------matched by 1142.1 SIFT points
Image : eiffel_19.jpg-------------matched by 725.9 SIFT points
