Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image colosseum_3.jpg has following matches:

Image : colosseum_3.jpg-----------matched by 744000 SIFT points
Image : colosseum_8.jpg-----------matched by 10238.9 SIFT points
Image : louvre_14.jpg-------------matched by 9964.35 SIFT points
Image : notredame_19.jpg----------matched by 9417.47 SIFT points
Image : londoneye_9.jpg-----------matched by 8051.65 SIFT points
Image : trafalgarsquare_25.jpg----matched by 7840.88 SIFT points
Image : tatemodern_13.jpg---------matched by 7730.29 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 6595.56 SIFT points
Image : bigben_14.jpg-------------matched by 6519.84 SIFT points
Image : tatemodern_24.jpg---------matched by 6106.82 SIFT points
Image : eiffel_15.jpg-------------matched by 6074.88 SIFT points
Image : empirestate_15.jpg--------matched by 5916.65 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 5841.48 SIFT points
Image : colosseum_11.jpg----------matched by 5838.74 SIFT points
Image : tatemodern_4.jpg----------matched by 5820.93 SIFT points
Image : notredame_5.jpg-----------matched by 5819.39 SIFT points
Image : londoneye_13.jpg----------matched by 5722.09 SIFT points
Image : notredame_8.jpg-----------matched by 5543.15 SIFT points
Image : tatemodern_6.jpg----------matched by 5538.59 SIFT points
Image : sanmarco_13.jpg-----------matched by 5470.55 SIFT points
Image : notredame_14.jpg----------matched by 5437.12 SIFT points
Image : sanmarco_22.jpg-----------matched by 5314.02 SIFT points
Image : londoneye_17.jpg----------matched by 5297.51 SIFT points
Image : sanmarco_20.jpg-----------matched by 5287.87 SIFT points
Image : eiffel_3.jpg--------------matched by 5277.95 SIFT points
Image : trafalgarsquare_16.jpg----matched by 5268.12 SIFT points
Image : louvre_8.jpg--------------matched by 5244.26 SIFT points
Image : louvre_4.jpg--------------matched by 5183.88 SIFT points
Image : sanmarco_19.jpg-----------matched by 5164.02 SIFT points
Image : trafalgarsquare_20.jpg----matched by 5077.43 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 5007.41 SIFT points
Image : trafalgarsquare_21.jpg----matched by 4913.77 SIFT points
Image : colosseum_6.jpg-----------matched by 4899.77 SIFT points
Image : louvre_11.jpg-------------matched by 4865.94 SIFT points
Image : empirestate_22.jpg--------matched by 4843.61 SIFT points
Image : notredame_25.jpg----------matched by 4659.53 SIFT points
Image : bigben_12.jpg-------------matched by 4646.04 SIFT points
Image : bigben_7.jpg--------------matched by 4637.19 SIFT points
Image : colosseum_13.jpg----------matched by 4632.36 SIFT points
Image : sanmarco_3.jpg------------matched by 4624.75 SIFT points
Image : notredame_24.jpg----------matched by 4550.63 SIFT points
Image : londoneye_8.jpg-----------matched by 4496.94 SIFT points
Image : louvre_16.jpg-------------matched by 4496.05 SIFT points
Image : tatemodern_9.jpg----------matched by 4484.7 SIFT points
Image : colosseum_15.jpg----------matched by 4457.5 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 4457.03 SIFT points
Image : sanmarco_1.jpg------------matched by 4455.16 SIFT points
Image : tatemodern_2.jpg----------matched by 4450.3 SIFT points
Image : tatemodern_16.jpg---------matched by 4310.3 SIFT points
Image : empirestate_12.jpg--------matched by 4271.16 SIFT points
Image : colosseum_18.jpg----------matched by 4251.65 SIFT points
Image : bigben_6.jpg--------------matched by 4246.07 SIFT points
Image : notredame_4.jpg-----------matched by 4213.13 SIFT points
Image : colosseum_12.jpg----------matched by 4185.8 SIFT points
Image : notredame_3.jpg-----------matched by 4041.21 SIFT points
Image : empirestate_16.jpg--------matched by 4030.84 SIFT points
Image : notredame_20.jpg----------matched by 4014.52 SIFT points
Image : eiffel_2.jpg--------------matched by 3999.03 SIFT points
Image : empirestate_14.jpg--------matched by 3904.52 SIFT points
Image : eiffel_18.jpg-------------matched by 3792.07 SIFT points
Image : tatemodern_14.jpg---------matched by 3705.29 SIFT points
Image : sanmarco_14.jpg-----------matched by 3677.17 SIFT points
Image : sanmarco_4.jpg------------matched by 3675.79 SIFT points
Image : colosseum_5.jpg-----------matched by 3659.06 SIFT points
Image : bigben_3.jpg--------------matched by 3635.1 SIFT points
Image : eiffel_6.jpg--------------matched by 3545.78 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3544.25 SIFT points
Image : tatemodern_8.jpg----------matched by 3364.35 SIFT points
Image : empirestate_27.jpg--------matched by 3242.74 SIFT points
Image : louvre_10.jpg-------------matched by 3206.07 SIFT points
Image : londoneye_21.jpg----------matched by 3133.88 SIFT points
Image : eiffel_19.jpg-------------matched by 3124.3 SIFT points
Image : bigben_13.jpg-------------matched by 3114.34 SIFT points
Image : bigben_8.jpg--------------matched by 3054.39 SIFT points
Image : bigben_2.jpg--------------matched by 2959.73 SIFT points
Image : notredame_1.jpg-----------matched by 2955.31 SIFT points
Image : louvre_3.jpg--------------matched by 2893.05 SIFT points
Image : colosseum_4.jpg-----------matched by 2826.01 SIFT points
Image : londoneye_23.jpg----------matched by 2681.05 SIFT points
Image : louvre_15.jpg-------------matched by 2481.35 SIFT points
Image : eiffel_22.jpg-------------matched by 2468.64 SIFT points
Image : empirestate_23.jpg--------matched by 2465.44 SIFT points
Image : sanmarco_18.jpg-----------matched by 2456.5 SIFT points
Image : eiffel_5.jpg--------------matched by 2437.38 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2424.66 SIFT points
Image : sanmarco_5.jpg------------matched by 2393.74 SIFT points
Image : londoneye_22.jpg----------matched by 2356.26 SIFT points
Image : bigben_16.jpg-------------matched by 2337.19 SIFT points
Image : empirestate_9.jpg---------matched by 2302.03 SIFT points
Image : louvre_9.jpg--------------matched by 2197.62 SIFT points
Image : empirestate_25.jpg--------matched by 2130.37 SIFT points
Image : eiffel_7.jpg--------------matched by 2027.24 SIFT points
Image : bigben_10.jpg-------------matched by 2024.43 SIFT points
Image : tatemodern_11.jpg---------matched by 1936.08 SIFT points
Image : londoneye_2.jpg-----------matched by 1844.06 SIFT points
Image : londoneye_16.jpg----------matched by 1732.16 SIFT points
Image : empirestate_10.jpg--------matched by 1632.71 SIFT points
Image : londoneye_12.jpg----------matched by 1506.48 SIFT points
Image : eiffel_1.jpg--------------matched by 1245.8 SIFT points
