Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image tatemodern_2.jpg has following matches:

Image : tatemodern_2.jpg----------matched by 247600 SIFT points
Image : tatemodern_8.jpg----------matched by 7873.41 SIFT points
Image : louvre_4.jpg--------------matched by 3908.22 SIFT points
Image : sanmarco_1.jpg------------matched by 3700.26 SIFT points
Image : tatemodern_9.jpg----------matched by 3637.87 SIFT points
Image : londoneye_13.jpg----------matched by 3610.88 SIFT points
Image : tatemodern_14.jpg---------matched by 3262.48 SIFT points
Image : empirestate_10.jpg--------matched by 3226.45 SIFT points
Image : trafalgarsquare_25.jpg----matched by 3090.49 SIFT points
Image : bigben_12.jpg-------------matched by 3052.4 SIFT points
Image : bigben_8.jpg--------------matched by 3001.66 SIFT points
Image : notredame_19.jpg----------matched by 2937.54 SIFT points
Image : londoneye_21.jpg----------matched by 2866.75 SIFT points
Image : louvre_14.jpg-------------matched by 2766.88 SIFT points
Image : sanmarco_14.jpg-----------matched by 2690.91 SIFT points
Image : sanmarco_22.jpg-----------matched by 2684.68 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2445.13 SIFT points
Image : notredame_8.jpg-----------matched by 2433.72 SIFT points
Image : tatemodern_6.jpg----------matched by 2376.45 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2278.87 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2278.85 SIFT points
Image : eiffel_5.jpg--------------matched by 2239.79 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2185.29 SIFT points
Image : sanmarco_20.jpg-----------matched by 2174.51 SIFT points
Image : tatemodern_13.jpg---------matched by 2091.23 SIFT points
Image : bigben_3.jpg--------------matched by 2082.62 SIFT points
Image : colosseum_13.jpg----------matched by 2069.4 SIFT points
Image : londoneye_9.jpg-----------matched by 2064.42 SIFT points
Image : empirestate_25.jpg--------matched by 2050.4 SIFT points
Image : louvre_8.jpg--------------matched by 2021.79 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1965.81 SIFT points
Image : notredame_4.jpg-----------matched by 1950.67 SIFT points
Image : tatemodern_24.jpg---------matched by 1881.85 SIFT points
Image : empirestate_27.jpg--------matched by 1877.01 SIFT points
Image : londoneye_17.jpg----------matched by 1851.47 SIFT points
Image : sanmarco_13.jpg-----------matched by 1784.94 SIFT points
Image : louvre_10.jpg-------------matched by 1770.51 SIFT points
Image : colosseum_6.jpg-----------matched by 1765.12 SIFT points
Image : empirestate_22.jpg--------matched by 1737.08 SIFT points
Image : notredame_24.jpg----------matched by 1728.81 SIFT points
Image : notredame_25.jpg----------matched by 1717.54 SIFT points
Image : bigben_10.jpg-------------matched by 1702.41 SIFT points
Image : eiffel_15.jpg-------------matched by 1643.86 SIFT points
Image : sanmarco_18.jpg-----------matched by 1609.37 SIFT points
Image : empirestate_16.jpg--------matched by 1591.11 SIFT points
Image : eiffel_3.jpg--------------matched by 1562.04 SIFT points
Image : louvre_16.jpg-------------matched by 1557.53 SIFT points
Image : bigben_7.jpg--------------matched by 1502.8 SIFT points
Image : tatemodern_16.jpg---------matched by 1491.76 SIFT points
Image : sanmarco_3.jpg------------matched by 1491.64 SIFT points
Image : londoneye_12.jpg----------matched by 1484.28 SIFT points
Image : empirestate_14.jpg--------matched by 1458.44 SIFT points
Image : tatemodern_11.jpg---------matched by 1408.8 SIFT points
Image : tatemodern_4.jpg----------matched by 1399.16 SIFT points
Image : bigben_16.jpg-------------matched by 1385.09 SIFT points
Image : notredame_20.jpg----------matched by 1384.45 SIFT points
Image : empirestate_23.jpg--------matched by 1376.64 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1367.54 SIFT points
Image : colosseum_15.jpg----------matched by 1314.87 SIFT points
Image : sanmarco_5.jpg------------matched by 1298.28 SIFT points
Image : louvre_3.jpg--------------matched by 1281.66 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1277.88 SIFT points
Image : londoneye_23.jpg----------matched by 1256.1 SIFT points
Image : colosseum_4.jpg-----------matched by 1237.06 SIFT points
Image : empirestate_12.jpg--------matched by 1191.69 SIFT points
Image : colosseum_3.jpg-----------matched by 1162.55 SIFT points
Image : colosseum_12.jpg----------matched by 1158.7 SIFT points
Image : bigben_2.jpg--------------matched by 1127.95 SIFT points
Image : louvre_9.jpg--------------matched by 1113.99 SIFT points
Image : eiffel_18.jpg-------------matched by 1078.84 SIFT points
Image : colosseum_18.jpg----------matched by 1069.37 SIFT points
Image : londoneye_22.jpg----------matched by 1063.4 SIFT points
Image : colosseum_5.jpg-----------matched by 1005.49 SIFT points
Image : bigben_14.jpg-------------matched by 1000.84 SIFT points
Image : colosseum_11.jpg----------matched by 975.225 SIFT points
Image : londoneye_2.jpg-----------matched by 952.999 SIFT points
Image : sanmarco_4.jpg------------matched by 949.801 SIFT points
Image : bigben_6.jpg--------------matched by 938.885 SIFT points
Image : notredame_3.jpg-----------matched by 935.498 SIFT points
Image : eiffel_6.jpg--------------matched by 920.623 SIFT points
Image : empirestate_9.jpg---------matched by 909.57 SIFT points
Image : eiffel_22.jpg-------------matched by 890.432 SIFT points
Image : notredame_14.jpg----------matched by 866.416 SIFT points
Image : londoneye_16.jpg----------matched by 860.049 SIFT points
Image : empirestate_15.jpg--------matched by 857.469 SIFT points
Image : louvre_15.jpg-------------matched by 853.053 SIFT points
Image : louvre_11.jpg-------------matched by 838.059 SIFT points
Image : notredame_1.jpg-----------matched by 823.535 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 808.451 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 795.921 SIFT points
Image : eiffel_7.jpg--------------matched by 732.189 SIFT points
Image : eiffel_19.jpg-------------matched by 730.133 SIFT points
Image : sanmarco_19.jpg-----------matched by 727.488 SIFT points
Image : notredame_5.jpg-----------matched by 556.919 SIFT points
Image : londoneye_8.jpg-----------matched by 542.463 SIFT points
Image : eiffel_1.jpg--------------matched by 438.762 SIFT points
Image : bigben_13.jpg-------------matched by 364.386 SIFT points
Image : colosseum_8.jpg-----------matched by 169.97 SIFT points
Image : eiffel_2.jpg--------------matched by 157.352 SIFT points
