Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image tatemodern_8.jpg has following matches:

Image : tatemodern_8.jpg----------matched by 176800 SIFT points
Image : tatemodern_2.jpg----------matched by 8331.09 SIFT points
Image : notredame_19.jpg----------matched by 5248.44 SIFT points
Image : louvre_4.jpg--------------matched by 4648.73 SIFT points
Image : sanmarco_5.jpg------------matched by 4055.75 SIFT points
Image : tatemodern_9.jpg----------matched by 3987.51 SIFT points
Image : bigben_12.jpg-------------matched by 3705.25 SIFT points
Image : londoneye_13.jpg----------matched by 3671.48 SIFT points
Image : louvre_10.jpg-------------matched by 3665.35 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3047.83 SIFT points
Image : colosseum_12.jpg----------matched by 2980.75 SIFT points
Image : londoneye_8.jpg-----------matched by 2806.99 SIFT points
Image : londoneye_21.jpg----------matched by 2793.7 SIFT points
Image : londoneye_22.jpg----------matched by 2736.18 SIFT points
Image : notredame_25.jpg----------matched by 2727.04 SIFT points
Image : tatemodern_16.jpg---------matched by 2657.84 SIFT points
Image : sanmarco_19.jpg-----------matched by 2652.83 SIFT points
Image : empirestate_22.jpg--------matched by 2602.7 SIFT points
Image : tatemodern_24.jpg---------matched by 2493.16 SIFT points
Image : tatemodern_6.jpg----------matched by 2480.9 SIFT points
Image : tatemodern_13.jpg---------matched by 2472.74 SIFT points
Image : empirestate_14.jpg--------matched by 2461.39 SIFT points
Image : colosseum_18.jpg----------matched by 2375.58 SIFT points
Image : louvre_9.jpg--------------matched by 2345.26 SIFT points
Image : sanmarco_1.jpg------------matched by 2330.88 SIFT points
Image : bigben_14.jpg-------------matched by 2329.98 SIFT points
Image : empirestate_27.jpg--------matched by 2328.45 SIFT points
Image : bigben_8.jpg--------------matched by 2258.91 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2227.84 SIFT points
Image : bigben_10.jpg-------------matched by 2224.14 SIFT points
Image : sanmarco_18.jpg-----------matched by 2214.24 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2211.65 SIFT points
Image : eiffel_15.jpg-------------matched by 2210.85 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2210.19 SIFT points
Image : empirestate_23.jpg--------matched by 2175.34 SIFT points
Image : eiffel_3.jpg--------------matched by 2153.71 SIFT points
Image : colosseum_3.jpg-----------matched by 2130.33 SIFT points
Image : sanmarco_20.jpg-----------matched by 2100.06 SIFT points
Image : sanmarco_4.jpg------------matched by 2016.56 SIFT points
Image : tatemodern_11.jpg---------matched by 1958.14 SIFT points
Image : empirestate_25.jpg--------matched by 1954.38 SIFT points
Image : bigben_3.jpg--------------matched by 1943.26 SIFT points
Image : colosseum_13.jpg----------matched by 1941.71 SIFT points
Image : sanmarco_13.jpg-----------matched by 1940.66 SIFT points
Image : louvre_11.jpg-------------matched by 1902.56 SIFT points
Image : empirestate_15.jpg--------matched by 1889.19 SIFT points
Image : louvre_14.jpg-------------matched by 1807.07 SIFT points
Image : eiffel_2.jpg--------------matched by 1804.47 SIFT points
Image : londoneye_9.jpg-----------matched by 1761.46 SIFT points
Image : notredame_5.jpg-----------matched by 1753.78 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1707.63 SIFT points
Image : louvre_16.jpg-------------matched by 1700.64 SIFT points
Image : empirestate_12.jpg--------matched by 1654.85 SIFT points
Image : colosseum_5.jpg-----------matched by 1637.42 SIFT points
Image : louvre_8.jpg--------------matched by 1591.78 SIFT points
Image : bigben_2.jpg--------------matched by 1589.43 SIFT points
Image : bigben_13.jpg-------------matched by 1547.41 SIFT points
Image : empirestate_10.jpg--------matched by 1522.62 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1501.89 SIFT points
Image : bigben_6.jpg--------------matched by 1480.52 SIFT points
Image : notredame_14.jpg----------matched by 1478.42 SIFT points
Image : eiffel_6.jpg--------------matched by 1451.22 SIFT points
Image : notredame_3.jpg-----------matched by 1448.95 SIFT points
Image : londoneye_16.jpg----------matched by 1438.5 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1437.93 SIFT points
Image : louvre_15.jpg-------------matched by 1435.97 SIFT points
Image : eiffel_5.jpg--------------matched by 1424.86 SIFT points
Image : sanmarco_22.jpg-----------matched by 1424.83 SIFT points
Image : bigben_7.jpg--------------matched by 1419.57 SIFT points
Image : colosseum_6.jpg-----------matched by 1405.52 SIFT points
Image : notredame_1.jpg-----------matched by 1405.22 SIFT points
Image : eiffel_7.jpg--------------matched by 1370.22 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1347.89 SIFT points
Image : eiffel_19.jpg-------------matched by 1329.71 SIFT points
Image : eiffel_1.jpg--------------matched by 1255.46 SIFT points
Image : louvre_3.jpg--------------matched by 1233.08 SIFT points
Image : colosseum_8.jpg-----------matched by 1205.08 SIFT points
Image : eiffel_18.jpg-------------matched by 1162.35 SIFT points
Image : sanmarco_14.jpg-----------matched by 1104.71 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1095.46 SIFT points
Image : londoneye_12.jpg----------matched by 1058.18 SIFT points
Image : bigben_16.jpg-------------matched by 1054.11 SIFT points
Image : londoneye_23.jpg----------matched by 1029.37 SIFT points
Image : tatemodern_14.jpg---------matched by 995.705 SIFT points
Image : colosseum_15.jpg----------matched by 990.376 SIFT points
Image : colosseum_11.jpg----------matched by 977.289 SIFT points
Image : notredame_8.jpg-----------matched by 964.412 SIFT points
Image : sanmarco_3.jpg------------matched by 948.815 SIFT points
Image : notredame_4.jpg-----------matched by 941.907 SIFT points
Image : empirestate_9.jpg---------matched by 937.376 SIFT points
Image : londoneye_17.jpg----------matched by 935.076 SIFT points
Image : londoneye_2.jpg-----------matched by 827.772 SIFT points
Image : notredame_20.jpg----------matched by 827.059 SIFT points
Image : notredame_24.jpg----------matched by 743.081 SIFT points
Image : colosseum_4.jpg-----------matched by 583.849 SIFT points
Image : eiffel_22.jpg-------------matched by 537.618 SIFT points
Image : empirestate_16.jpg--------matched by 471.952 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 393.126 SIFT points
Image : tatemodern_4.jpg----------matched by 379.878 SIFT points
