Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image colosseum_15.jpg has following matches:

Image : colosseum_15.jpg----------matched by 531200 SIFT points
Image : colosseum_5.jpg-----------matched by 10031.6 SIFT points
Image : tatemodern_2.jpg----------matched by 3534.5 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 3388.66 SIFT points
Image : tatemodern_9.jpg----------matched by 2931.58 SIFT points
Image : colosseum_4.jpg-----------matched by 2773.57 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2689.65 SIFT points
Image : sanmarco_1.jpg------------matched by 2633.57 SIFT points
Image : louvre_3.jpg--------------matched by 2494.62 SIFT points
Image : tatemodern_13.jpg---------matched by 2335.26 SIFT points
Image : sanmarco_13.jpg-----------matched by 2330.97 SIFT points
Image : notredame_19.jpg----------matched by 2323.92 SIFT points
Image : notredame_14.jpg----------matched by 2274.8 SIFT points
Image : sanmarco_5.jpg------------matched by 2172.81 SIFT points
Image : tatemodern_14.jpg---------matched by 2004.03 SIFT points
Image : empirestate_10.jpg--------matched by 1914.65 SIFT points
Image : bigben_14.jpg-------------matched by 1837 SIFT points
Image : colosseum_18.jpg----------matched by 1836.24 SIFT points
Image : bigben_12.jpg-------------matched by 1789.51 SIFT points
Image : sanmarco_19.jpg-----------matched by 1783.94 SIFT points
Image : notredame_25.jpg----------matched by 1764.37 SIFT points
Image : londoneye_16.jpg----------matched by 1754.06 SIFT points
Image : empirestate_16.jpg--------matched by 1742.37 SIFT points
Image : bigben_10.jpg-------------matched by 1736.26 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1702.12 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1667.82 SIFT points
Image : louvre_14.jpg-------------matched by 1662.04 SIFT points
Image : tatemodern_8.jpg----------matched by 1655.07 SIFT points
Image : londoneye_8.jpg-----------matched by 1609.09 SIFT points
Image : sanmarco_4.jpg------------matched by 1580.21 SIFT points
Image : tatemodern_24.jpg---------matched by 1565.8 SIFT points
Image : londoneye_9.jpg-----------matched by 1560.77 SIFT points
Image : louvre_10.jpg-------------matched by 1553.96 SIFT points
Image : colosseum_13.jpg----------matched by 1538.84 SIFT points
Image : louvre_11.jpg-------------matched by 1473.61 SIFT points
Image : empirestate_12.jpg--------matched by 1458.96 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1420.18 SIFT points
Image : sanmarco_18.jpg-----------matched by 1374.37 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1360.25 SIFT points
Image : notredame_20.jpg----------matched by 1316 SIFT points
Image : louvre_15.jpg-------------matched by 1258.89 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1227.47 SIFT points
Image : tatemodern_4.jpg----------matched by 1217.8 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1204.2 SIFT points
Image : tatemodern_16.jpg---------matched by 1195.55 SIFT points
Image : bigben_7.jpg--------------matched by 1169.63 SIFT points
Image : londoneye_13.jpg----------matched by 1127.23 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1116.34 SIFT points
Image : colosseum_12.jpg----------matched by 1110.47 SIFT points
Image : londoneye_12.jpg----------matched by 1109.62 SIFT points
Image : bigben_13.jpg-------------matched by 1089.39 SIFT points
Image : notredame_3.jpg-----------matched by 1083.32 SIFT points
Image : eiffel_6.jpg--------------matched by 1075.52 SIFT points
Image : eiffel_1.jpg--------------matched by 1053.17 SIFT points
Image : eiffel_2.jpg--------------matched by 1037.98 SIFT points
Image : eiffel_19.jpg-------------matched by 1025.92 SIFT points
Image : trafalgarsquare_15.jpg----matched by 995.548 SIFT points
Image : empirestate_25.jpg--------matched by 987.914 SIFT points
Image : bigben_2.jpg--------------matched by 985.853 SIFT points
Image : colosseum_3.jpg-----------matched by 983.224 SIFT points
Image : londoneye_22.jpg----------matched by 978.806 SIFT points
Image : notredame_24.jpg----------matched by 971.892 SIFT points
Image : eiffel_7.jpg--------------matched by 956.595 SIFT points
Image : tatemodern_11.jpg---------matched by 948.067 SIFT points
Image : londoneye_17.jpg----------matched by 947.653 SIFT points
Image : empirestate_23.jpg--------matched by 933.609 SIFT points
Image : eiffel_22.jpg-------------matched by 924.25 SIFT points
Image : louvre_8.jpg--------------matched by 912.595 SIFT points
Image : louvre_4.jpg--------------matched by 903.639 SIFT points
Image : notredame_4.jpg-----------matched by 899.883 SIFT points
Image : notredame_1.jpg-----------matched by 882.817 SIFT points
Image : empirestate_27.jpg--------matched by 872.496 SIFT points
Image : londoneye_21.jpg----------matched by 859.711 SIFT points
Image : bigben_8.jpg--------------matched by 856.899 SIFT points
Image : eiffel_5.jpg--------------matched by 823.271 SIFT points
Image : empirestate_14.jpg--------matched by 788.304 SIFT points
Image : louvre_9.jpg--------------matched by 774.073 SIFT points
Image : notredame_5.jpg-----------matched by 766.99 SIFT points
Image : colosseum_6.jpg-----------matched by 749.355 SIFT points
Image : colosseum_11.jpg----------matched by 739.089 SIFT points
Image : empirestate_22.jpg--------matched by 730.255 SIFT points
Image : sanmarco_14.jpg-----------matched by 722.354 SIFT points
Image : londoneye_2.jpg-----------matched by 714.631 SIFT points
Image : sanmarco_20.jpg-----------matched by 680.596 SIFT points
Image : sanmarco_3.jpg------------matched by 669.892 SIFT points
Image : londoneye_23.jpg----------matched by 638.802 SIFT points
Image : bigben_16.jpg-------------matched by 626.82 SIFT points
Image : bigben_3.jpg--------------matched by 609.646 SIFT points
Image : tatemodern_6.jpg----------matched by 606.128 SIFT points
Image : empirestate_15.jpg--------matched by 605.015 SIFT points
Image : eiffel_3.jpg--------------matched by 581.483 SIFT points
Image : eiffel_18.jpg-------------matched by 573.253 SIFT points
Image : bigben_6.jpg--------------matched by 540.504 SIFT points
Image : colosseum_8.jpg-----------matched by 525.334 SIFT points
Image : sanmarco_22.jpg-----------matched by 520.731 SIFT points
Image : notredame_8.jpg-----------matched by 470.042 SIFT points
Image : louvre_16.jpg-------------matched by 313.298 SIFT points
Image : eiffel_15.jpg-------------matched by 253.894 SIFT points
Image : empirestate_9.jpg---------matched by 0   SIFT points
