Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image trafalgarsquare_16.jpg has following matches:

Image : trafalgarsquare_16.jpg----matched by 747200 SIFT points
Image : trafalgarsquare_25.jpg----matched by 10578.5 SIFT points
Image : colosseum_15.jpg----------matched by 8663.21 SIFT points
Image : tatemodern_13.jpg---------matched by 8128.67 SIFT points
Image : sanmarco_13.jpg-----------matched by 8046 SIFT points
Image : bigben_8.jpg--------------matched by 7809.69 SIFT points
Image : trafalgarsquare_20.jpg----matched by 7807.46 SIFT points
Image : tatemodern_9.jpg----------matched by 7759.38 SIFT points
Image : eiffel_2.jpg--------------matched by 7711.94 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 7404.17 SIFT points
Image : sanmarco_1.jpg------------matched by 7347.47 SIFT points
Image : londoneye_22.jpg----------matched by 7156.47 SIFT points
Image : trafalgarsquare_22.jpg----matched by 6761.2 SIFT points
Image : tatemodern_24.jpg---------matched by 6152.27 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 6012.62 SIFT points
Image : tatemodern_14.jpg---------matched by 6007.28 SIFT points
Image : notredame_3.jpg-----------matched by 5651.82 SIFT points
Image : sanmarco_5.jpg------------matched by 5523.34 SIFT points
Image : louvre_4.jpg--------------matched by 5483.88 SIFT points
Image : louvre_11.jpg-------------matched by 5412.17 SIFT points
Image : londoneye_13.jpg----------matched by 5401.79 SIFT points
Image : notredame_19.jpg----------matched by 5330.71 SIFT points
Image : bigben_6.jpg--------------matched by 5254.15 SIFT points
Image : notredame_8.jpg-----------matched by 5215.13 SIFT points
Image : bigben_14.jpg-------------matched by 5158.66 SIFT points
Image : colosseum_13.jpg----------matched by 5150.18 SIFT points
Image : trafalgarsquare_15.jpg----matched by 5107.45 SIFT points
Image : eiffel_3.jpg--------------matched by 5021.45 SIFT points
Image : sanmarco_20.jpg-----------matched by 4920.11 SIFT points
Image : londoneye_8.jpg-----------matched by 4874.09 SIFT points
Image : colosseum_18.jpg----------matched by 4828.31 SIFT points
Image : londoneye_23.jpg----------matched by 4811.56 SIFT points
Image : sanmarco_22.jpg-----------matched by 4717.37 SIFT points
Image : londoneye_9.jpg-----------matched by 4666.93 SIFT points
Image : eiffel_22.jpg-------------matched by 4638.89 SIFT points
Image : empirestate_22.jpg--------matched by 4624.57 SIFT points
Image : eiffel_5.jpg--------------matched by 4609.11 SIFT points
Image : tatemodern_16.jpg---------matched by 4444.47 SIFT points
Image : sanmarco_19.jpg-----------matched by 4424 SIFT points
Image : empirestate_12.jpg--------matched by 4320.58 SIFT points
Image : louvre_8.jpg--------------matched by 4316.66 SIFT points
Image : colosseum_6.jpg-----------matched by 4310.11 SIFT points
Image : tatemodern_8.jpg----------matched by 4258.43 SIFT points
Image : bigben_3.jpg--------------matched by 4253.46 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 4234.01 SIFT points
Image : colosseum_12.jpg----------matched by 4232.69 SIFT points
Image : louvre_10.jpg-------------matched by 4196.66 SIFT points
Image : louvre_16.jpg-------------matched by 4117.81 SIFT points
Image : notredame_14.jpg----------matched by 4045.36 SIFT points
Image : bigben_12.jpg-------------matched by 4003.83 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 3878.88 SIFT points
Image : notredame_5.jpg-----------matched by 3859.48 SIFT points
Image : notredame_1.jpg-----------matched by 3764.24 SIFT points
Image : empirestate_15.jpg--------matched by 3743.48 SIFT points
Image : colosseum_11.jpg----------matched by 3703.28 SIFT points
Image : eiffel_15.jpg-------------matched by 3676.51 SIFT points
Image : tatemodern_4.jpg----------matched by 3588.06 SIFT points
Image : trafalgarsquare_21.jpg----matched by 3574.28 SIFT points
Image : colosseum_3.jpg-----------matched by 3434.99 SIFT points
Image : notredame_24.jpg----------matched by 3425.48 SIFT points
Image : notredame_4.jpg-----------matched by 3389.21 SIFT points
Image : colosseum_5.jpg-----------matched by 3373.77 SIFT points
Image : tatemodern_6.jpg----------matched by 3367.78 SIFT points
Image : notredame_25.jpg----------matched by 3354.47 SIFT points
Image : colosseum_4.jpg-----------matched by 3326.49 SIFT points
Image : louvre_14.jpg-------------matched by 3322.42 SIFT points
Image : sanmarco_3.jpg------------matched by 3259.38 SIFT points
Image : tatemodern_11.jpg---------matched by 3152.23 SIFT points
Image : tatemodern_2.jpg----------matched by 3095.34 SIFT points
Image : londoneye_21.jpg----------matched by 3043.66 SIFT points
Image : sanmarco_18.jpg-----------matched by 2901.33 SIFT points
Image : bigben_2.jpg--------------matched by 2846.75 SIFT points
Image : empirestate_23.jpg--------matched by 2837.28 SIFT points
Image : londoneye_2.jpg-----------matched by 2833.35 SIFT points
Image : sanmarco_4.jpg------------matched by 2785.73 SIFT points
Image : louvre_15.jpg-------------matched by 2777.01 SIFT points
Image : bigben_10.jpg-------------matched by 2757.82 SIFT points
Image : louvre_3.jpg--------------matched by 2571.91 SIFT points
Image : notredame_20.jpg----------matched by 2548.44 SIFT points
Image : empirestate_14.jpg--------matched by 2530.16 SIFT points
Image : londoneye_17.jpg----------matched by 2408.33 SIFT points
Image : sanmarco_14.jpg-----------matched by 2377.06 SIFT points
Image : bigben_13.jpg-------------matched by 2371.5 SIFT points
Image : colosseum_8.jpg-----------matched by 2354.48 SIFT points
Image : empirestate_16.jpg--------matched by 2162.84 SIFT points
Image : empirestate_10.jpg--------matched by 2142.35 SIFT points
Image : louvre_9.jpg--------------matched by 2142.07 SIFT points
Image : eiffel_18.jpg-------------matched by 2094.97 SIFT points
Image : eiffel_7.jpg--------------matched by 2004.6 SIFT points
Image : empirestate_25.jpg--------matched by 1920.1 SIFT points
Image : eiffel_6.jpg--------------matched by 1895.3 SIFT points
Image : londoneye_16.jpg----------matched by 1818.22 SIFT points
Image : bigben_7.jpg--------------matched by 1796.49 SIFT points
Image : eiffel_19.jpg-------------matched by 1780.33 SIFT points
Image : bigben_16.jpg-------------matched by 1705.49 SIFT points
Image : empirestate_9.jpg---------matched by 1675.59 SIFT points
Image : empirestate_27.jpg--------matched by 1672.62 SIFT points
Image : londoneye_12.jpg----------matched by 1658.55 SIFT points
Image : eiffel_1.jpg--------------matched by 1566.66 SIFT points
