Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image trafalgarsquare_21.jpg has following matches:

Image : trafalgarsquare_21.jpg----matched by 719600 SIFT points
Image : trafalgarsquare_22.jpg----matched by 8427 SIFT points
Image : bigben_10.jpg-------------matched by 7969.64 SIFT points
Image : bigben_8.jpg--------------matched by 7167.94 SIFT points
Image : notredame_24.jpg----------matched by 6936.52 SIFT points
Image : empirestate_12.jpg--------matched by 6812.51 SIFT points
Image : louvre_14.jpg-------------matched by 6788.81 SIFT points
Image : tatemodern_13.jpg---------matched by 6771.66 SIFT points
Image : bigben_6.jpg--------------matched by 6660 SIFT points
Image : tatemodern_4.jpg----------matched by 6268.33 SIFT points
Image : empirestate_14.jpg--------matched by 6220.02 SIFT points
Image : tatemodern_16.jpg---------matched by 6218.75 SIFT points
Image : trafalgarsquare_15.jpg----matched by 5965.11 SIFT points
Image : sanmarco_20.jpg-----------matched by 5936.82 SIFT points
Image : londoneye_23.jpg----------matched by 5925.05 SIFT points
Image : sanmarco_1.jpg------------matched by 5910.18 SIFT points
Image : louvre_11.jpg-------------matched by 5400.9 SIFT points
Image : eiffel_5.jpg--------------matched by 5390.45 SIFT points
Image : tatemodern_9.jpg----------matched by 5268.48 SIFT points
Image : notredame_20.jpg----------matched by 5259.53 SIFT points
Image : londoneye_8.jpg-----------matched by 5192.16 SIFT points
Image : bigben_12.jpg-------------matched by 5181.94 SIFT points
Image : londoneye_13.jpg----------matched by 5156.33 SIFT points
Image : empirestate_27.jpg--------matched by 5102.28 SIFT points
Image : tatemodern_6.jpg----------matched by 5006.86 SIFT points
Image : colosseum_13.jpg----------matched by 4884.07 SIFT points
Image : louvre_8.jpg--------------matched by 4871.62 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4790.75 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 4781.4 SIFT points
Image : londoneye_22.jpg----------matched by 4767.15 SIFT points
Image : empirestate_16.jpg--------matched by 4747.88 SIFT points
Image : bigben_14.jpg-------------matched by 4739.87 SIFT points
Image : notredame_19.jpg----------matched by 4686.59 SIFT points
Image : trafalgarsquare_16.jpg----matched by 4676.94 SIFT points
Image : sanmarco_14.jpg-----------matched by 4670.49 SIFT points
Image : tatemodern_2.jpg----------matched by 4542.4 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 4448.96 SIFT points
Image : empirestate_9.jpg---------matched by 4422.76 SIFT points
Image : sanmarco_13.jpg-----------matched by 4379.74 SIFT points
Image : louvre_3.jpg--------------matched by 4371.45 SIFT points
Image : louvre_10.jpg-------------matched by 4371.36 SIFT points
Image : londoneye_9.jpg-----------matched by 4348.18 SIFT points
Image : colosseum_6.jpg-----------matched by 4302.46 SIFT points
Image : sanmarco_5.jpg------------matched by 4266.16 SIFT points
Image : notredame_3.jpg-----------matched by 4255.2 SIFT points
Image : londoneye_21.jpg----------matched by 4194.81 SIFT points
Image : eiffel_7.jpg--------------matched by 4174.09 SIFT points
Image : londoneye_16.jpg----------matched by 4132.08 SIFT points
Image : tatemodern_14.jpg---------matched by 4128.1 SIFT points
Image : colosseum_8.jpg-----------matched by 4077.6 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 4064.95 SIFT points
Image : colosseum_15.jpg----------matched by 4013.22 SIFT points
Image : notredame_1.jpg-----------matched by 4001.96 SIFT points
Image : notredame_8.jpg-----------matched by 3940.86 SIFT points
Image : eiffel_18.jpg-------------matched by 3939.22 SIFT points
Image : tatemodern_8.jpg----------matched by 3930.1 SIFT points
Image : eiffel_15.jpg-------------matched by 3876.08 SIFT points
Image : bigben_2.jpg--------------matched by 3859.9 SIFT points
Image : sanmarco_3.jpg------------matched by 3668.87 SIFT points
Image : notredame_4.jpg-----------matched by 3642.54 SIFT points
Image : colosseum_18.jpg----------matched by 3619.45 SIFT points
Image : louvre_4.jpg--------------matched by 3523.71 SIFT points
Image : colosseum_11.jpg----------matched by 3521.76 SIFT points
Image : empirestate_10.jpg--------matched by 3452.54 SIFT points
Image : sanmarco_4.jpg------------matched by 3441.26 SIFT points
Image : colosseum_12.jpg----------matched by 3440.74 SIFT points
Image : eiffel_2.jpg--------------matched by 3427.95 SIFT points
Image : empirestate_22.jpg--------matched by 3400.52 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 3385.09 SIFT points
Image : bigben_16.jpg-------------matched by 3310.28 SIFT points
Image : bigben_3.jpg--------------matched by 3285.22 SIFT points
Image : eiffel_22.jpg-------------matched by 3269.6 SIFT points
Image : empirestate_15.jpg--------matched by 3109.4 SIFT points
Image : colosseum_3.jpg-----------matched by 3097.64 SIFT points
Image : louvre_15.jpg-------------matched by 3074.72 SIFT points
Image : empirestate_25.jpg--------matched by 3064.57 SIFT points
Image : eiffel_6.jpg--------------matched by 3060.8 SIFT points
Image : colosseum_4.jpg-----------matched by 3036.64 SIFT points
Image : sanmarco_19.jpg-----------matched by 2995.38 SIFT points
Image : empirestate_23.jpg--------matched by 2972.97 SIFT points
Image : eiffel_3.jpg--------------matched by 2945.61 SIFT points
Image : colosseum_5.jpg-----------matched by 2830.09 SIFT points
Image : tatemodern_24.jpg---------matched by 2668.04 SIFT points
Image : notredame_25.jpg----------matched by 2653.46 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2622.66 SIFT points
Image : eiffel_1.jpg--------------matched by 2614.13 SIFT points
Image : louvre_9.jpg--------------matched by 2584.3 SIFT points
Image : notredame_14.jpg----------matched by 2554.46 SIFT points
Image : sanmarco_22.jpg-----------matched by 2547.89 SIFT points
Image : bigben_13.jpg-------------matched by 2320.11 SIFT points
Image : londoneye_2.jpg-----------matched by 2261.39 SIFT points
Image : bigben_7.jpg--------------matched by 2250.6 SIFT points
Image : notredame_5.jpg-----------matched by 2226.26 SIFT points
Image : londoneye_12.jpg----------matched by 2218.08 SIFT points
Image : louvre_16.jpg-------------matched by 2108.3 SIFT points
Image : sanmarco_18.jpg-----------matched by 2079.97 SIFT points
Image : eiffel_19.jpg-------------matched by 1534.17 SIFT points
Image : tatemodern_11.jpg---------matched by 1231.68 SIFT points
Image : londoneye_17.jpg----------matched by 992.196 SIFT points
