Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image colosseum_6.jpg has following matches:

Image : colosseum_6.jpg-----------matched by 368400 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3774.42 SIFT points
Image : tatemodern_9.jpg----------matched by 3426.69 SIFT points
Image : colosseum_13.jpg----------matched by 3410.17 SIFT points
Image : tatemodern_2.jpg----------matched by 3295.99 SIFT points
Image : sanmarco_22.jpg-----------matched by 3283.88 SIFT points
Image : bigben_10.jpg-------------matched by 2899.06 SIFT points
Image : sanmarco_13.jpg-----------matched by 2854.32 SIFT points
Image : tatemodern_8.jpg----------matched by 2731.64 SIFT points
Image : colosseum_15.jpg----------matched by 2696.57 SIFT points
Image : londoneye_22.jpg----------matched by 2679.43 SIFT points
Image : eiffel_19.jpg-------------matched by 2623.62 SIFT points
Image : tatemodern_16.jpg---------matched by 2612.43 SIFT points
Image : louvre_11.jpg-------------matched by 2573.4 SIFT points
Image : bigben_8.jpg--------------matched by 2568.45 SIFT points
Image : colosseum_12.jpg----------matched by 2564.36 SIFT points
Image : sanmarco_20.jpg-----------matched by 2556.23 SIFT points
Image : tatemodern_14.jpg---------matched by 2552.08 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2539.52 SIFT points
Image : empirestate_22.jpg--------matched by 2456.08 SIFT points
Image : notredame_19.jpg----------matched by 2443.12 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2442.49 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2409.76 SIFT points
Image : bigben_12.jpg-------------matched by 2383.6 SIFT points
Image : empirestate_27.jpg--------matched by 2362.34 SIFT points
Image : empirestate_12.jpg--------matched by 2347.4 SIFT points
Image : bigben_14.jpg-------------matched by 2335.34 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2322.54 SIFT points
Image : eiffel_3.jpg--------------matched by 2309.71 SIFT points
Image : sanmarco_14.jpg-----------matched by 2231.48 SIFT points
Image : notredame_4.jpg-----------matched by 2201.66 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2184.25 SIFT points
Image : sanmarco_1.jpg------------matched by 2166.49 SIFT points
Image : notredame_8.jpg-----------matched by 2112.37 SIFT points
Image : bigben_16.jpg-------------matched by 2100.8 SIFT points
Image : louvre_4.jpg--------------matched by 2024.54 SIFT points
Image : empirestate_15.jpg--------matched by 2007.15 SIFT points
Image : tatemodern_4.jpg----------matched by 2006.91 SIFT points
Image : empirestate_23.jpg--------matched by 1994.36 SIFT points
Image : sanmarco_3.jpg------------matched by 1986.31 SIFT points
Image : londoneye_13.jpg----------matched by 1974.53 SIFT points
Image : eiffel_7.jpg--------------matched by 1973.47 SIFT points
Image : eiffel_2.jpg--------------matched by 1953.37 SIFT points
Image : londoneye_2.jpg-----------matched by 1921.84 SIFT points
Image : tatemodern_11.jpg---------matched by 1898.43 SIFT points
Image : tatemodern_24.jpg---------matched by 1890.96 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1872.04 SIFT points
Image : colosseum_3.jpg-----------matched by 1866.81 SIFT points
Image : tatemodern_13.jpg---------matched by 1826.85 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1813.96 SIFT points
Image : bigben_6.jpg--------------matched by 1804.66 SIFT points
Image : bigben_7.jpg--------------matched by 1754.47 SIFT points
Image : bigben_2.jpg--------------matched by 1739.95 SIFT points
Image : sanmarco_5.jpg------------matched by 1688.38 SIFT points
Image : londoneye_12.jpg----------matched by 1658.74 SIFT points
Image : tatemodern_6.jpg----------matched by 1603.87 SIFT points
Image : notredame_14.jpg----------matched by 1564.84 SIFT points
Image : notredame_5.jpg-----------matched by 1559.66 SIFT points
Image : notredame_3.jpg-----------matched by 1546.91 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1539.98 SIFT points
Image : louvre_14.jpg-------------matched by 1524.15 SIFT points
Image : notredame_1.jpg-----------matched by 1514.41 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1395.26 SIFT points
Image : colosseum_11.jpg----------matched by 1380.86 SIFT points
Image : londoneye_8.jpg-----------matched by 1361.11 SIFT points
Image : londoneye_16.jpg----------matched by 1293.53 SIFT points
Image : londoneye_21.jpg----------matched by 1291.98 SIFT points
Image : londoneye_23.jpg----------matched by 1258.88 SIFT points
Image : londoneye_9.jpg-----------matched by 1255.7 SIFT points
Image : eiffel_18.jpg-------------matched by 1248.84 SIFT points
Image : eiffel_22.jpg-------------matched by 1238.8 SIFT points
Image : bigben_3.jpg--------------matched by 1230.95 SIFT points
Image : notredame_20.jpg----------matched by 1213.48 SIFT points
Image : louvre_3.jpg--------------matched by 1209.72 SIFT points
Image : notredame_24.jpg----------matched by 1169.14 SIFT points
Image : colosseum_18.jpg----------matched by 1169.02 SIFT points
Image : empirestate_10.jpg--------matched by 1153.67 SIFT points
Image : louvre_10.jpg-------------matched by 1129.66 SIFT points
Image : eiffel_1.jpg--------------matched by 1104.38 SIFT points
Image : colosseum_4.jpg-----------matched by 1102.48 SIFT points
Image : eiffel_15.jpg-------------matched by 1098.08 SIFT points
Image : sanmarco_18.jpg-----------matched by 1040.2 SIFT points
Image : colosseum_5.jpg-----------matched by 1006.24 SIFT points
Image : empirestate_14.jpg--------matched by 1002.52 SIFT points
Image : sanmarco_4.jpg------------matched by 976.361 SIFT points
Image : londoneye_17.jpg----------matched by 961.3 SIFT points
Image : notredame_25.jpg----------matched by 922.802 SIFT points
Image : eiffel_6.jpg--------------matched by 914.532 SIFT points
Image : empirestate_9.jpg---------matched by 913.838 SIFT points
Image : eiffel_5.jpg--------------matched by 913.818 SIFT points
Image : empirestate_25.jpg--------matched by 910.854 SIFT points
Image : louvre_8.jpg--------------matched by 833.657 SIFT points
Image : louvre_9.jpg--------------matched by 786.453 SIFT points
Image : bigben_13.jpg-------------matched by 752.146 SIFT points
Image : louvre_15.jpg-------------matched by 743.878 SIFT points
Image : sanmarco_19.jpg-----------matched by 686.267 SIFT points
Image : empirestate_16.jpg--------matched by 529.959 SIFT points
Image : colosseum_8.jpg-----------matched by 345.549 SIFT points
Image : louvre_16.jpg-------------matched by 189.123 SIFT points
