Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image empirestate_25.jpg has following matches:

Image : empirestate_25.jpg--------matched by 438800 SIFT points
Image : tatemodern_9.jpg----------matched by 8482.2 SIFT points
Image : trafalgarsquare_22.jpg----matched by 8097.82 SIFT points
Image : empirestate_27.jpg--------matched by 8076.79 SIFT points
Image : bigben_14.jpg-------------matched by 7889.21 SIFT points
Image : colosseum_15.jpg----------matched by 7645.1 SIFT points
Image : trafalgarsquare_25.jpg----matched by 7568.6 SIFT points
Image : sanmarco_1.jpg------------matched by 6688.64 SIFT points
Image : notredame_25.jpg----------matched by 5845.12 SIFT points
Image : tatemodern_2.jpg----------matched by 5790.01 SIFT points
Image : louvre_4.jpg--------------matched by 5713.03 SIFT points
Image : bigben_8.jpg--------------matched by 5610.67 SIFT points
Image : tatemodern_13.jpg---------matched by 5364.13 SIFT points
Image : londoneye_23.jpg----------matched by 5354.36 SIFT points
Image : trafalgarsquare_15.jpg----matched by 5335.99 SIFT points
Image : louvre_14.jpg-------------matched by 5247.76 SIFT points
Image : notredame_19.jpg----------matched by 5034.73 SIFT points
Image : eiffel_5.jpg--------------matched by 4978.72 SIFT points
Image : sanmarco_18.jpg-----------matched by 4785.67 SIFT points
Image : sanmarco_20.jpg-----------matched by 4764.78 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 4745.87 SIFT points
Image : londoneye_21.jpg----------matched by 4531.28 SIFT points
Image : tatemodern_24.jpg---------matched by 4471.2 SIFT points
Image : sanmarco_4.jpg------------matched by 4418.43 SIFT points
Image : notredame_20.jpg----------matched by 4388.75 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 4375.27 SIFT points
Image : bigben_12.jpg-------------matched by 4372.95 SIFT points
Image : londoneye_22.jpg----------matched by 4323.16 SIFT points
Image : sanmarco_22.jpg-----------matched by 4271.93 SIFT points
Image : sanmarco_13.jpg-----------matched by 4182.84 SIFT points
Image : londoneye_2.jpg-----------matched by 4181.69 SIFT points
Image : empirestate_12.jpg--------matched by 4117.17 SIFT points
Image : louvre_8.jpg--------------matched by 4086.89 SIFT points
Image : sanmarco_5.jpg------------matched by 4071.25 SIFT points
Image : colosseum_12.jpg----------matched by 3968.61 SIFT points
Image : eiffel_2.jpg--------------matched by 3955.45 SIFT points
Image : bigben_2.jpg--------------matched by 3951.28 SIFT points
Image : tatemodern_11.jpg---------matched by 3946.93 SIFT points
Image : empirestate_23.jpg--------matched by 3886.26 SIFT points
Image : sanmarco_14.jpg-----------matched by 3703.79 SIFT points
Image : eiffel_22.jpg-------------matched by 3688.33 SIFT points
Image : notredame_5.jpg-----------matched by 3671.06 SIFT points
Image : bigben_16.jpg-------------matched by 3522.19 SIFT points
Image : bigben_3.jpg--------------matched by 3514.25 SIFT points
Image : notredame_14.jpg----------matched by 3497.25 SIFT points
Image : trafalgarsquare_21.jpg----matched by 3445.96 SIFT points
Image : sanmarco_3.jpg------------matched by 3432.35 SIFT points
Image : bigben_13.jpg-------------matched by 3381.94 SIFT points
Image : eiffel_1.jpg--------------matched by 3372.53 SIFT points
Image : louvre_11.jpg-------------matched by 3324.67 SIFT points
Image : tatemodern_16.jpg---------matched by 3274.58 SIFT points
Image : colosseum_13.jpg----------matched by 3249.64 SIFT points
Image : londoneye_17.jpg----------matched by 3207.06 SIFT points
Image : notredame_4.jpg-----------matched by 3193.89 SIFT points
Image : notredame_8.jpg-----------matched by 3163.79 SIFT points
Image : colosseum_18.jpg----------matched by 3160.65 SIFT points
Image : louvre_3.jpg--------------matched by 3149.21 SIFT points
Image : notredame_24.jpg----------matched by 3142.32 SIFT points
Image : empirestate_15.jpg--------matched by 3086.2 SIFT points
Image : londoneye_13.jpg----------matched by 3015.9 SIFT points
Image : colosseum_8.jpg-----------matched by 2922.81 SIFT points
Image : empirestate_22.jpg--------matched by 2822.38 SIFT points
Image : empirestate_9.jpg---------matched by 2799.71 SIFT points
Image : bigben_6.jpg--------------matched by 2793.95 SIFT points
Image : londoneye_16.jpg----------matched by 2781.38 SIFT points
Image : empirestate_10.jpg--------matched by 2665.94 SIFT points
Image : notredame_3.jpg-----------matched by 2656.78 SIFT points
Image : colosseum_11.jpg----------matched by 2645.98 SIFT points
Image : empirestate_16.jpg--------matched by 2629.11 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2598.7 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2550.74 SIFT points
Image : bigben_10.jpg-------------matched by 2484.9 SIFT points
Image : tatemodern_14.jpg---------matched by 2408.48 SIFT points
Image : colosseum_4.jpg-----------matched by 2402.67 SIFT points
Image : louvre_15.jpg-------------matched by 2380.76 SIFT points
Image : tatemodern_8.jpg----------matched by 2366.01 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2320.96 SIFT points
Image : tatemodern_6.jpg----------matched by 2301.16 SIFT points
Image : eiffel_15.jpg-------------matched by 2293.09 SIFT points
Image : colosseum_6.jpg-----------matched by 2187.51 SIFT points
Image : colosseum_3.jpg-----------matched by 2061.37 SIFT points
Image : eiffel_3.jpg--------------matched by 2050.74 SIFT points
Image : eiffel_7.jpg--------------matched by 1956.14 SIFT points
Image : londoneye_9.jpg-----------matched by 1868.77 SIFT points
Image : empirestate_14.jpg--------matched by 1838.64 SIFT points
Image : notredame_1.jpg-----------matched by 1772.84 SIFT points
Image : louvre_16.jpg-------------matched by 1679.74 SIFT points
Image : louvre_10.jpg-------------matched by 1629.28 SIFT points
Image : tatemodern_4.jpg----------matched by 1560.58 SIFT points
Image : sanmarco_19.jpg-----------matched by 1411.95 SIFT points
Image : colosseum_5.jpg-----------matched by 1311.48 SIFT points
Image : louvre_9.jpg--------------matched by 1276.56 SIFT points
Image : bigben_7.jpg--------------matched by 1267.19 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1162.38 SIFT points
Image : londoneye_8.jpg-----------matched by 932.212 SIFT points
Image : eiffel_18.jpg-------------matched by 795.856 SIFT points
Image : eiffel_6.jpg--------------matched by 694.155 SIFT points
Image : londoneye_12.jpg----------matched by 599.156 SIFT points
Image : eiffel_19.jpg-------------matched by 509.867 SIFT points
