Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image notredame_20.jpg has following matches:

Image : notredame_20.jpg----------matched by 428400 SIFT points
Image : notredame_25.jpg----------matched by 6351.19 SIFT points
Image : sanmarco_20.jpg-----------matched by 6301.08 SIFT points
Image : colosseum_13.jpg----------matched by 5821.49 SIFT points
Image : eiffel_7.jpg--------------matched by 5499.53 SIFT points
Image : sanmarco_1.jpg------------matched by 4875.39 SIFT points
Image : bigben_8.jpg--------------matched by 4745.46 SIFT points
Image : colosseum_15.jpg----------matched by 4458.88 SIFT points
Image : tatemodern_14.jpg---------matched by 4407.7 SIFT points
Image : tatemodern_11.jpg---------matched by 4397.81 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4266.67 SIFT points
Image : eiffel_3.jpg--------------matched by 3727.1 SIFT points
Image : notredame_24.jpg----------matched by 3727.08 SIFT points
Image : bigben_12.jpg-------------matched by 3717.71 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 3691.14 SIFT points
Image : empirestate_27.jpg--------matched by 3672.15 SIFT points
Image : tatemodern_2.jpg----------matched by 3642.72 SIFT points
Image : empirestate_15.jpg--------matched by 3630.73 SIFT points
Image : londoneye_22.jpg----------matched by 3615.41 SIFT points
Image : notredame_1.jpg-----------matched by 3602.23 SIFT points
Image : empirestate_22.jpg--------matched by 3601.43 SIFT points
Image : empirestate_12.jpg--------matched by 3590.66 SIFT points
Image : empirestate_16.jpg--------matched by 3556.25 SIFT points
Image : londoneye_16.jpg----------matched by 3545.93 SIFT points
Image : louvre_11.jpg-------------matched by 3532.73 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 3513.39 SIFT points
Image : louvre_10.jpg-------------matched by 3501.41 SIFT points
Image : notredame_8.jpg-----------matched by 3439.58 SIFT points
Image : eiffel_2.jpg--------------matched by 3435.72 SIFT points
Image : louvre_14.jpg-------------matched by 3397.98 SIFT points
Image : colosseum_18.jpg----------matched by 3388.82 SIFT points
Image : sanmarco_19.jpg-----------matched by 3379.21 SIFT points
Image : tatemodern_24.jpg---------matched by 3312.8 SIFT points
Image : colosseum_12.jpg----------matched by 3300.21 SIFT points
Image : tatemodern_16.jpg---------matched by 3240.27 SIFT points
Image : tatemodern_6.jpg----------matched by 3210.12 SIFT points
Image : notredame_3.jpg-----------matched by 3127.34 SIFT points
Image : londoneye_13.jpg----------matched by 3106.89 SIFT points
Image : eiffel_18.jpg-------------matched by 3106.12 SIFT points
Image : eiffel_15.jpg-------------matched by 3082.39 SIFT points
Image : londoneye_17.jpg----------matched by 2918.42 SIFT points
Image : louvre_4.jpg--------------matched by 2912.09 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2882.83 SIFT points
Image : londoneye_9.jpg-----------matched by 2865.52 SIFT points
Image : eiffel_19.jpg-------------matched by 2860.52 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2858.52 SIFT points
Image : colosseum_6.jpg-----------matched by 2856.84 SIFT points
Image : bigben_14.jpg-------------matched by 2824.61 SIFT points
Image : sanmarco_22.jpg-----------matched by 2821.36 SIFT points
Image : empirestate_25.jpg--------matched by 2798.37 SIFT points
Image : louvre_16.jpg-------------matched by 2745.59 SIFT points
Image : sanmarco_13.jpg-----------matched by 2711.01 SIFT points
Image : colosseum_3.jpg-----------matched by 2686.2 SIFT points
Image : louvre_15.jpg-------------matched by 2612.44 SIFT points
Image : eiffel_22.jpg-------------matched by 2565.43 SIFT points
Image : sanmarco_3.jpg------------matched by 2559.21 SIFT points
Image : eiffel_5.jpg--------------matched by 2557.51 SIFT points
Image : notredame_4.jpg-----------matched by 2550.14 SIFT points
Image : tatemodern_13.jpg---------matched by 2462.96 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2460.44 SIFT points
Image : colosseum_8.jpg-----------matched by 2425.97 SIFT points
Image : bigben_10.jpg-------------matched by 2407.86 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2404.49 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2397.02 SIFT points
Image : notredame_5.jpg-----------matched by 2359.29 SIFT points
Image : bigben_7.jpg--------------matched by 2342.05 SIFT points
Image : londoneye_8.jpg-----------matched by 2341.44 SIFT points
Image : bigben_2.jpg--------------matched by 2278.81 SIFT points
Image : louvre_8.jpg--------------matched by 2222.64 SIFT points
Image : bigben_3.jpg--------------matched by 2210.65 SIFT points
Image : louvre_9.jpg--------------matched by 2189.28 SIFT points
Image : sanmarco_18.jpg-----------matched by 2148.19 SIFT points
Image : londoneye_23.jpg----------matched by 2126.24 SIFT points
Image : notredame_14.jpg----------matched by 2117.62 SIFT points
Image : londoneye_21.jpg----------matched by 2090.87 SIFT points
Image : notredame_19.jpg----------matched by 2029.09 SIFT points
Image : louvre_3.jpg--------------matched by 1893.94 SIFT points
Image : sanmarco_5.jpg------------matched by 1890.19 SIFT points
Image : tatemodern_8.jpg----------matched by 1889.95 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1883.6 SIFT points
Image : bigben_6.jpg--------------matched by 1877.72 SIFT points
Image : colosseum_11.jpg----------matched by 1860.05 SIFT points
Image : eiffel_6.jpg--------------matched by 1818.6 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1779.11 SIFT points
Image : tatemodern_4.jpg----------matched by 1752 SIFT points
Image : empirestate_23.jpg--------matched by 1645.33 SIFT points
Image : bigben_16.jpg-------------matched by 1586.58 SIFT points
Image : sanmarco_14.jpg-----------matched by 1567.52 SIFT points
Image : sanmarco_4.jpg------------matched by 1485.43 SIFT points
Image : colosseum_4.jpg-----------matched by 1458.01 SIFT points
Image : empirestate_10.jpg--------matched by 1271.94 SIFT points
Image : empirestate_14.jpg--------matched by 1191.69 SIFT points
Image : londoneye_12.jpg----------matched by 1156.35 SIFT points
Image : tatemodern_9.jpg----------matched by 1064.55 SIFT points
Image : eiffel_1.jpg--------------matched by 834.476 SIFT points
Image : empirestate_9.jpg---------matched by 802.438 SIFT points
Image : colosseum_5.jpg-----------matched by 754.892 SIFT points
Image : londoneye_2.jpg-----------matched by 732.021 SIFT points
Image : bigben_13.jpg-------------matched by 487.628 SIFT points
