Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image colosseum_4.jpg has following matches:

Image : colosseum_4.jpg-----------matched by 1.0652e+06 SIFT points
Image : colosseum_5.jpg-----------matched by 21415.5 SIFT points
Image : sanmarco_3.jpg------------matched by 3865.92 SIFT points
Image : colosseum_11.jpg----------matched by 3523.17 SIFT points
Image : tatemodern_14.jpg---------matched by 3508.7 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3158.41 SIFT points
Image : colosseum_15.jpg----------matched by 3154.5 SIFT points
Image : colosseum_6.jpg-----------matched by 3142.06 SIFT points
Image : louvre_10.jpg-------------matched by 3089.69 SIFT points
Image : colosseum_8.jpg-----------matched by 3012.62 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2922.56 SIFT points
Image : eiffel_3.jpg--------------matched by 2904.15 SIFT points
Image : louvre_16.jpg-------------matched by 2875.88 SIFT points
Image : notredame_14.jpg----------matched by 2870.02 SIFT points
Image : bigben_8.jpg--------------matched by 2810.52 SIFT points
Image : tatemodern_4.jpg----------matched by 2743.77 SIFT points
Image : eiffel_6.jpg--------------matched by 2722.43 SIFT points
Image : bigben_12.jpg-------------matched by 2689.01 SIFT points
Image : bigben_2.jpg--------------matched by 2652.84 SIFT points
Image : sanmarco_22.jpg-----------matched by 2615.23 SIFT points
Image : notredame_19.jpg----------matched by 2530.56 SIFT points
Image : tatemodern_16.jpg---------matched by 2523.64 SIFT points
Image : louvre_4.jpg--------------matched by 2520.21 SIFT points
Image : sanmarco_13.jpg-----------matched by 2490.9 SIFT points
Image : londoneye_23.jpg----------matched by 2462.73 SIFT points
Image : tatemodern_13.jpg---------matched by 2405.27 SIFT points
Image : eiffel_22.jpg-------------matched by 2394.28 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2392.67 SIFT points
Image : tatemodern_9.jpg----------matched by 2357.25 SIFT points
Image : sanmarco_5.jpg------------matched by 2356.18 SIFT points
Image : bigben_14.jpg-------------matched by 2344.88 SIFT points
Image : notredame_25.jpg----------matched by 2302.4 SIFT points
Image : empirestate_27.jpg--------matched by 2276.99 SIFT points
Image : eiffel_15.jpg-------------matched by 2271.12 SIFT points
Image : colosseum_18.jpg----------matched by 2200.92 SIFT points
Image : empirestate_12.jpg--------matched by 2178.99 SIFT points
Image : louvre_11.jpg-------------matched by 2046.56 SIFT points
Image : tatemodern_2.jpg----------matched by 1984.17 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1965.76 SIFT points
Image : sanmarco_19.jpg-----------matched by 1944.08 SIFT points
Image : notredame_8.jpg-----------matched by 1916.55 SIFT points
Image : bigben_3.jpg--------------matched by 1847.95 SIFT points
Image : londoneye_21.jpg----------matched by 1844.71 SIFT points
Image : notredame_3.jpg-----------matched by 1839.28 SIFT points
Image : notredame_4.jpg-----------matched by 1836.02 SIFT points
Image : sanmarco_18.jpg-----------matched by 1806.94 SIFT points
Image : empirestate_23.jpg--------matched by 1756.68 SIFT points
Image : eiffel_7.jpg--------------matched by 1731.93 SIFT points
Image : londoneye_22.jpg----------matched by 1730.6 SIFT points
Image : londoneye_2.jpg-----------matched by 1722.97 SIFT points
Image : empirestate_25.jpg--------matched by 1706.44 SIFT points
Image : bigben_13.jpg-------------matched by 1697.19 SIFT points
Image : londoneye_9.jpg-----------matched by 1681.23 SIFT points
Image : empirestate_10.jpg--------matched by 1667.71 SIFT points
Image : sanmarco_4.jpg------------matched by 1628.17 SIFT points
Image : tatemodern_24.jpg---------matched by 1624.32 SIFT points
Image : bigben_10.jpg-------------matched by 1612.58 SIFT points
Image : empirestate_22.jpg--------matched by 1588.86 SIFT points
Image : sanmarco_14.jpg-----------matched by 1578.93 SIFT points
Image : colosseum_13.jpg----------matched by 1556.27 SIFT points
Image : notredame_20.jpg----------matched by 1543.73 SIFT points
Image : louvre_14.jpg-------------matched by 1543.33 SIFT points
Image : bigben_7.jpg--------------matched by 1536.63 SIFT points
Image : notredame_24.jpg----------matched by 1523.58 SIFT points
Image : bigben_6.jpg--------------matched by 1496.67 SIFT points
Image : trafalgarsquare_15.jpg----matched by 1492.1 SIFT points
Image : eiffel_2.jpg--------------matched by 1483.46 SIFT points
Image : empirestate_15.jpg--------matched by 1432.72 SIFT points
Image : notredame_1.jpg-----------matched by 1431.65 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1388.45 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1387.07 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1373.64 SIFT points
Image : sanmarco_1.jpg------------matched by 1299.59 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1291.48 SIFT points
Image : londoneye_16.jpg----------matched by 1252.04 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1247.75 SIFT points
Image : colosseum_3.jpg-----------matched by 1244.94 SIFT points
Image : eiffel_5.jpg--------------matched by 1154.93 SIFT points
Image : louvre_3.jpg--------------matched by 1100.05 SIFT points
Image : notredame_5.jpg-----------matched by 1100.04 SIFT points
Image : empirestate_14.jpg--------matched by 1091.2 SIFT points
Image : sanmarco_20.jpg-----------matched by 1078.62 SIFT points
Image : louvre_15.jpg-------------matched by 1027.04 SIFT points
Image : eiffel_1.jpg--------------matched by 976.631 SIFT points
Image : londoneye_17.jpg----------matched by 934.157 SIFT points
Image : londoneye_8.jpg-----------matched by 879.541 SIFT points
Image : empirestate_9.jpg---------matched by 861.807 SIFT points
Image : empirestate_16.jpg--------matched by 809.849 SIFT points
Image : londoneye_13.jpg----------matched by 756.27 SIFT points
Image : louvre_8.jpg--------------matched by 744.889 SIFT points
Image : colosseum_12.jpg----------matched by 741.758 SIFT points
Image : eiffel_18.jpg-------------matched by 728.57 SIFT points
Image : tatemodern_8.jpg----------matched by 716.878 SIFT points
Image : louvre_9.jpg--------------matched by 692.843 SIFT points
Image : bigben_16.jpg-------------matched by 673.629 SIFT points
Image : londoneye_12.jpg----------matched by 554.986 SIFT points
Image : tatemodern_11.jpg---------matched by 529.197 SIFT points
Image : eiffel_19.jpg-------------matched by 520.243 SIFT points
Image : tatemodern_6.jpg----------matched by 329.93 SIFT points
