Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image empirestate_27.jpg has following matches:

Image : empirestate_27.jpg--------matched by 528800 SIFT points
Image : empirestate_22.jpg--------matched by 10249.4 SIFT points
Image : trafalgarsquare_22.jpg----matched by 7816.96 SIFT points
Image : bigben_14.jpg-------------matched by 7045.34 SIFT points
Image : sanmarco_13.jpg-----------matched by 5743.01 SIFT points
Image : bigben_8.jpg--------------matched by 5106.37 SIFT points
Image : londoneye_2.jpg-----------matched by 4732.38 SIFT points
Image : louvre_9.jpg--------------matched by 4462.99 SIFT points
Image : tatemodern_2.jpg----------matched by 4446.21 SIFT points
Image : londoneye_13.jpg----------matched by 3943.34 SIFT points
Image : trafalgarsquare_25.jpg----matched by 3774.02 SIFT points
Image : londoneye_21.jpg----------matched by 3715.79 SIFT points
Image : sanmarco_3.jpg------------matched by 3624.78 SIFT points
Image : empirestate_16.jpg--------matched by 3520.52 SIFT points
Image : eiffel_15.jpg-------------matched by 3381.88 SIFT points
Image : empirestate_15.jpg--------matched by 3348.03 SIFT points
Image : eiffel_18.jpg-------------matched by 3330.09 SIFT points
Image : eiffel_5.jpg--------------matched by 3187.69 SIFT points
Image : colosseum_13.jpg----------matched by 3036.02 SIFT points
Image : louvre_8.jpg--------------matched by 2910.47 SIFT points
Image : bigben_2.jpg--------------matched by 2783.77 SIFT points
Image : bigben_10.jpg-------------matched by 2583.61 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2582.51 SIFT points
Image : sanmarco_1.jpg------------matched by 2577.52 SIFT points
Image : tatemodern_13.jpg---------matched by 2540.17 SIFT points
Image : sanmarco_22.jpg-----------matched by 2527.15 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 2524.89 SIFT points
Image : colosseum_11.jpg----------matched by 2509.94 SIFT points
Image : bigben_6.jpg--------------matched by 2362.67 SIFT points
Image : colosseum_15.jpg----------matched by 2320.93 SIFT points
Image : bigben_16.jpg-------------matched by 2299.03 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2247.83 SIFT points
Image : bigben_12.jpg-------------matched by 2194.03 SIFT points
Image : louvre_4.jpg--------------matched by 2175.18 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2170.8 SIFT points
Image : eiffel_22.jpg-------------matched by 2169.83 SIFT points
Image : sanmarco_20.jpg-----------matched by 1939.49 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1936.65 SIFT points
Image : londoneye_16.jpg----------matched by 1912.2 SIFT points
Image : londoneye_22.jpg----------matched by 1906.93 SIFT points
Image : colosseum_12.jpg----------matched by 1899.86 SIFT points
Image : louvre_15.jpg-------------matched by 1843.45 SIFT points
Image : londoneye_8.jpg-----------matched by 1832.06 SIFT points
Image : sanmarco_19.jpg-----------matched by 1820.65 SIFT points
Image : eiffel_2.jpg--------------matched by 1730.32 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1729.94 SIFT points
Image : bigben_3.jpg--------------matched by 1700.99 SIFT points
Image : sanmarco_18.jpg-----------matched by 1659.52 SIFT points
Image : empirestate_25.jpg--------matched by 1649.66 SIFT points
Image : tatemodern_6.jpg----------matched by 1644.35 SIFT points
Image : louvre_11.jpg-------------matched by 1635.14 SIFT points
Image : empirestate_14.jpg--------matched by 1633.18 SIFT points
Image : empirestate_12.jpg--------matched by 1624.82 SIFT points
Image : notredame_8.jpg-----------matched by 1617.6 SIFT points
Image : eiffel_3.jpg--------------matched by 1594.39 SIFT points
Image : colosseum_18.jpg----------matched by 1557.96 SIFT points
Image : notredame_4.jpg-----------matched by 1556.6 SIFT points
Image : notredame_24.jpg----------matched by 1511.97 SIFT points
Image : bigben_13.jpg-------------matched by 1450.51 SIFT points
Image : londoneye_12.jpg----------matched by 1440.62 SIFT points
Image : louvre_3.jpg--------------matched by 1440.41 SIFT points
Image : louvre_16.jpg-------------matched by 1345.35 SIFT points
Image : londoneye_9.jpg-----------matched by 1344.41 SIFT points
Image : sanmarco_4.jpg------------matched by 1300.94 SIFT points
Image : notredame_19.jpg----------matched by 1289.41 SIFT points
Image : louvre_10.jpg-------------matched by 1265.9 SIFT points
Image : tatemodern_11.jpg---------matched by 1255.73 SIFT points
Image : eiffel_6.jpg--------------matched by 1252.52 SIFT points
Image : tatemodern_24.jpg---------matched by 1229.94 SIFT points
Image : tatemodern_16.jpg---------matched by 1194.52 SIFT points
Image : tatemodern_14.jpg---------matched by 1194.24 SIFT points
Image : bigben_7.jpg--------------matched by 1162.62 SIFT points
Image : empirestate_10.jpg--------matched by 1153.04 SIFT points
Image : colosseum_4.jpg-----------matched by 1138.54 SIFT points
Image : tatemodern_8.jpg----------matched by 1133.42 SIFT points
Image : colosseum_3.jpg-----------matched by 1096.24 SIFT points
Image : notredame_20.jpg----------matched by 1089.39 SIFT points
Image : colosseum_6.jpg-----------matched by 1056.59 SIFT points
Image : empirestate_23.jpg--------matched by 994.307 SIFT points
Image : eiffel_19.jpg-------------matched by 962.844 SIFT points
Image : eiffel_1.jpg--------------matched by 958.399 SIFT points
Image : louvre_14.jpg-------------matched by 897.832 SIFT points
Image : eiffel_7.jpg--------------matched by 855.246 SIFT points
Image : notredame_25.jpg----------matched by 798.913 SIFT points
Image : sanmarco_14.jpg-----------matched by 797.618 SIFT points
Image : empirestate_9.jpg---------matched by 768.98 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 759.788 SIFT points
Image : sanmarco_5.jpg------------matched by 752.01 SIFT points
Image : notredame_3.jpg-----------matched by 748.855 SIFT points
Image : colosseum_5.jpg-----------matched by 731.406 SIFT points
Image : tatemodern_4.jpg----------matched by 610.652 SIFT points
Image : notredame_1.jpg-----------matched by 607.666 SIFT points
Image : londoneye_23.jpg----------matched by 544.888 SIFT points
Image : londoneye_17.jpg----------matched by 518.704 SIFT points
Image : notredame_14.jpg----------matched by 513.522 SIFT points
Image : colosseum_8.jpg-----------matched by 493.785 SIFT points
Image : notredame_5.jpg-----------matched by 416.459 SIFT points
Image : trafalgarsquare_20.jpg----matched by 387.418 SIFT points
Image : tatemodern_9.jpg----------matched by 344.012 SIFT points
