Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image notredame_14.jpg has following matches:

Image : notredame_14.jpg----------matched by 1   SIFT points
Image : trafalgarsquare_25.jpg----matched by 0.0720809 SIFT points
Image : trafalgarsquare_16.jpg----matched by 0.187863 SIFT points
Image : tatemodern_8.jpg----------matched by 0.0120111 SIFT points
Image : tatemodern_6.jpg----------matched by 0.00819919 SIFT points
Image : tatemodern_24.jpg---------matched by 0.0335105 SIFT points
Image : tatemodern_14.jpg---------matched by 0.0921431 SIFT points
Image : tatemodern_13.jpg---------matched by 0.0267118 SIFT points
Image : sanmarco_5.jpg------------matched by 0.0774999 SIFT points
Image : sanmarco_4.jpg------------matched by 0.116746 SIFT points
Image : sanmarco_19.jpg-----------matched by 0.0290602 SIFT points
Image : sanmarco_14.jpg-----------matched by 0.0113748 SIFT points
Image : notredame_8.jpg-----------matched by 0.0121366 SIFT points
Image : notredame_5.jpg-----------matched by 0.436605 SIFT points
Image : notredame_4.jpg-----------matched by 0.0354592 SIFT points
Image : notredame_25.jpg----------matched by 0.0141448 SIFT points
Image : notredame_24.jpg----------matched by 0.0833021 SIFT points
Image : notredame_19.jpg----------matched by 0.130642 SIFT points
Image : louvre_8.jpg--------------matched by 0.0170775 SIFT points
Image : louvre_16.jpg-------------matched by 0.00745042 SIFT points
Image : louvre_10.jpg-------------matched by 0.0933408 SIFT points
Image : londoneye_9.jpg-----------matched by 0.159671 SIFT points
Image : londoneye_8.jpg-----------matched by 0.158398 SIFT points
Image : londoneye_23.jpg----------matched by 0.0174525 SIFT points
Image : londoneye_12.jpg----------matched by 0.0943637 SIFT points
Image : empirestate_9.jpg---------matched by 0.105953 SIFT points
Image : empirestate_27.jpg--------matched by 0.0406762 SIFT points
Image : empirestate_25.jpg--------matched by 0.00923401 SIFT points
Image : empirestate_10.jpg--------matched by 0.0232652 SIFT points
Image : eiffel_7.jpg--------------matched by 0.0159448 SIFT points
Image : eiffel_6.jpg--------------matched by 0.197737 SIFT points
Image : eiffel_3.jpg--------------matched by 0.0582078 SIFT points
Image : eiffel_22.jpg-------------matched by 0.155984 SIFT points
Image : eiffel_1.jpg--------------matched by 0.0342224 SIFT points
Image : eiffel_19.jpg-------------matched by 0.0387676 SIFT points
Image : eiffel_18.jpg-------------matched by 0.0259162 SIFT points
Image : eiffel_15.jpg-------------matched by 0.114092 SIFT points
Image : colosseum_8.jpg-----------matched by 0.0531566 SIFT points
Image : colosseum_6.jpg-----------matched by 0.0181232 SIFT points
Image : colosseum_5.jpg-----------matched by 0.00360087 SIFT points
Image : colosseum_4.jpg-----------matched by 0.00081619 SIFT points
Image : colosseum_3.jpg-----------matched by 0.151997 SIFT points
Image : colosseum_18.jpg----------matched by 0.0796202 SIFT points
Image : bigben_8.jpg--------------matched by 0.0180208 SIFT points
Image : bigben_6.jpg--------------matched by 0.10014 SIFT points
Image : bigben_3.jpg--------------matched by 0.000635805 SIFT points
Image : bigben_2.jpg--------------matched by 0.0726029 SIFT points
Image : bigben_16.jpg-------------matched by 0.00763544 SIFT points
Image : bigben_13.jpg-------------matched by 0.0752529 SIFT points
Image : bigben_10.jpg-------------matched by 0.00288102 SIFT points
Image : bigben_12.jpg-------------matched by -0.013479 SIFT points
Image : bigben_14.jpg-------------matched by -0.0468065 SIFT points
Image : bigben_7.jpg--------------matched by -0.0141497 SIFT points
Image : colosseum_11.jpg----------matched by -0.0144398 SIFT points
Image : colosseum_12.jpg----------matched by -0.00638741 SIFT points
Image : colosseum_13.jpg----------matched by -0.0402761 SIFT points
Image : colosseum_15.jpg----------matched by -0.0691284 SIFT points
Image : eiffel_2.jpg--------------matched by -0.0414075 SIFT points
Image : eiffel_5.jpg--------------matched by -0.00315754 SIFT points
Image : empirestate_12.jpg--------matched by -0.0112876 SIFT points
Image : empirestate_14.jpg--------matched by -0.117139 SIFT points
Image : empirestate_15.jpg--------matched by -0.0620213 SIFT points
Image : empirestate_16.jpg--------matched by -0.00048667 SIFT points
Image : empirestate_22.jpg--------matched by -0.106425 SIFT points
Image : empirestate_23.jpg--------matched by -0.0742707 SIFT points
Image : londoneye_13.jpg----------matched by -0.0415762 SIFT points
Image : londoneye_16.jpg----------matched by -0.0160302 SIFT points
Image : londoneye_17.jpg----------matched by -0.0361599 SIFT points
Image : londoneye_21.jpg----------matched by -0.0543049 SIFT points
Image : londoneye_22.jpg----------matched by -0.0553624 SIFT points
Image : londoneye_2.jpg-----------matched by -0.0533205 SIFT points
Image : louvre_11.jpg-------------matched by -0.00226373 SIFT points
Image : louvre_14.jpg-------------matched by -0.113544 SIFT points
Image : louvre_15.jpg-------------matched by -0.00709088 SIFT points
Image : louvre_3.jpg--------------matched by -0.0577972 SIFT points
Image : louvre_4.jpg--------------matched by -0.00386354 SIFT points
Image : louvre_9.jpg--------------matched by -0.0384329 SIFT points
Image : notredame_1.jpg-----------matched by -0.100007 SIFT points
Image : notredame_20.jpg----------matched by -0.0427268 SIFT points
Image : notredame_3.jpg-----------matched by -0.0110142 SIFT points
Image : sanmarco_13.jpg-----------matched by -0.000538837 SIFT points
Image : sanmarco_18.jpg-----------matched by -0.00204777 SIFT points
Image : sanmarco_1.jpg------------matched by -0.0125746 SIFT points
Image : sanmarco_20.jpg-----------matched by -0.0226811 SIFT points
Image : sanmarco_22.jpg-----------matched by -0.0223751 SIFT points
Image : sanmarco_3.jpg------------matched by -0.0307784 SIFT points
Image : tatemodern_11.jpg---------matched by -0.0567169 SIFT points
Image : tatemodern_16.jpg---------matched by -0.0148706 SIFT points
Image : tatemodern_2.jpg----------matched by -0.0039047 SIFT points
Image : tatemodern_4.jpg----------matched by -0.00116586 SIFT points
Image : tatemodern_9.jpg----------matched by -0.0747498 SIFT points
Image : trafalgarsquare_15.jpg----matched by -0.014661 SIFT points
Image : trafalgarsquare_1.jpg-----matched by -0.065251 SIFT points
Image : trafalgarsquare_20.jpg----matched by -0.00352933 SIFT points
Image : trafalgarsquare_21.jpg----matched by -0.0418777 SIFT points
Image : trafalgarsquare_22.jpg----matched by -0.145487 SIFT points
Image : trafalgarsquare_5.jpg-----matched by -0.0395856 SIFT points
Image : trafalgarsquare_6.jpg-----matched by -0.00870227 SIFT points
Image : trafalgarsquare_8.jpg-----matched by -0.104115 SIFT points
