Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image bigben_10.jpg has following matches:

Image : bigben_10.jpg-------------matched by 342400 SIFT points
Image : londoneye_2.jpg-----------matched by 5340.59 SIFT points
Image : eiffel_15.jpg-------------matched by 4820.28 SIFT points
Image : notredame_24.jpg----------matched by 3959.66 SIFT points
Image : eiffel_3.jpg--------------matched by 2749.25 SIFT points
Image : tatemodern_2.jpg----------matched by 2462.13 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2292.44 SIFT points
Image : notredame_19.jpg----------matched by 2267.91 SIFT points
Image : tatemodern_9.jpg----------matched by 2123.97 SIFT points
Image : louvre_8.jpg--------------matched by 2122.9 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1964.29 SIFT points
Image : bigben_14.jpg-------------matched by 1962.78 SIFT points
Image : eiffel_5.jpg--------------matched by 1951.74 SIFT points
Image : louvre_4.jpg--------------matched by 1931.9 SIFT points
Image : colosseum_12.jpg----------matched by 1880.35 SIFT points
Image : empirestate_10.jpg--------matched by 1774.37 SIFT points
Image : notredame_25.jpg----------matched by 1758.79 SIFT points
Image : bigben_13.jpg-------------matched by 1731.14 SIFT points
Image : notredame_14.jpg----------matched by 1705.49 SIFT points
Image : colosseum_15.jpg----------matched by 1695.08 SIFT points
Image : sanmarco_3.jpg------------matched by 1604.38 SIFT points
Image : empirestate_22.jpg--------matched by 1570.42 SIFT points
Image : louvre_14.jpg-------------matched by 1546.37 SIFT points
Image : sanmarco_1.jpg------------matched by 1529.91 SIFT points
Image : trafalgarsquare_15.jpg----matched by 1506.85 SIFT points
Image : empirestate_23.jpg--------matched by 1475.25 SIFT points
Image : tatemodern_24.jpg---------matched by 1469.17 SIFT points
Image : londoneye_9.jpg-----------matched by 1462.52 SIFT points
Image : empirestate_14.jpg--------matched by 1454.81 SIFT points
Image : londoneye_21.jpg----------matched by 1450.66 SIFT points
Image : empirestate_15.jpg--------matched by 1442.06 SIFT points
Image : louvre_11.jpg-------------matched by 1417.88 SIFT points
Image : bigben_6.jpg--------------matched by 1404.78 SIFT points
Image : londoneye_23.jpg----------matched by 1386.95 SIFT points
Image : londoneye_12.jpg----------matched by 1384.26 SIFT points
Image : londoneye_13.jpg----------matched by 1375.28 SIFT points
Image : londoneye_8.jpg-----------matched by 1355.22 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1326.89 SIFT points
Image : sanmarco_14.jpg-----------matched by 1315.49 SIFT points
Image : tatemodern_6.jpg----------matched by 1314.35 SIFT points
Image : eiffel_7.jpg--------------matched by 1311.81 SIFT points
Image : bigben_3.jpg--------------matched by 1264.45 SIFT points
Image : notredame_20.jpg----------matched by 1262.76 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1255 SIFT points
Image : empirestate_9.jpg---------matched by 1166.84 SIFT points
Image : colosseum_13.jpg----------matched by 1095.79 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1084.25 SIFT points
Image : sanmarco_19.jpg-----------matched by 1066.46 SIFT points
Image : sanmarco_22.jpg-----------matched by 1064.33 SIFT points
Image : empirestate_27.jpg--------matched by 1041.7 SIFT points
Image : empirestate_25.jpg--------matched by 1039.28 SIFT points
Image : bigben_8.jpg--------------matched by 1037.62 SIFT points
Image : sanmarco_13.jpg-----------matched by 1005.82 SIFT points
Image : bigben_2.jpg--------------matched by 1000.57 SIFT points
Image : notredame_8.jpg-----------matched by 958.147 SIFT points
Image : londoneye_22.jpg----------matched by 929.843 SIFT points
Image : sanmarco_20.jpg-----------matched by 925.065 SIFT points
Image : colosseum_5.jpg-----------matched by 919.629 SIFT points
Image : louvre_10.jpg-------------matched by 917.74 SIFT points
Image : colosseum_18.jpg----------matched by 915.908 SIFT points
Image : notredame_5.jpg-----------matched by 908.729 SIFT points
Image : colosseum_8.jpg-----------matched by 881.908 SIFT points
Image : londoneye_17.jpg----------matched by 876.771 SIFT points
Image : tatemodern_13.jpg---------matched by 865.583 SIFT points
Image : louvre_16.jpg-------------matched by 854.57 SIFT points
Image : eiffel_6.jpg--------------matched by 818.628 SIFT points
Image : trafalgarsquare_22.jpg----matched by 792.938 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 792.441 SIFT points
Image : colosseum_6.jpg-----------matched by 789.56 SIFT points
Image : trafalgarsquare_16.jpg----matched by 789.269 SIFT points
Image : sanmarco_4.jpg------------matched by 788.511 SIFT points
Image : sanmarco_18.jpg-----------matched by 770.094 SIFT points
Image : notredame_4.jpg-----------matched by 769.666 SIFT points
Image : eiffel_18.jpg-------------matched by 766.801 SIFT points
Image : eiffel_22.jpg-------------matched by 760.734 SIFT points
Image : bigben_7.jpg--------------matched by 752.078 SIFT points
Image : louvre_9.jpg--------------matched by 744.595 SIFT points
Image : empirestate_12.jpg--------matched by 739.994 SIFT points
Image : tatemodern_14.jpg---------matched by 738.321 SIFT points
Image : tatemodern_8.jpg----------matched by 734.927 SIFT points
Image : bigben_16.jpg-------------matched by 733.407 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 719.676 SIFT points
Image : sanmarco_5.jpg------------matched by 685.211 SIFT points
Image : notredame_1.jpg-----------matched by 637.233 SIFT points
Image : londoneye_16.jpg----------matched by 560.703 SIFT points
Image : tatemodern_4.jpg----------matched by 538.523 SIFT points
Image : eiffel_2.jpg--------------matched by 536.017 SIFT points
Image : colosseum_11.jpg----------matched by 527.603 SIFT points
Image : eiffel_19.jpg-------------matched by 507.546 SIFT points
Image : bigben_12.jpg-------------matched by 503.554 SIFT points
Image : louvre_3.jpg--------------matched by 440.375 SIFT points
Image : louvre_15.jpg-------------matched by 435.001 SIFT points
Image : eiffel_1.jpg--------------matched by 432.51 SIFT points
Image : empirestate_16.jpg--------matched by 405.884 SIFT points
Image : colosseum_3.jpg-----------matched by 392.549 SIFT points
Image : tatemodern_11.jpg---------matched by 214.978 SIFT points
Image : notredame_3.jpg-----------matched by 173.615 SIFT points
Image : colosseum_4.jpg-----------matched by 164.138 SIFT points
Image : tatemodern_16.jpg---------matched by 0   SIFT points
