Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image eiffel_5.jpg has following matches:

Image : eiffel_5.jpg--------------matched by 771600 SIFT points
Image : eiffel_2.jpg--------------matched by 14754.9 SIFT points
Image : tatemodern_14.jpg---------matched by 4618.01 SIFT points
Image : bigben_12.jpg-------------matched by 3748.92 SIFT points
Image : bigben_8.jpg--------------matched by 3564.18 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3496.91 SIFT points
Image : empirestate_27.jpg--------matched by 3298.6 SIFT points
Image : eiffel_6.jpg--------------matched by 3297.03 SIFT points
Image : louvre_15.jpg-------------matched by 3053.89 SIFT points
Image : colosseum_8.jpg-----------matched by 3021.96 SIFT points
Image : tatemodern_24.jpg---------matched by 2876.74 SIFT points
Image : empirestate_16.jpg--------matched by 2812.04 SIFT points
Image : tatemodern_4.jpg----------matched by 2794.93 SIFT points
Image : bigben_14.jpg-------------matched by 2757.02 SIFT points
Image : colosseum_13.jpg----------matched by 2754.58 SIFT points
Image : louvre_14.jpg-------------matched by 2671.25 SIFT points
Image : tatemodern_2.jpg----------matched by 2669.06 SIFT points
Image : londoneye_21.jpg----------matched by 2665.17 SIFT points
Image : londoneye_12.jpg----------matched by 2575.41 SIFT points
Image : sanmarco_4.jpg------------matched by 2519.38 SIFT points
Image : sanmarco_22.jpg-----------matched by 2490.42 SIFT points
Image : bigben_7.jpg--------------matched by 2454.71 SIFT points
Image : sanmarco_19.jpg-----------matched by 2441.18 SIFT points
Image : empirestate_14.jpg--------matched by 2393.36 SIFT points
Image : sanmarco_1.jpg------------matched by 2387.13 SIFT points
Image : eiffel_22.jpg-------------matched by 2380.82 SIFT points
Image : sanmarco_3.jpg------------matched by 2377.23 SIFT points
Image : empirestate_22.jpg--------matched by 2360.76 SIFT points
Image : louvre_3.jpg--------------matched by 2356.2 SIFT points
Image : colosseum_12.jpg----------matched by 2334.7 SIFT points
Image : empirestate_12.jpg--------matched by 2323.04 SIFT points
Image : colosseum_15.jpg----------matched by 2253.18 SIFT points
Image : londoneye_9.jpg-----------matched by 2242.92 SIFT points
Image : notredame_19.jpg----------matched by 2198.95 SIFT points
Image : notredame_1.jpg-----------matched by 2144.16 SIFT points
Image : bigben_6.jpg--------------matched by 2142.11 SIFT points
Image : louvre_10.jpg-------------matched by 2106.29 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2104.21 SIFT points
Image : tatemodern_9.jpg----------matched by 2091.01 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2069.51 SIFT points
Image : londoneye_16.jpg----------matched by 2045.01 SIFT points
Image : louvre_16.jpg-------------matched by 2039.99 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1986.97 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1955.58 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1887.55 SIFT points
Image : louvre_4.jpg--------------matched by 1883.4 SIFT points
Image : sanmarco_13.jpg-----------matched by 1845.34 SIFT points
Image : colosseum_6.jpg-----------matched by 1831.28 SIFT points
Image : notredame_24.jpg----------matched by 1825.75 SIFT points
Image : colosseum_11.jpg----------matched by 1817.04 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1814.98 SIFT points
Image : bigben_13.jpg-------------matched by 1809.59 SIFT points
Image : bigben_3.jpg--------------matched by 1808.6 SIFT points
Image : notredame_20.jpg----------matched by 1790.78 SIFT points
Image : eiffel_15.jpg-------------matched by 1764.92 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1764.46 SIFT points
Image : empirestate_25.jpg--------matched by 1741.51 SIFT points
Image : eiffel_18.jpg-------------matched by 1730.79 SIFT points
Image : sanmarco_5.jpg------------matched by 1727.08 SIFT points
Image : sanmarco_20.jpg-----------matched by 1724.36 SIFT points
Image : tatemodern_11.jpg---------matched by 1718.27 SIFT points
Image : sanmarco_18.jpg-----------matched by 1704.72 SIFT points
Image : colosseum_5.jpg-----------matched by 1703.83 SIFT points
Image : tatemodern_13.jpg---------matched by 1663.47 SIFT points
Image : louvre_11.jpg-------------matched by 1646.92 SIFT points
Image : tatemodern_16.jpg---------matched by 1642.51 SIFT points
Image : notredame_3.jpg-----------matched by 1588.02 SIFT points
Image : empirestate_10.jpg--------matched by 1582.63 SIFT points
Image : empirestate_15.jpg--------matched by 1576.02 SIFT points
Image : notredame_25.jpg----------matched by 1546.71 SIFT points
Image : londoneye_23.jpg----------matched by 1533.07 SIFT points
Image : notredame_8.jpg-----------matched by 1513.33 SIFT points
Image : sanmarco_14.jpg-----------matched by 1498.11 SIFT points
Image : londoneye_17.jpg----------matched by 1486.27 SIFT points
Image : eiffel_1.jpg--------------matched by 1465.14 SIFT points
Image : tatemodern_6.jpg----------matched by 1404.49 SIFT points
Image : colosseum_18.jpg----------matched by 1397.06 SIFT points
Image : louvre_9.jpg--------------matched by 1391.5 SIFT points
Image : tatemodern_8.jpg----------matched by 1273.2 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1233.99 SIFT points
Image : londoneye_22.jpg----------matched by 1225.13 SIFT points
Image : bigben_16.jpg-------------matched by 1207.55 SIFT points
Image : eiffel_7.jpg--------------matched by 1176.65 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1175.12 SIFT points
Image : bigben_2.jpg--------------matched by 1135.87 SIFT points
Image : colosseum_4.jpg-----------matched by 1111.57 SIFT points
Image : bigben_10.jpg-------------matched by 1093.61 SIFT points
Image : notredame_4.jpg-----------matched by 1077.72 SIFT points
Image : eiffel_3.jpg--------------matched by 1033.11 SIFT points
Image : londoneye_13.jpg----------matched by 1017.18 SIFT points
Image : notredame_14.jpg----------matched by 998.734 SIFT points
Image : empirestate_23.jpg--------matched by 942.484 SIFT points
Image : colosseum_3.jpg-----------matched by 909.733 SIFT points
Image : louvre_8.jpg--------------matched by 909.265 SIFT points
Image : londoneye_8.jpg-----------matched by 884.367 SIFT points
Image : empirestate_9.jpg---------matched by 710.167 SIFT points
Image : notredame_5.jpg-----------matched by 622.929 SIFT points
Image : eiffel_19.jpg-------------matched by 538.299 SIFT points
Image : londoneye_2.jpg-----------matched by 523.93 SIFT points
