Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image colosseum_8.jpg has following matches:

Image : colosseum_8.jpg-----------matched by 694400 SIFT points
Image : colosseum_3.jpg-----------matched by 11926 SIFT points
Image : tatemodern_13.jpg---------matched by 8798.94 SIFT points
Image : louvre_8.jpg--------------matched by 8304.54 SIFT points
Image : londoneye_13.jpg----------matched by 7750.18 SIFT points
Image : sanmarco_1.jpg------------matched by 7710.13 SIFT points
Image : notredame_19.jpg----------matched by 7536.14 SIFT points
Image : tatemodern_9.jpg----------matched by 7274.05 SIFT points
Image : trafalgarsquare_25.jpg----matched by 7182.03 SIFT points
Image : louvre_14.jpg-------------matched by 7119.66 SIFT points
Image : tatemodern_24.jpg---------matched by 6903.37 SIFT points
Image : bigben_10.jpg-------------matched by 6883.96 SIFT points
Image : bigben_12.jpg-------------matched by 6425.81 SIFT points
Image : empirestate_27.jpg--------matched by 6130.9 SIFT points
Image : notredame_4.jpg-----------matched by 6097.49 SIFT points
Image : louvre_11.jpg-------------matched by 6051.48 SIFT points
Image : eiffel_3.jpg--------------matched by 6012.75 SIFT points
Image : bigben_3.jpg--------------matched by 5984.97 SIFT points
Image : louvre_4.jpg--------------matched by 5952.84 SIFT points
Image : bigben_14.jpg-------------matched by 5937.53 SIFT points
Image : trafalgarsquare_22.jpg----matched by 5830.45 SIFT points
Image : londoneye_17.jpg----------matched by 5802.42 SIFT points
Image : eiffel_5.jpg--------------matched by 5788.54 SIFT points
Image : tatemodern_4.jpg----------matched by 5777.58 SIFT points
Image : trafalgarsquare_15.jpg----matched by 5755.85 SIFT points
Image : notredame_14.jpg----------matched by 5519.62 SIFT points
Image : tatemodern_16.jpg---------matched by 5478.99 SIFT points
Image : tatemodern_2.jpg----------matched by 5376.67 SIFT points
Image : sanmarco_3.jpg------------matched by 5368.59 SIFT points
Image : londoneye_23.jpg----------matched by 5260.97 SIFT points
Image : empirestate_16.jpg--------matched by 5210.52 SIFT points
Image : bigben_8.jpg--------------matched by 5118.19 SIFT points
Image : notredame_25.jpg----------matched by 5102.5 SIFT points
Image : eiffel_15.jpg-------------matched by 5085.52 SIFT points
Image : empirestate_12.jpg--------matched by 5069.25 SIFT points
Image : sanmarco_4.jpg------------matched by 5033.51 SIFT points
Image : bigben_6.jpg--------------matched by 5011.3 SIFT points
Image : empirestate_14.jpg--------matched by 5009.77 SIFT points
Image : notredame_8.jpg-----------matched by 4968.04 SIFT points
Image : notredame_20.jpg----------matched by 4951.64 SIFT points
Image : colosseum_4.jpg-----------matched by 4942.13 SIFT points
Image : notredame_24.jpg----------matched by 4903.99 SIFT points
Image : sanmarco_5.jpg------------matched by 4853.95 SIFT points
Image : londoneye_21.jpg----------matched by 4765.02 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 4743.07 SIFT points
Image : louvre_15.jpg-------------matched by 4618.86 SIFT points
Image : sanmarco_20.jpg-----------matched by 4597.19 SIFT points
Image : bigben_13.jpg-------------matched by 4528.98 SIFT points
Image : notredame_5.jpg-----------matched by 4528.13 SIFT points
Image : colosseum_15.jpg----------matched by 4454.06 SIFT points
Image : sanmarco_22.jpg-----------matched by 4283.99 SIFT points
Image : colosseum_18.jpg----------matched by 4271.4 SIFT points
Image : colosseum_13.jpg----------matched by 4248.35 SIFT points
Image : eiffel_2.jpg--------------matched by 4132.85 SIFT points
Image : sanmarco_14.jpg-----------matched by 4121.26 SIFT points
Image : londoneye_22.jpg----------matched by 4110.29 SIFT points
Image : colosseum_5.jpg-----------matched by 4017 SIFT points
Image : louvre_10.jpg-------------matched by 4014.29 SIFT points
Image : notredame_3.jpg-----------matched by 3970.51 SIFT points
Image : sanmarco_13.jpg-----------matched by 3926.2 SIFT points
Image : trafalgarsquare_16.jpg----matched by 3882.28 SIFT points
Image : louvre_16.jpg-------------matched by 3862.95 SIFT points
Image : tatemodern_8.jpg----------matched by 3817.13 SIFT points
Image : bigben_2.jpg--------------matched by 3768.82 SIFT points
Image : colosseum_6.jpg-----------matched by 3750.57 SIFT points
Image : tatemodern_11.jpg---------matched by 3728.85 SIFT points
Image : colosseum_12.jpg----------matched by 3677.83 SIFT points
Image : sanmarco_19.jpg-----------matched by 3652.31 SIFT points
Image : tatemodern_14.jpg---------matched by 3625.84 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 3605.82 SIFT points
Image : londoneye_8.jpg-----------matched by 3590.04 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 3541.46 SIFT points
Image : eiffel_7.jpg--------------matched by 3535.41 SIFT points
Image : colosseum_11.jpg----------matched by 3368.8 SIFT points
Image : empirestate_15.jpg--------matched by 3321.72 SIFT points
Image : bigben_7.jpg--------------matched by 3188.33 SIFT points
Image : bigben_16.jpg-------------matched by 3135.39 SIFT points
Image : eiffel_6.jpg--------------matched by 3132.6 SIFT points
Image : notredame_1.jpg-----------matched by 3094.14 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 3047.26 SIFT points
Image : eiffel_1.jpg--------------matched by 3012.86 SIFT points
Image : empirestate_10.jpg--------matched by 2961.57 SIFT points
Image : louvre_9.jpg--------------matched by 2910.99 SIFT points
Image : empirestate_22.jpg--------matched by 2793.86 SIFT points
Image : eiffel_18.jpg-------------matched by 2734.98 SIFT points
Image : eiffel_19.jpg-------------matched by 2712.53 SIFT points
Image : londoneye_2.jpg-----------matched by 2609.83 SIFT points
Image : sanmarco_18.jpg-----------matched by 2559.99 SIFT points
Image : empirestate_25.jpg--------matched by 2493.2 SIFT points
Image : londoneye_12.jpg----------matched by 2487.94 SIFT points
Image : londoneye_16.jpg----------matched by 2452.58 SIFT points
Image : louvre_3.jpg--------------matched by 2427.83 SIFT points
Image : eiffel_22.jpg-------------matched by 2421.9 SIFT points
Image : empirestate_9.jpg---------matched by 2418.65 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2192.19 SIFT points
Image : empirestate_23.jpg--------matched by 2184.69 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2117.39 SIFT points
Image : londoneye_9.jpg-----------matched by 2027 SIFT points
Image : tatemodern_6.jpg----------matched by 1897.15 SIFT points
