Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image londoneye_22.jpg has following matches:

Image : londoneye_22.jpg----------matched by 156800 SIFT points
Image : empirestate_12.jpg--------matched by 6569.76 SIFT points
Image : notredame_4.jpg-----------matched by 6420.71 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 5672.96 SIFT points
Image : londoneye_13.jpg----------matched by 5113.67 SIFT points
Image : londoneye_23.jpg----------matched by 4736.1 SIFT points
Image : notredame_19.jpg----------matched by 4218.4 SIFT points
Image : eiffel_15.jpg-------------matched by 3998.46 SIFT points
Image : louvre_8.jpg--------------matched by 3737.17 SIFT points
Image : louvre_14.jpg-------------matched by 3627.8 SIFT points
Image : sanmarco_18.jpg-----------matched by 3223.38 SIFT points
Image : colosseum_8.jpg-----------matched by 3207.72 SIFT points
Image : trafalgarsquare_16.jpg----matched by 3178.47 SIFT points
Image : empirestate_15.jpg--------matched by 2595.04 SIFT points
Image : empirestate_22.jpg--------matched by 2513.64 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2335.95 SIFT points
Image : notredame_25.jpg----------matched by 2324.11 SIFT points
Image : louvre_10.jpg-------------matched by 2268.88 SIFT points
Image : notredame_8.jpg-----------matched by 2243.54 SIFT points
Image : bigben_13.jpg-------------matched by 2117.26 SIFT points
Image : londoneye_2.jpg-----------matched by 2095.27 SIFT points
Image : sanmarco_4.jpg------------matched by 2064.61 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1951.97 SIFT points
Image : empirestate_23.jpg--------matched by 1914.21 SIFT points
Image : louvre_9.jpg--------------matched by 1865.94 SIFT points
Image : bigben_14.jpg-------------matched by 1724.9 SIFT points
Image : bigben_16.jpg-------------matched by 1634.85 SIFT points
Image : notredame_14.jpg----------matched by 1594.96 SIFT points
Image : sanmarco_5.jpg------------matched by 1502.96 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1351.88 SIFT points
Image : bigben_7.jpg--------------matched by 1318.76 SIFT points
Image : eiffel_2.jpg--------------matched by 1285.35 SIFT points
Image : londoneye_21.jpg----------matched by 1282.35 SIFT points
Image : colosseum_5.jpg-----------matched by 1280.61 SIFT points
Image : sanmarco_1.jpg------------matched by 1272.56 SIFT points
Image : bigben_8.jpg--------------matched by 1255.83 SIFT points
Image : eiffel_5.jpg--------------matched by 1249.72 SIFT points
Image : londoneye_9.jpg-----------matched by 1218.64 SIFT points
Image : tatemodern_2.jpg----------matched by 1191.35 SIFT points
Image : eiffel_1.jpg--------------matched by 1164.73 SIFT points
Image : londoneye_8.jpg-----------matched by 1161.85 SIFT points
Image : colosseum_12.jpg----------matched by 1160.24 SIFT points
Image : tatemodern_16.jpg---------matched by 1140.35 SIFT points
Image : eiffel_3.jpg--------------matched by 1134.64 SIFT points
Image : louvre_16.jpg-------------matched by 1134.44 SIFT points
Image : tatemodern_8.jpg----------matched by 1087.54 SIFT points
Image : sanmarco_19.jpg-----------matched by 1069.36 SIFT points
Image : bigben_12.jpg-------------matched by 1052.38 SIFT points
Image : colosseum_15.jpg----------matched by 1017.98 SIFT points
Image : bigben_10.jpg-------------matched by 1014.6 SIFT points
Image : empirestate_10.jpg--------matched by 972.757 SIFT points
Image : trafalgarsquare_15.jpg----matched by 936.203 SIFT points
Image : louvre_4.jpg--------------matched by 886.28 SIFT points
Image : colosseum_11.jpg----------matched by 843.129 SIFT points
Image : bigben_6.jpg--------------matched by 809.218 SIFT points
Image : eiffel_6.jpg--------------matched by 799.645 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 776.588 SIFT points
Image : colosseum_4.jpg-----------matched by 731.751 SIFT points
Image : sanmarco_20.jpg-----------matched by 712.439 SIFT points
Image : colosseum_13.jpg----------matched by 683.133 SIFT points
Image : tatemodern_24.jpg---------matched by 670.686 SIFT points
Image : tatemodern_9.jpg----------matched by 651.869 SIFT points
Image : trafalgarsquare_21.jpg----matched by 650.779 SIFT points
Image : empirestate_14.jpg--------matched by 649.208 SIFT points
Image : tatemodern_13.jpg---------matched by 615.826 SIFT points
Image : notredame_3.jpg-----------matched by 593.052 SIFT points
Image : trafalgarsquare_20.jpg----matched by 578.941 SIFT points
Image : tatemodern_6.jpg----------matched by 575.737 SIFT points
Image : londoneye_12.jpg----------matched by 557.123 SIFT points
Image : louvre_15.jpg-------------matched by 549.489 SIFT points
Image : eiffel_18.jpg-------------matched by 533.608 SIFT points
Image : empirestate_9.jpg---------matched by 519.543 SIFT points
Image : colosseum_6.jpg-----------matched by 447.868 SIFT points
Image : notredame_1.jpg-----------matched by 410.545 SIFT points
Image : tatemodern_14.jpg---------matched by 388.6 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 358.945 SIFT points
Image : colosseum_3.jpg-----------matched by 340.846 SIFT points
Image : notredame_5.jpg-----------matched by 332.355 SIFT points
Image : londoneye_17.jpg----------matched by 327.081 SIFT points
Image : eiffel_22.jpg-------------matched by 307.867 SIFT points
Image : tatemodern_4.jpg----------matched by 275.786 SIFT points
Image : sanmarco_22.jpg-----------matched by 265.747 SIFT points
Image : sanmarco_3.jpg------------matched by 241.791 SIFT points
Image : empirestate_25.jpg--------matched by 236.69 SIFT points
Image : colosseum_18.jpg----------matched by 233.849 SIFT points
Image : sanmarco_14.jpg-----------matched by 225.406 SIFT points
Image : bigben_3.jpg--------------matched by 208.887 SIFT points
Image : notredame_20.jpg----------matched by 199.304 SIFT points
Image : empirestate_16.jpg--------matched by 195.161 SIFT points
Image : tatemodern_11.jpg---------matched by 194.856 SIFT points
Image : empirestate_27.jpg--------matched by 183.168 SIFT points
Image : notredame_24.jpg----------matched by 180.323 SIFT points
Image : sanmarco_13.jpg-----------matched by 173.763 SIFT points
Image : bigben_2.jpg--------------matched by 171.991 SIFT points
Image : londoneye_16.jpg----------matched by 162.956 SIFT points
Image : eiffel_19.jpg-------------matched by 0   SIFT points
Image : eiffel_7.jpg--------------matched by 0   SIFT points
Image : louvre_11.jpg-------------matched by 0   SIFT points
Image : louvre_3.jpg--------------matched by 0   SIFT points
