Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image londoneye_21.jpg has following matches:

Image : londoneye_21.jpg----------matched by 765600 SIFT points
Image : trafalgarsquare_25.jpg----matched by 7622.49 SIFT points
Image : louvre_4.jpg--------------matched by 5373.14 SIFT points
Image : notredame_19.jpg----------matched by 4469.47 SIFT points
Image : louvre_14.jpg-------------matched by 4383.56 SIFT points
Image : bigben_8.jpg--------------matched by 3943.52 SIFT points
Image : tatemodern_2.jpg----------matched by 3845.24 SIFT points
Image : eiffel_15.jpg-------------matched by 3679.21 SIFT points
Image : empirestate_22.jpg--------matched by 3671.24 SIFT points
Image : londoneye_13.jpg----------matched by 3643.26 SIFT points
Image : tatemodern_8.jpg----------matched by 3415 SIFT points
Image : bigben_10.jpg-------------matched by 3339.44 SIFT points
Image : bigben_6.jpg--------------matched by 3324.24 SIFT points
Image : sanmarco_1.jpg------------matched by 3301.67 SIFT points
Image : sanmarco_18.jpg-----------matched by 3275.28 SIFT points
Image : tatemodern_6.jpg----------matched by 3271.58 SIFT points
Image : notredame_8.jpg-----------matched by 3224.02 SIFT points
Image : bigben_12.jpg-------------matched by 3187.95 SIFT points
Image : sanmarco_4.jpg------------matched by 3156.39 SIFT points
Image : colosseum_15.jpg----------matched by 3145.6 SIFT points
Image : empirestate_14.jpg--------matched by 3091.32 SIFT points
Image : louvre_10.jpg-------------matched by 3037.31 SIFT points
Image : eiffel_5.jpg--------------matched by 3033.15 SIFT points
Image : tatemodern_9.jpg----------matched by 3025.19 SIFT points
Image : sanmarco_3.jpg------------matched by 3003.36 SIFT points
Image : sanmarco_20.jpg-----------matched by 2989.04 SIFT points
Image : tatemodern_13.jpg---------matched by 2944.49 SIFT points
Image : bigben_14.jpg-------------matched by 2921.02 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2886.82 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2867.75 SIFT points
Image : bigben_7.jpg--------------matched by 2798.43 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2688.46 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2645.44 SIFT points
Image : notredame_24.jpg----------matched by 2626.01 SIFT points
Image : notredame_25.jpg----------matched by 2608.31 SIFT points
Image : eiffel_19.jpg-------------matched by 2554.18 SIFT points
Image : sanmarco_5.jpg------------matched by 2542.85 SIFT points
Image : empirestate_10.jpg--------matched by 2525.84 SIFT points
Image : eiffel_3.jpg--------------matched by 2507.68 SIFT points
Image : colosseum_4.jpg-----------matched by 2496.1 SIFT points
Image : londoneye_9.jpg-----------matched by 2491.47 SIFT points
Image : bigben_13.jpg-------------matched by 2439.09 SIFT points
Image : notredame_14.jpg----------matched by 2432.28 SIFT points
Image : colosseum_3.jpg-----------matched by 2333.26 SIFT points
Image : colosseum_13.jpg----------matched by 2331.29 SIFT points
Image : empirestate_16.jpg--------matched by 2279.66 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2218.73 SIFT points
Image : colosseum_12.jpg----------matched by 2164.02 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2159.93 SIFT points
Image : bigben_16.jpg-------------matched by 2132.21 SIFT points
Image : londoneye_22.jpg----------matched by 2129.84 SIFT points
Image : londoneye_16.jpg----------matched by 2124.39 SIFT points
Image : sanmarco_13.jpg-----------matched by 2023.6 SIFT points
Image : eiffel_2.jpg--------------matched by 1959.99 SIFT points
Image : sanmarco_14.jpg-----------matched by 1959.52 SIFT points
Image : notredame_5.jpg-----------matched by 1848.66 SIFT points
Image : tatemodern_14.jpg---------matched by 1846.14 SIFT points
Image : eiffel_7.jpg--------------matched by 1807.19 SIFT points
Image : notredame_20.jpg----------matched by 1776.39 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1764.37 SIFT points
Image : empirestate_27.jpg--------matched by 1727.68 SIFT points
Image : tatemodern_16.jpg---------matched by 1721.57 SIFT points
Image : notredame_4.jpg-----------matched by 1675.38 SIFT points
Image : tatemodern_24.jpg---------matched by 1671.48 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1609.91 SIFT points
Image : louvre_8.jpg--------------matched by 1601.68 SIFT points
Image : louvre_15.jpg-------------matched by 1545.7 SIFT points
Image : notredame_1.jpg-----------matched by 1536.13 SIFT points
Image : louvre_3.jpg--------------matched by 1508.25 SIFT points
Image : notredame_3.jpg-----------matched by 1497.09 SIFT points
Image : empirestate_23.jpg--------matched by 1488.26 SIFT points
Image : louvre_11.jpg-------------matched by 1420.56 SIFT points
Image : sanmarco_22.jpg-----------matched by 1401.48 SIFT points
Image : louvre_9.jpg--------------matched by 1373.57 SIFT points
Image : eiffel_1.jpg--------------matched by 1337.09 SIFT points
Image : empirestate_15.jpg--------matched by 1281.24 SIFT points
Image : londoneye_23.jpg----------matched by 1262.85 SIFT points
Image : bigben_3.jpg--------------matched by 1219.29 SIFT points
Image : londoneye_2.jpg-----------matched by 1218.34 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1204.77 SIFT points
Image : colosseum_8.jpg-----------matched by 1169.03 SIFT points
Image : colosseum_18.jpg----------matched by 1130.79 SIFT points
Image : bigben_2.jpg--------------matched by 1127.19 SIFT points
Image : louvre_16.jpg-------------matched by 1109.37 SIFT points
Image : eiffel_18.jpg-------------matched by 1105.27 SIFT points
Image : tatemodern_11.jpg---------matched by 1049.73 SIFT points
Image : colosseum_11.jpg----------matched by 1029.46 SIFT points
Image : empirestate_25.jpg--------matched by 911.01 SIFT points
Image : londoneye_8.jpg-----------matched by 871.122 SIFT points
Image : colosseum_6.jpg-----------matched by 870.79 SIFT points
Image : empirestate_12.jpg--------matched by 742.301 SIFT points
Image : londoneye_17.jpg----------matched by 738.448 SIFT points
Image : sanmarco_19.jpg-----------matched by 683.374 SIFT points
Image : eiffel_6.jpg--------------matched by 575.552 SIFT points
Image : eiffel_22.jpg-------------matched by 417.955 SIFT points
Image : tatemodern_4.jpg----------matched by 358.687 SIFT points
Image : londoneye_12.jpg----------matched by 347.668 SIFT points
Image : empirestate_9.jpg---------matched by 343.317 SIFT points
Image : colosseum_5.jpg-----------matched by 0   SIFT points
