Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image londoneye_17.jpg has following matches:

Image : londoneye_17.jpg----------matched by 532800 SIFT points
Image : tatemodern_11.jpg---------matched by 5366.32 SIFT points
Image : londoneye_12.jpg----------matched by 4999.74 SIFT points
Image : notredame_8.jpg-----------matched by 4547.26 SIFT points
Image : tatemodern_13.jpg---------matched by 4349.03 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3351.62 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3174.55 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 3165.58 SIFT points
Image : sanmarco_18.jpg-----------matched by 2942.53 SIFT points
Image : londoneye_16.jpg----------matched by 2911.72 SIFT points
Image : tatemodern_2.jpg----------matched by 2746.59 SIFT points
Image : eiffel_5.jpg--------------matched by 2689.45 SIFT points
Image : notredame_20.jpg----------matched by 2555.81 SIFT points
Image : empirestate_23.jpg--------matched by 2469.27 SIFT points
Image : tatemodern_4.jpg----------matched by 2461.07 SIFT points
Image : empirestate_15.jpg--------matched by 2321.63 SIFT points
Image : bigben_12.jpg-------------matched by 2211.7 SIFT points
Image : tatemodern_9.jpg----------matched by 2095.55 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2040.15 SIFT points
Image : londoneye_22.jpg----------matched by 2014.04 SIFT points
Image : colosseum_13.jpg----------matched by 2006.24 SIFT points
Image : tatemodern_6.jpg----------matched by 1984.51 SIFT points
Image : eiffel_7.jpg--------------matched by 1918.93 SIFT points
Image : empirestate_16.jpg--------matched by 1902.03 SIFT points
Image : colosseum_12.jpg----------matched by 1901.46 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1829.1 SIFT points
Image : sanmarco_13.jpg-----------matched by 1748.3 SIFT points
Image : bigben_2.jpg--------------matched by 1730.6 SIFT points
Image : louvre_11.jpg-------------matched by 1718.75 SIFT points
Image : londoneye_2.jpg-----------matched by 1690.8 SIFT points
Image : sanmarco_22.jpg-----------matched by 1684.35 SIFT points
Image : louvre_10.jpg-------------matched by 1669.34 SIFT points
Image : eiffel_2.jpg--------------matched by 1582.81 SIFT points
Image : colosseum_5.jpg-----------matched by 1550.2 SIFT points
Image : londoneye_21.jpg----------matched by 1523.76 SIFT points
Image : sanmarco_1.jpg------------matched by 1506.16 SIFT points
Image : bigben_6.jpg--------------matched by 1490.71 SIFT points
Image : empirestate_10.jpg--------matched by 1478.32 SIFT points
Image : notredame_24.jpg----------matched by 1464.04 SIFT points
Image : eiffel_18.jpg-------------matched by 1462.95 SIFT points
Image : tatemodern_16.jpg---------matched by 1458.73 SIFT points
Image : sanmarco_20.jpg-----------matched by 1448.19 SIFT points
Image : notredame_19.jpg----------matched by 1379.63 SIFT points
Image : eiffel_19.jpg-------------matched by 1374.97 SIFT points
Image : empirestate_22.jpg--------matched by 1322.73 SIFT points
Image : notredame_1.jpg-----------matched by 1307.83 SIFT points
Image : tatemodern_8.jpg----------matched by 1304.83 SIFT points
Image : tatemodern_24.jpg---------matched by 1304.58 SIFT points
Image : eiffel_22.jpg-------------matched by 1280.15 SIFT points
Image : empirestate_12.jpg--------matched by 1231.78 SIFT points
Image : londoneye_8.jpg-----------matched by 1208.47 SIFT points
Image : bigben_8.jpg--------------matched by 1191.98 SIFT points
Image : sanmarco_3.jpg------------matched by 1166.19 SIFT points
Image : louvre_3.jpg--------------matched by 1125.87 SIFT points
Image : eiffel_15.jpg-------------matched by 1106.5 SIFT points
Image : colosseum_15.jpg----------matched by 1086.14 SIFT points
Image : notredame_25.jpg----------matched by 1053.24 SIFT points
Image : sanmarco_19.jpg-----------matched by 1038.27 SIFT points
Image : bigben_3.jpg--------------matched by 1025.43 SIFT points
Image : sanmarco_14.jpg-----------matched by 1014.37 SIFT points
Image : louvre_4.jpg--------------matched by 1011.77 SIFT points
Image : eiffel_6.jpg--------------matched by 942.266 SIFT points
Image : bigben_7.jpg--------------matched by 867.205 SIFT points
Image : bigben_14.jpg-------------matched by 845.358 SIFT points
Image : notredame_14.jpg----------matched by 813 SIFT points
Image : louvre_9.jpg--------------matched by 811.32 SIFT points
Image : londoneye_13.jpg----------matched by 804.059 SIFT points
Image : colosseum_4.jpg-----------matched by 795.326 SIFT points
Image : tatemodern_14.jpg---------matched by 789.346 SIFT points
Image : colosseum_3.jpg-----------matched by 739.189 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 722.276 SIFT points
Image : louvre_8.jpg--------------matched by 717.859 SIFT points
Image : louvre_14.jpg-------------matched by 713.845 SIFT points
Image : louvre_15.jpg-------------matched by 706.619 SIFT points
Image : colosseum_6.jpg-----------matched by 663.644 SIFT points
Image : londoneye_9.jpg-----------matched by 662.651 SIFT points
Image : sanmarco_5.jpg------------matched by 581.976 SIFT points
Image : trafalgarsquare_21.jpg----matched by 553.213 SIFT points
Image : louvre_16.jpg-------------matched by 534.913 SIFT points
Image : trafalgarsquare_25.jpg----matched by 523.133 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 484.899 SIFT points
Image : colosseum_8.jpg-----------matched by 480.008 SIFT points
Image : eiffel_1.jpg--------------matched by 447.183 SIFT points
Image : empirestate_14.jpg--------matched by 438.602 SIFT points
Image : colosseum_18.jpg----------matched by 436.299 SIFT points
Image : notredame_3.jpg-----------matched by 435.759 SIFT points
Image : colosseum_11.jpg----------matched by 430.066 SIFT points
Image : notredame_5.jpg-----------matched by 428.188 SIFT points
Image : notredame_4.jpg-----------matched by 426.401 SIFT points
Image : londoneye_23.jpg----------matched by 408.725 SIFT points
Image : bigben_13.jpg-------------matched by 404.422 SIFT points
Image : empirestate_27.jpg--------matched by 381.915 SIFT points
Image : bigben_10.jpg-------------matched by 370.521 SIFT points
Image : eiffel_3.jpg--------------matched by 359.356 SIFT points
Image : trafalgarsquare_20.jpg----matched by 333.239 SIFT points
Image : sanmarco_4.jpg------------matched by 326.389 SIFT points
Image : bigben_16.jpg-------------matched by 318.409 SIFT points
Image : empirestate_25.jpg--------matched by 317.494 SIFT points
Image : empirestate_9.jpg---------matched by 154.148 SIFT points
