Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image bigben_14.jpg has following matches:

Image : bigben_14.jpg-------------matched by 1   SIFT points
Image : trafalgarsquare_6.jpg-----matched by 0.00139178 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 0.00311795 SIFT points
Image : trafalgarsquare_25.jpg----matched by 0.0979325 SIFT points
Image : trafalgarsquare_22.jpg----matched by 0.000234079 SIFT points
Image : trafalgarsquare_20.jpg----matched by 0.107109 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 0.0411164 SIFT points
Image : trafalgarsquare_16.jpg----matched by 0.0896815 SIFT points
Image : trafalgarsquare_15.jpg----matched by 0.179315 SIFT points
Image : tatemodern_9.jpg----------matched by 0.00251276 SIFT points
Image : tatemodern_6.jpg----------matched by 0.00483828 SIFT points
Image : tatemodern_2.jpg----------matched by 0.0174662 SIFT points
Image : tatemodern_24.jpg---------matched by 0.0464724 SIFT points
Image : tatemodern_16.jpg---------matched by 0.152097 SIFT points
Image : tatemodern_13.jpg---------matched by 0.0511541 SIFT points
Image : sanmarco_3.jpg------------matched by 0.0679105 SIFT points
Image : sanmarco_20.jpg-----------matched by 0.00129395 SIFT points
Image : sanmarco_1.jpg------------matched by 0.0274454 SIFT points
Image : sanmarco_19.jpg-----------matched by 0.12723 SIFT points
Image : notredame_4.jpg-----------matched by 0.00352442 SIFT points
Image : notredame_24.jpg----------matched by 0.0652461 SIFT points
Image : notredame_19.jpg----------matched by 0.0764869 SIFT points
Image : louvre_9.jpg--------------matched by 0.0490926 SIFT points
Image : louvre_8.jpg--------------matched by 0.0740653 SIFT points
Image : louvre_16.jpg-------------matched by 0.00335862 SIFT points
Image : louvre_14.jpg-------------matched by 0.00494166 SIFT points
Image : londoneye_8.jpg-----------matched by 0.0507939 SIFT points
Image : londoneye_23.jpg----------matched by 0.00457609 SIFT points
Image : londoneye_21.jpg----------matched by 0.027812 SIFT points
Image : londoneye_13.jpg----------matched by 0.00105667 SIFT points
Image : empirestate_27.jpg--------matched by 0.0105042 SIFT points
Image : empirestate_25.jpg--------matched by 0.0698058 SIFT points
Image : empirestate_23.jpg--------matched by 0.201569 SIFT points
Image : empirestate_16.jpg--------matched by 0.0242401 SIFT points
Image : empirestate_15.jpg--------matched by 0.0177901 SIFT points
Image : empirestate_14.jpg--------matched by 0.141277 SIFT points
Image : empirestate_12.jpg--------matched by 0.0683205 SIFT points
Image : empirestate_10.jpg--------matched by 0.0586822 SIFT points
Image : eiffel_3.jpg--------------matched by 0.402552 SIFT points
Image : eiffel_2.jpg--------------matched by 0.0497046 SIFT points
Image : eiffel_1.jpg--------------matched by 0.191661 SIFT points
Image : eiffel_15.jpg-------------matched by 0.106097 SIFT points
Image : colosseum_8.jpg-----------matched by 0.0177119 SIFT points
Image : colosseum_6.jpg-----------matched by 0.0793945 SIFT points
Image : colosseum_5.jpg-----------matched by 0.168566 SIFT points
Image : colosseum_3.jpg-----------matched by 0.000698562 SIFT points
Image : colosseum_11.jpg----------matched by 0.0741543 SIFT points
Image : bigben_3.jpg--------------matched by 0.0348384 SIFT points
Image : bigben_2.jpg--------------matched by 0.105241 SIFT points
Image : bigben_13.jpg-------------matched by 0.132088 SIFT points
Image : bigben_10.jpg-------------matched by 0.0177426 SIFT points
Image : bigben_12.jpg-------------matched by -0.0156224 SIFT points
Image : bigben_16.jpg-------------matched by -0.164185 SIFT points
Image : bigben_6.jpg--------------matched by -0.122392 SIFT points
Image : bigben_7.jpg--------------matched by -0.0378041 SIFT points
Image : bigben_8.jpg--------------matched by -0.134039 SIFT points
Image : colosseum_12.jpg----------matched by -0.0673398 SIFT points
Image : colosseum_13.jpg----------matched by -0.0336857 SIFT points
Image : colosseum_15.jpg----------matched by -0.0576688 SIFT points
Image : colosseum_18.jpg----------matched by -0.159707 SIFT points
Image : colosseum_4.jpg-----------matched by -0.0467479 SIFT points
Image : eiffel_18.jpg-------------matched by -0.0106534 SIFT points
Image : eiffel_19.jpg-------------matched by -0.0134685 SIFT points
Image : eiffel_22.jpg-------------matched by -0.315269 SIFT points
Image : eiffel_5.jpg--------------matched by -0.00468551 SIFT points
Image : eiffel_6.jpg--------------matched by -0.365157 SIFT points
Image : eiffel_7.jpg--------------matched by -0.0825614 SIFT points
Image : empirestate_22.jpg--------matched by -0.010918 SIFT points
Image : empirestate_9.jpg---------matched by -0.0190783 SIFT points
Image : londoneye_12.jpg----------matched by -0.187253 SIFT points
Image : londoneye_16.jpg----------matched by -0.0178353 SIFT points
Image : londoneye_17.jpg----------matched by -0.228374 SIFT points
Image : londoneye_22.jpg----------matched by -0.0236518 SIFT points
Image : londoneye_2.jpg-----------matched by -0.0339094 SIFT points
Image : londoneye_9.jpg-----------matched by -0.00676964 SIFT points
Image : louvre_10.jpg-------------matched by -0.102407 SIFT points
Image : louvre_11.jpg-------------matched by -0.128921 SIFT points
Image : louvre_15.jpg-------------matched by -0.107608 SIFT points
Image : louvre_3.jpg--------------matched by -0.118586 SIFT points
Image : louvre_4.jpg--------------matched by -0.0569567 SIFT points
Image : notredame_14.jpg----------matched by -0.0883852 SIFT points
Image : notredame_1.jpg-----------matched by -0.0370529 SIFT points
Image : notredame_20.jpg----------matched by -0.16585 SIFT points
Image : notredame_25.jpg----------matched by -0.0306734 SIFT points
Image : notredame_3.jpg-----------matched by -0.0171312 SIFT points
Image : notredame_5.jpg-----------matched by -0.0165627 SIFT points
Image : notredame_8.jpg-----------matched by -0.247679 SIFT points
Image : sanmarco_13.jpg-----------matched by -0.0347283 SIFT points
Image : sanmarco_14.jpg-----------matched by -0.037972 SIFT points
Image : sanmarco_18.jpg-----------matched by -0.12907 SIFT points
Image : sanmarco_22.jpg-----------matched by -0.0216611 SIFT points
Image : sanmarco_4.jpg------------matched by -0.210449 SIFT points
Image : sanmarco_5.jpg------------matched by -0.0733971 SIFT points
Image : tatemodern_11.jpg---------matched by -0.00131727 SIFT points
Image : tatemodern_14.jpg---------matched by -0.00740111 SIFT points
Image : tatemodern_4.jpg----------matched by -0.00622236 SIFT points
Image : tatemodern_8.jpg----------matched by -0.0144676 SIFT points
Image : trafalgarsquare_21.jpg----matched by -0.026594 SIFT points
Image : trafalgarsquare_8.jpg-----matched by -0.0759065 SIFT points
