Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image londoneye_13.jpg has following matches:

Image : londoneye_13.jpg----------matched by 263200 SIFT points
Image : bigben_8.jpg--------------matched by 3433.53 SIFT points
Image : bigben_12.jpg-------------matched by 3404.06 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 3317.04 SIFT points
Image : londoneye_23.jpg----------matched by 3225.2 SIFT points
Image : bigben_14.jpg-------------matched by 3216.77 SIFT points
Image : londoneye_21.jpg----------matched by 3192.51 SIFT points
Image : eiffel_15.jpg-------------matched by 2950.75 SIFT points
Image : empirestate_16.jpg--------matched by 2883.98 SIFT points
Image : sanmarco_14.jpg-----------matched by 2777.28 SIFT points
Image : tatemodern_6.jpg----------matched by 2772.99 SIFT points
Image : tatemodern_14.jpg---------matched by 2740.59 SIFT points
Image : tatemodern_2.jpg----------matched by 2683.18 SIFT points
Image : colosseum_12.jpg----------matched by 2587.55 SIFT points
Image : tatemodern_13.jpg---------matched by 2581.59 SIFT points
Image : eiffel_2.jpg--------------matched by 2554.26 SIFT points
Image : sanmarco_13.jpg-----------matched by 2537.4 SIFT points
Image : tatemodern_9.jpg----------matched by 2530.43 SIFT points
Image : empirestate_12.jpg--------matched by 2447.7 SIFT points
Image : tatemodern_16.jpg---------matched by 2418.78 SIFT points
Image : londoneye_9.jpg-----------matched by 2305.06 SIFT points
Image : notredame_19.jpg----------matched by 2281.33 SIFT points
Image : londoneye_2.jpg-----------matched by 2278.39 SIFT points
Image : bigben_10.jpg-------------matched by 2267.56 SIFT points
Image : londoneye_22.jpg----------matched by 2223.9 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2202.69 SIFT points
Image : londoneye_8.jpg-----------matched by 2190.65 SIFT points
Image : sanmarco_19.jpg-----------matched by 2176.71 SIFT points
Image : eiffel_5.jpg--------------matched by 2163.55 SIFT points
Image : louvre_3.jpg--------------matched by 2154.49 SIFT points
Image : notredame_3.jpg-----------matched by 2103.56 SIFT points
Image : eiffel_1.jpg--------------matched by 2039.09 SIFT points
Image : louvre_4.jpg--------------matched by 2021.75 SIFT points
Image : sanmarco_18.jpg-----------matched by 2003.23 SIFT points
Image : louvre_14.jpg-------------matched by 1939.32 SIFT points
Image : tatemodern_24.jpg---------matched by 1935.85 SIFT points
Image : bigben_2.jpg--------------matched by 1836.91 SIFT points
Image : notredame_1.jpg-----------matched by 1765.66 SIFT points
Image : colosseum_15.jpg----------matched by 1738.93 SIFT points
Image : empirestate_15.jpg--------matched by 1729.12 SIFT points
Image : sanmarco_20.jpg-----------matched by 1722.12 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1694.58 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1575.34 SIFT points
Image : bigben_16.jpg-------------matched by 1531.87 SIFT points
Image : empirestate_23.jpg--------matched by 1530.54 SIFT points
Image : bigben_6.jpg--------------matched by 1486.15 SIFT points
Image : empirestate_22.jpg--------matched by 1466.32 SIFT points
Image : empirestate_10.jpg--------matched by 1374.46 SIFT points
Image : eiffel_7.jpg--------------matched by 1362.26 SIFT points
Image : notredame_25.jpg----------matched by 1340.54 SIFT points
Image : louvre_15.jpg-------------matched by 1333.26 SIFT points
Image : tatemodern_4.jpg----------matched by 1264.88 SIFT points
Image : bigben_3.jpg--------------matched by 1262.3 SIFT points
Image : notredame_24.jpg----------matched by 1255.78 SIFT points
Image : sanmarco_3.jpg------------matched by 1215.22 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1192.91 SIFT points
Image : louvre_8.jpg--------------matched by 1149.96 SIFT points
Image : trafalgarsquare_15.jpg----matched by 1118.98 SIFT points
Image : louvre_16.jpg-------------matched by 1115.02 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1084.19 SIFT points
Image : eiffel_3.jpg--------------matched by 1034.43 SIFT points
Image : londoneye_12.jpg----------matched by 1016.05 SIFT points
Image : notredame_8.jpg-----------matched by 1015.33 SIFT points
Image : empirestate_9.jpg---------matched by 1002.14 SIFT points
Image : tatemodern_8.jpg----------matched by 989.253 SIFT points
Image : empirestate_14.jpg--------matched by 966.911 SIFT points
Image : sanmarco_1.jpg------------matched by 962.956 SIFT points
Image : notredame_14.jpg----------matched by 960.1 SIFT points
Image : londoneye_17.jpg----------matched by 958.049 SIFT points
Image : trafalgarsquare_16.jpg----matched by 920.585 SIFT points
Image : eiffel_22.jpg-------------matched by 899.17 SIFT points
Image : colosseum_5.jpg-----------matched by 886.631 SIFT points
Image : empirestate_27.jpg--------matched by 884.046 SIFT points
Image : bigben_7.jpg--------------matched by 877.939 SIFT points
Image : colosseum_18.jpg----------matched by 864.752 SIFT points
Image : sanmarco_4.jpg------------matched by 822.62 SIFT points
Image : eiffel_18.jpg-------------matched by 808.915 SIFT points
Image : sanmarco_5.jpg------------matched by 800.56 SIFT points
Image : eiffel_6.jpg--------------matched by 792.924 SIFT points
Image : colosseum_6.jpg-----------matched by 768.153 SIFT points
Image : colosseum_13.jpg----------matched by 767.625 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 737.08 SIFT points
Image : notredame_20.jpg----------matched by 697.996 SIFT points
Image : notredame_5.jpg-----------matched by 677.01 SIFT points
Image : louvre_9.jpg--------------matched by 676.753 SIFT points
Image : colosseum_11.jpg----------matched by 646.441 SIFT points
Image : colosseum_4.jpg-----------matched by 645.605 SIFT points
Image : louvre_11.jpg-------------matched by 628.205 SIFT points
Image : londoneye_16.jpg----------matched by 622.75 SIFT points
Image : bigben_13.jpg-------------matched by 597.953 SIFT points
Image : tatemodern_11.jpg---------matched by 535.658 SIFT points
Image : colosseum_8.jpg-----------matched by 532.578 SIFT points
Image : notredame_4.jpg-----------matched by 414.086 SIFT points
Image : empirestate_25.jpg--------matched by 389.347 SIFT points
Image : colosseum_3.jpg-----------matched by 339.674 SIFT points
Image : eiffel_19.jpg-------------matched by 339.541 SIFT points
Image : trafalgarsquare_21.jpg----matched by 232.14 SIFT points
Image : louvre_10.jpg-------------matched by 196.385 SIFT points
Image : sanmarco_22.jpg-----------matched by 195.483 SIFT points
