Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image louvre_16.jpg has following matches:

Image : louvre_16.jpg-------------matched by 702400 SIFT points
Image : louvre_14.jpg-------------matched by 6488.24 SIFT points
Image : louvre_11.jpg-------------matched by 5250.99 SIFT points
Image : louvre_4.jpg--------------matched by 4804.46 SIFT points
Image : colosseum_15.jpg----------matched by 4757.53 SIFT points
Image : eiffel_15.jpg-------------matched by 4683.65 SIFT points
Image : tatemodern_14.jpg---------matched by 4456.24 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4401.24 SIFT points
Image : notredame_19.jpg----------matched by 4363.32 SIFT points
Image : bigben_8.jpg--------------matched by 4203.44 SIFT points
Image : sanmarco_20.jpg-----------matched by 4127.89 SIFT points
Image : sanmarco_13.jpg-----------matched by 3905.25 SIFT points
Image : tatemodern_6.jpg----------matched by 3864.72 SIFT points
Image : trafalgarsquare_16.jpg----matched by 3821.76 SIFT points
Image : tatemodern_2.jpg----------matched by 3523.64 SIFT points
Image : colosseum_13.jpg----------matched by 3433.79 SIFT points
Image : tatemodern_9.jpg----------matched by 3244.6 SIFT points
Image : bigben_12.jpg-------------matched by 3061.76 SIFT points
Image : colosseum_12.jpg----------matched by 3006.21 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2999.83 SIFT points
Image : empirestate_27.jpg--------matched by 2968.02 SIFT points
Image : bigben_6.jpg--------------matched by 2906.51 SIFT points
Image : tatemodern_4.jpg----------matched by 2904.17 SIFT points
Image : bigben_16.jpg-------------matched by 2837.02 SIFT points
Image : louvre_10.jpg-------------matched by 2822.15 SIFT points
Image : londoneye_21.jpg----------matched by 2821.51 SIFT points
Image : notredame_14.jpg----------matched by 2800.39 SIFT points
Image : sanmarco_3.jpg------------matched by 2772.71 SIFT points
Image : notredame_24.jpg----------matched by 2725.99 SIFT points
Image : londoneye_17.jpg----------matched by 2713 SIFT points
Image : londoneye_13.jpg----------matched by 2701.31 SIFT points
Image : eiffel_2.jpg--------------matched by 2697.77 SIFT points
Image : tatemodern_24.jpg---------matched by 2661.71 SIFT points
Image : empirestate_14.jpg--------matched by 2658.73 SIFT points
Image : louvre_9.jpg--------------matched by 2616.27 SIFT points
Image : sanmarco_22.jpg-----------matched by 2556.09 SIFT points
Image : londoneye_8.jpg-----------matched by 2537.23 SIFT points
Image : notredame_8.jpg-----------matched by 2526.15 SIFT points
Image : colosseum_11.jpg----------matched by 2503.23 SIFT points
Image : louvre_8.jpg--------------matched by 2483.92 SIFT points
Image : bigben_14.jpg-------------matched by 2473.18 SIFT points
Image : sanmarco_19.jpg-----------matched by 2439.46 SIFT points
Image : notredame_5.jpg-----------matched by 2424.23 SIFT points
Image : louvre_3.jpg--------------matched by 2424.05 SIFT points
Image : colosseum_6.jpg-----------matched by 2378.79 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2366.81 SIFT points
Image : bigben_3.jpg--------------matched by 2355.21 SIFT points
Image : empirestate_10.jpg--------matched by 2305.16 SIFT points
Image : empirestate_16.jpg--------matched by 2287.98 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2272.79 SIFT points
Image : sanmarco_14.jpg-----------matched by 2268.17 SIFT points
Image : notredame_25.jpg----------matched by 2267.79 SIFT points
Image : colosseum_5.jpg-----------matched by 2228.3 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2112.82 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2070.05 SIFT points
Image : bigben_7.jpg--------------matched by 2055.59 SIFT points
Image : empirestate_12.jpg--------matched by 2017.22 SIFT points
Image : empirestate_15.jpg--------matched by 1952.27 SIFT points
Image : colosseum_3.jpg-----------matched by 1888.25 SIFT points
Image : sanmarco_5.jpg------------matched by 1865.64 SIFT points
Image : bigben_13.jpg-------------matched by 1840.15 SIFT points
Image : londoneye_22.jpg----------matched by 1832.92 SIFT points
Image : colosseum_18.jpg----------matched by 1831.47 SIFT points
Image : empirestate_22.jpg--------matched by 1830.2 SIFT points
Image : londoneye_9.jpg-----------matched by 1811.28 SIFT points
Image : sanmarco_1.jpg------------matched by 1807.19 SIFT points
Image : notredame_4.jpg-----------matched by 1764.61 SIFT points
Image : empirestate_9.jpg---------matched by 1737.22 SIFT points
Image : eiffel_6.jpg--------------matched by 1703.18 SIFT points
Image : eiffel_5.jpg--------------matched by 1698.22 SIFT points
Image : louvre_15.jpg-------------matched by 1661.58 SIFT points
Image : tatemodern_8.jpg----------matched by 1609.71 SIFT points
Image : eiffel_3.jpg--------------matched by 1605.62 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1513.72 SIFT points
Image : notredame_20.jpg----------matched by 1505.45 SIFT points
Image : tatemodern_16.jpg---------matched by 1498.43 SIFT points
Image : eiffel_1.jpg--------------matched by 1474.63 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1452.43 SIFT points
Image : londoneye_23.jpg----------matched by 1423.15 SIFT points
Image : empirestate_23.jpg--------matched by 1404.79 SIFT points
Image : eiffel_18.jpg-------------matched by 1324.09 SIFT points
Image : bigben_2.jpg--------------matched by 1063.96 SIFT points
Image : sanmarco_4.jpg------------matched by 1062.22 SIFT points
Image : tatemodern_13.jpg---------matched by 1060.94 SIFT points
Image : londoneye_16.jpg----------matched by 1058.14 SIFT points
Image : colosseum_4.jpg-----------matched by 1017.87 SIFT points
Image : trafalgarsquare_21.jpg----matched by 989.52 SIFT points
Image : colosseum_8.jpg-----------matched by 988.632 SIFT points
Image : bigben_10.jpg-------------matched by 981.288 SIFT points
Image : notredame_3.jpg-----------matched by 925.754 SIFT points
Image : sanmarco_18.jpg-----------matched by 893.31 SIFT points
Image : eiffel_22.jpg-------------matched by 867.331 SIFT points
Image : tatemodern_11.jpg---------matched by 836.384 SIFT points
Image : londoneye_12.jpg----------matched by 776.602 SIFT points
Image : notredame_1.jpg-----------matched by 762.376 SIFT points
Image : londoneye_2.jpg-----------matched by 714.554 SIFT points
Image : eiffel_19.jpg-------------matched by 686.772 SIFT points
Image : empirestate_25.jpg--------matched by 663.248 SIFT points
Image : eiffel_7.jpg--------------matched by 537.199 SIFT points
