Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image colosseum_11.jpg has following matches:

Image : colosseum_11.jpg----------matched by 872400 SIFT points
Image : sanmarco_1.jpg------------matched by 3400.91 SIFT points
Image : sanmarco_13.jpg-----------matched by 3071.01 SIFT points
Image : londoneye_13.jpg----------matched by 2764.57 SIFT points
Image : colosseum_12.jpg----------matched by 2583.56 SIFT points
Image : colosseum_4.jpg-----------matched by 2409.56 SIFT points
Image : empirestate_25.jpg--------matched by 2362.25 SIFT points
Image : empirestate_22.jpg--------matched by 2198.66 SIFT points
Image : empirestate_27.jpg--------matched by 2188.95 SIFT points
Image : londoneye_9.jpg-----------matched by 2166.36 SIFT points
Image : londoneye_21.jpg----------matched by 2144.48 SIFT points
Image : colosseum_5.jpg-----------matched by 2143.95 SIFT points
Image : tatemodern_9.jpg----------matched by 2090.94 SIFT points
Image : bigben_10.jpg-------------matched by 2079.62 SIFT points
Image : tatemodern_2.jpg----------matched by 2048.83 SIFT points
Image : empirestate_10.jpg--------matched by 1959.75 SIFT points
Image : tatemodern_8.jpg----------matched by 1950.64 SIFT points
Image : colosseum_6.jpg-----------matched by 1925.37 SIFT points
Image : notredame_8.jpg-----------matched by 1882.17 SIFT points
Image : empirestate_16.jpg--------matched by 1856.09 SIFT points
Image : sanmarco_5.jpg------------matched by 1826.55 SIFT points
Image : eiffel_19.jpg-------------matched by 1811.72 SIFT points
Image : sanmarco_3.jpg------------matched by 1806.34 SIFT points
Image : eiffel_5.jpg--------------matched by 1783.52 SIFT points
Image : bigben_12.jpg-------------matched by 1781.64 SIFT points
Image : eiffel_15.jpg-------------matched by 1743.14 SIFT points
Image : trafalgarsquare_15.jpg----matched by 1721.31 SIFT points
Image : notredame_24.jpg----------matched by 1716.96 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1713.06 SIFT points
Image : bigben_8.jpg--------------matched by 1704.54 SIFT points
Image : bigben_6.jpg--------------matched by 1697.24 SIFT points
Image : empirestate_15.jpg--------matched by 1690.9 SIFT points
Image : bigben_3.jpg--------------matched by 1690.61 SIFT points
Image : louvre_4.jpg--------------matched by 1685.03 SIFT points
Image : empirestate_12.jpg--------matched by 1679.11 SIFT points
Image : notredame_19.jpg----------matched by 1657.6 SIFT points
Image : eiffel_6.jpg--------------matched by 1649.94 SIFT points
Image : louvre_16.jpg-------------matched by 1583.01 SIFT points
Image : notredame_14.jpg----------matched by 1574.1 SIFT points
Image : eiffel_22.jpg-------------matched by 1566.74 SIFT points
Image : tatemodern_16.jpg---------matched by 1556.4 SIFT points
Image : londoneye_23.jpg----------matched by 1510.48 SIFT points
Image : londoneye_22.jpg----------matched by 1478.99 SIFT points
Image : londoneye_2.jpg-----------matched by 1444.58 SIFT points
Image : londoneye_17.jpg----------matched by 1438.56 SIFT points
Image : eiffel_1.jpg--------------matched by 1437.61 SIFT points
Image : bigben_13.jpg-------------matched by 1424.84 SIFT points
Image : louvre_15.jpg-------------matched by 1415.11 SIFT points
Image : eiffel_18.jpg-------------matched by 1415 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1401.98 SIFT points
Image : londoneye_16.jpg----------matched by 1365.15 SIFT points
Image : tatemodern_13.jpg---------matched by 1316 SIFT points
Image : londoneye_8.jpg-----------matched by 1312.81 SIFT points
Image : louvre_3.jpg--------------matched by 1275.3 SIFT points
Image : eiffel_2.jpg--------------matched by 1258.18 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1257.55 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1256.23 SIFT points
Image : bigben_14.jpg-------------matched by 1255.32 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1245.85 SIFT points
Image : tatemodern_24.jpg---------matched by 1231.15 SIFT points
Image : empirestate_14.jpg--------matched by 1228.4 SIFT points
Image : tatemodern_14.jpg---------matched by 1213.52 SIFT points
Image : colosseum_15.jpg----------matched by 1162.52 SIFT points
Image : notredame_5.jpg-----------matched by 1146.6 SIFT points
Image : empirestate_9.jpg---------matched by 1116.55 SIFT points
Image : notredame_25.jpg----------matched by 1107.08 SIFT points
Image : empirestate_23.jpg--------matched by 1087.66 SIFT points
Image : bigben_7.jpg--------------matched by 1077.15 SIFT points
Image : tatemodern_6.jpg----------matched by 1072.88 SIFT points
Image : bigben_2.jpg--------------matched by 1065.82 SIFT points
Image : sanmarco_18.jpg-----------matched by 1033.45 SIFT points
Image : colosseum_13.jpg----------matched by 1030.51 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1029.96 SIFT points
Image : notredame_20.jpg----------matched by 1015.95 SIFT points
Image : notredame_3.jpg-----------matched by 1012.97 SIFT points
Image : eiffel_3.jpg--------------matched by 1009.22 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 997.157 SIFT points
Image : notredame_1.jpg-----------matched by 983.841 SIFT points
Image : louvre_10.jpg-------------matched by 935.364 SIFT points
Image : trafalgarsquare_16.jpg----matched by 904.136 SIFT points
Image : tatemodern_4.jpg----------matched by 862.623 SIFT points
Image : londoneye_12.jpg----------matched by 854.78 SIFT points
Image : louvre_14.jpg-------------matched by 811.432 SIFT points
Image : colosseum_18.jpg----------matched by 770.92 SIFT points
Image : colosseum_3.jpg-----------matched by 764.655 SIFT points
Image : louvre_11.jpg-------------matched by 736.835 SIFT points
Image : sanmarco_4.jpg------------matched by 726.901 SIFT points
Image : bigben_16.jpg-------------matched by 698.449 SIFT points
Image : sanmarco_20.jpg-----------matched by 689.491 SIFT points
Image : sanmarco_19.jpg-----------matched by 681.197 SIFT points
Image : sanmarco_22.jpg-----------matched by 668.681 SIFT points
Image : notredame_4.jpg-----------matched by 664.818 SIFT points
Image : sanmarco_14.jpg-----------matched by 601.758 SIFT points
Image : colosseum_8.jpg-----------matched by 526.18 SIFT points
Image : trafalgarsquare_22.jpg----matched by 521.731 SIFT points
Image : louvre_8.jpg--------------matched by 487.184 SIFT points
Image : eiffel_7.jpg--------------matched by 369.75 SIFT points
Image : louvre_9.jpg--------------matched by 350.889 SIFT points
Image : tatemodern_11.jpg---------matched by 171.013 SIFT points
