Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image londoneye_9.jpg has following matches:

Image : londoneye_9.jpg-----------matched by 468000 SIFT points
Image : bigben_14.jpg-------------matched by 11220.8 SIFT points
Image : londoneye_2.jpg-----------matched by 7440.78 SIFT points
Image : sanmarco_13.jpg-----------matched by 6764.91 SIFT points
Image : notredame_19.jpg----------matched by 6558.63 SIFT points
Image : londoneye_21.jpg----------matched by 5985.66 SIFT points
Image : eiffel_3.jpg--------------matched by 5358 SIFT points
Image : bigben_2.jpg--------------matched by 5341.06 SIFT points
Image : londoneye_23.jpg----------matched by 5148.72 SIFT points
Image : empirestate_22.jpg--------matched by 5145.99 SIFT points
Image : louvre_14.jpg-------------matched by 4648.94 SIFT points
Image : bigben_12.jpg-------------matched by 4566.48 SIFT points
Image : bigben_10.jpg-------------matched by 4499 SIFT points
Image : londoneye_13.jpg----------matched by 4495.2 SIFT points
Image : sanmarco_19.jpg-----------matched by 4391.65 SIFT points
Image : eiffel_2.jpg--------------matched by 4222.63 SIFT points
Image : sanmarco_1.jpg------------matched by 4175.91 SIFT points
Image : tatemodern_2.jpg----------matched by 4068.83 SIFT points
Image : empirestate_14.jpg--------matched by 4048.06 SIFT points
Image : colosseum_15.jpg----------matched by 3886.56 SIFT points
Image : sanmarco_3.jpg------------matched by 3864.41 SIFT points
Image : sanmarco_4.jpg------------matched by 3852.99 SIFT points
Image : notredame_24.jpg----------matched by 3850.58 SIFT points
Image : eiffel_15.jpg-------------matched by 3680.26 SIFT points
Image : sanmarco_20.jpg-----------matched by 3670.89 SIFT points
Image : colosseum_13.jpg----------matched by 3630.53 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 3498.09 SIFT points
Image : empirestate_9.jpg---------matched by 3473.48 SIFT points
Image : sanmarco_18.jpg-----------matched by 3438.8 SIFT points
Image : empirestate_10.jpg--------matched by 3428.95 SIFT points
Image : sanmarco_22.jpg-----------matched by 3369.95 SIFT points
Image : bigben_6.jpg--------------matched by 3312.12 SIFT points
Image : empirestate_16.jpg--------matched by 3279.29 SIFT points
Image : tatemodern_13.jpg---------matched by 3252.43 SIFT points
Image : louvre_4.jpg--------------matched by 3222.98 SIFT points
Image : colosseum_3.jpg-----------matched by 3219.49 SIFT points
Image : colosseum_12.jpg----------matched by 3194.99 SIFT points
Image : louvre_3.jpg--------------matched by 3106.45 SIFT points
Image : tatemodern_24.jpg---------matched by 3092.71 SIFT points
Image : eiffel_5.jpg--------------matched by 3090.8 SIFT points
Image : empirestate_12.jpg--------matched by 3073.76 SIFT points
Image : louvre_11.jpg-------------matched by 3053.89 SIFT points
Image : londoneye_8.jpg-----------matched by 2983.87 SIFT points
Image : empirestate_27.jpg--------matched by 2959.02 SIFT points
Image : tatemodern_16.jpg---------matched by 2891.76 SIFT points
Image : sanmarco_5.jpg------------matched by 2859.58 SIFT points
Image : colosseum_18.jpg----------matched by 2825.13 SIFT points
Image : tatemodern_9.jpg----------matched by 2729.22 SIFT points
Image : eiffel_18.jpg-------------matched by 2711.89 SIFT points
Image : tatemodern_8.jpg----------matched by 2706.88 SIFT points
Image : bigben_13.jpg-------------matched by 2656.91 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2635.34 SIFT points
Image : sanmarco_14.jpg-----------matched by 2623.41 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2582.53 SIFT points
Image : notredame_4.jpg-----------matched by 2568.16 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2547.84 SIFT points
Image : louvre_9.jpg--------------matched by 2452.78 SIFT points
Image : notredame_14.jpg----------matched by 2447.39 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2434.72 SIFT points
Image : bigben_7.jpg--------------matched by 2367.67 SIFT points
Image : notredame_8.jpg-----------matched by 2335.44 SIFT points
Image : bigben_16.jpg-------------matched by 2316.74 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2307.7 SIFT points
Image : notredame_25.jpg----------matched by 2304.13 SIFT points
Image : tatemodern_14.jpg---------matched by 2271.96 SIFT points
Image : tatemodern_6.jpg----------matched by 2257.36 SIFT points
Image : louvre_8.jpg--------------matched by 2176.13 SIFT points
Image : londoneye_22.jpg----------matched by 2168.37 SIFT points
Image : tatemodern_4.jpg----------matched by 2150.61 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2129.23 SIFT points
Image : empirestate_15.jpg--------matched by 2118.1 SIFT points
Image : eiffel_7.jpg--------------matched by 2029.51 SIFT points
Image : bigben_8.jpg--------------matched by 2010.81 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2008.85 SIFT points
Image : louvre_15.jpg-------------matched by 1887.86 SIFT points
Image : louvre_10.jpg-------------matched by 1872.94 SIFT points
Image : notredame_3.jpg-----------matched by 1858.14 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1820.08 SIFT points
Image : louvre_16.jpg-------------matched by 1814.51 SIFT points
Image : empirestate_23.jpg--------matched by 1794.3 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1787.08 SIFT points
Image : empirestate_25.jpg--------matched by 1734.1 SIFT points
Image : eiffel_22.jpg-------------matched by 1637.24 SIFT points
Image : colosseum_8.jpg-----------matched by 1596.48 SIFT points
Image : londoneye_17.jpg----------matched by 1547.74 SIFT points
Image : notredame_5.jpg-----------matched by 1530.26 SIFT points
Image : colosseum_11.jpg----------matched by 1483.45 SIFT points
Image : bigben_3.jpg--------------matched by 1259.07 SIFT points
Image : londoneye_16.jpg----------matched by 1130.49 SIFT points
Image : notredame_20.jpg----------matched by 1116.88 SIFT points
Image : colosseum_6.jpg-----------matched by 993.785 SIFT points
Image : tatemodern_11.jpg---------matched by 986.437 SIFT points
Image : colosseum_4.jpg-----------matched by 818.153 SIFT points
Image : londoneye_12.jpg----------matched by 785.153 SIFT points
Image : eiffel_6.jpg--------------matched by 637.491 SIFT points
Image : notredame_1.jpg-----------matched by 578.351 SIFT points
Image : eiffel_1.jpg--------------matched by 512.122 SIFT points
Image : colosseum_5.jpg-----------matched by 359.397 SIFT points
Image : eiffel_19.jpg-------------matched by 190.131 SIFT points
