Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image empirestate_16.jpg has following matches:

Image : empirestate_16.jpg--------matched by 664400 SIFT points
Image : notredame_19.jpg----------matched by 13498 SIFT points
Image : sanmarco_13.jpg-----------matched by 12073.9 SIFT points
Image : bigben_8.jpg--------------matched by 8516.4 SIFT points
Image : trafalgarsquare_15.jpg----matched by 5608.14 SIFT points
Image : trafalgarsquare_22.jpg----matched by 5269.85 SIFT points
Image : bigben_6.jpg--------------matched by 5127.16 SIFT points
Image : empirestate_22.jpg--------matched by 5065.03 SIFT points
Image : empirestate_12.jpg--------matched by 4977.88 SIFT points
Image : empirestate_27.jpg--------matched by 4840.03 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4710.92 SIFT points
Image : eiffel_22.jpg-------------matched by 4429.48 SIFT points
Image : sanmarco_20.jpg-----------matched by 4388.76 SIFT points
Image : colosseum_3.jpg-----------matched by 4273.35 SIFT points
Image : londoneye_13.jpg----------matched by 4202.71 SIFT points
Image : louvre_11.jpg-------------matched by 4023.18 SIFT points
Image : notredame_5.jpg-----------matched by 4000.68 SIFT points
Image : sanmarco_5.jpg------------matched by 3983.87 SIFT points
Image : louvre_9.jpg--------------matched by 3811.65 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 3810.65 SIFT points
Image : bigben_3.jpg--------------matched by 3712.78 SIFT points
Image : colosseum_13.jpg----------matched by 3667.56 SIFT points
Image : tatemodern_8.jpg----------matched by 3601.41 SIFT points
Image : eiffel_2.jpg--------------matched by 3588.44 SIFT points
Image : empirestate_14.jpg--------matched by 3565.89 SIFT points
Image : louvre_16.jpg-------------matched by 3505.62 SIFT points
Image : tatemodern_16.jpg---------matched by 3406.7 SIFT points
Image : tatemodern_13.jpg---------matched by 3358.4 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 3284 SIFT points
Image : bigben_14.jpg-------------matched by 3279.13 SIFT points
Image : tatemodern_14.jpg---------matched by 3154.58 SIFT points
Image : sanmarco_4.jpg------------matched by 3106.37 SIFT points
Image : eiffel_3.jpg--------------matched by 3084.17 SIFT points
Image : empirestate_9.jpg---------matched by 3006.35 SIFT points
Image : sanmarco_22.jpg-----------matched by 2946.03 SIFT points
Image : bigben_13.jpg-------------matched by 2911.41 SIFT points
Image : louvre_14.jpg-------------matched by 2880.88 SIFT points
Image : colosseum_12.jpg----------matched by 2862.51 SIFT points
Image : londoneye_9.jpg-----------matched by 2800.17 SIFT points
Image : sanmarco_19.jpg-----------matched by 2775.82 SIFT points
Image : tatemodern_6.jpg----------matched by 2743.8 SIFT points
Image : colosseum_15.jpg----------matched by 2741.1 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2738.65 SIFT points
Image : tatemodern_2.jpg----------matched by 2693.09 SIFT points
Image : louvre_15.jpg-------------matched by 2683.81 SIFT points
Image : bigben_10.jpg-------------matched by 2605.85 SIFT points
Image : notredame_8.jpg-----------matched by 2545.17 SIFT points
Image : louvre_4.jpg--------------matched by 2460.62 SIFT points
Image : notredame_1.jpg-----------matched by 2459.88 SIFT points
Image : eiffel_5.jpg--------------matched by 2433.74 SIFT points
Image : bigben_12.jpg-------------matched by 2432.36 SIFT points
Image : louvre_8.jpg--------------matched by 2428.03 SIFT points
Image : bigben_7.jpg--------------matched by 2414.31 SIFT points
Image : sanmarco_3.jpg------------matched by 2411.85 SIFT points
Image : notredame_25.jpg----------matched by 2382.12 SIFT points
Image : louvre_10.jpg-------------matched by 2323.05 SIFT points
Image : notredame_3.jpg-----------matched by 2275.52 SIFT points
Image : notredame_20.jpg----------matched by 2233.04 SIFT points
Image : louvre_3.jpg--------------matched by 2226.57 SIFT points
Image : eiffel_7.jpg--------------matched by 2218.03 SIFT points
Image : eiffel_1.jpg--------------matched by 2176.52 SIFT points
Image : notredame_14.jpg----------matched by 2161.24 SIFT points
Image : londoneye_16.jpg----------matched by 2153.82 SIFT points
Image : sanmarco_14.jpg-----------matched by 2148.3 SIFT points
Image : londoneye_2.jpg-----------matched by 2129.32 SIFT points
Image : empirestate_10.jpg--------matched by 2122.98 SIFT points
Image : colosseum_11.jpg----------matched by 2109.31 SIFT points
Image : sanmarco_1.jpg------------matched by 2063.89 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2047.44 SIFT points
Image : eiffel_15.jpg-------------matched by 2035.7 SIFT points
Image : tatemodern_11.jpg---------matched by 1943.5 SIFT points
Image : colosseum_6.jpg-----------matched by 1822.94 SIFT points
Image : eiffel_6.jpg--------------matched by 1745.16 SIFT points
Image : tatemodern_24.jpg---------matched by 1720.01 SIFT points
Image : tatemodern_4.jpg----------matched by 1573.14 SIFT points
Image : colosseum_5.jpg-----------matched by 1568.8 SIFT points
Image : londoneye_22.jpg----------matched by 1515.56 SIFT points
Image : notredame_4.jpg-----------matched by 1496.98 SIFT points
Image : londoneye_21.jpg----------matched by 1445.82 SIFT points
Image : tatemodern_9.jpg----------matched by 1394.43 SIFT points
Image : empirestate_25.jpg--------matched by 1376.55 SIFT points
Image : notredame_24.jpg----------matched by 1368.46 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1362.31 SIFT points
Image : bigben_16.jpg-------------matched by 1292.87 SIFT points
Image : colosseum_8.jpg-----------matched by 1275.69 SIFT points
Image : londoneye_17.jpg----------matched by 1223.23 SIFT points
Image : colosseum_18.jpg----------matched by 1219.45 SIFT points
Image : sanmarco_18.jpg-----------matched by 1206.95 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1188.22 SIFT points
Image : empirestate_23.jpg--------matched by 1185.64 SIFT points
Image : bigben_2.jpg--------------matched by 1156.64 SIFT points
Image : eiffel_18.jpg-------------matched by 1141.57 SIFT points
Image : londoneye_23.jpg----------matched by 1106.86 SIFT points
Image : londoneye_8.jpg-----------matched by 1053.52 SIFT points
Image : empirestate_15.jpg--------matched by 1008.14 SIFT points
Image : eiffel_19.jpg-------------matched by 919.205 SIFT points
Image : colosseum_4.jpg-----------matched by 872.207 SIFT points
Image : londoneye_12.jpg----------matched by 838.925 SIFT points
Image : trafalgarsquare_16.jpg----matched by 565.394 SIFT points
