Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image sanmarco_14.jpg has following matches:

Image : sanmarco_14.jpg-----------matched by 563600 SIFT points
Image : sanmarco_13.jpg-----------matched by 8400.98 SIFT points
Image : louvre_4.jpg--------------matched by 8144.74 SIFT points
Image : londoneye_22.jpg----------matched by 7731.55 SIFT points
Image : notredame_25.jpg----------matched by 7702.7 SIFT points
Image : sanmarco_1.jpg------------matched by 7586.25 SIFT points
Image : trafalgarsquare_25.jpg----matched by 7498.32 SIFT points
Image : colosseum_13.jpg----------matched by 7356.8 SIFT points
Image : bigben_8.jpg--------------matched by 7292.19 SIFT points
Image : trafalgarsquare_15.jpg----matched by 6924.49 SIFT points
Image : sanmarco_5.jpg------------matched by 6689.99 SIFT points
Image : louvre_11.jpg-------------matched by 6653.49 SIFT points
Image : sanmarco_19.jpg-----------matched by 6421.92 SIFT points
Image : londoneye_13.jpg----------matched by 6379.39 SIFT points
Image : londoneye_9.jpg-----------matched by 6326.81 SIFT points
Image : eiffel_22.jpg-------------matched by 6314.78 SIFT points
Image : londoneye_23.jpg----------matched by 6273.88 SIFT points
Image : louvre_8.jpg--------------matched by 6264.86 SIFT points
Image : tatemodern_24.jpg---------matched by 6257.65 SIFT points
Image : bigben_10.jpg-------------matched by 6188.66 SIFT points
Image : tatemodern_13.jpg---------matched by 6161.04 SIFT points
Image : colosseum_15.jpg----------matched by 5846.07 SIFT points
Image : colosseum_12.jpg----------matched by 5797.32 SIFT points
Image : empirestate_22.jpg--------matched by 5758.65 SIFT points
Image : empirestate_16.jpg--------matched by 5654.51 SIFT points
Image : bigben_14.jpg-------------matched by 5608.73 SIFT points
Image : tatemodern_9.jpg----------matched by 5607.71 SIFT points
Image : bigben_3.jpg--------------matched by 5596.25 SIFT points
Image : colosseum_18.jpg----------matched by 5532.13 SIFT points
Image : tatemodern_16.jpg---------matched by 5519.86 SIFT points
Image : sanmarco_20.jpg-----------matched by 5388.01 SIFT points
Image : eiffel_7.jpg--------------matched by 5316.52 SIFT points
Image : louvre_10.jpg-------------matched by 5248.8 SIFT points
Image : trafalgarsquare_22.jpg----matched by 5244.4 SIFT points
Image : eiffel_15.jpg-------------matched by 5189.8 SIFT points
Image : eiffel_2.jpg--------------matched by 5165.92 SIFT points
Image : louvre_15.jpg-------------matched by 5143.72 SIFT points
Image : tatemodern_6.jpg----------matched by 5063.55 SIFT points
Image : louvre_14.jpg-------------matched by 5032.3 SIFT points
Image : colosseum_6.jpg-----------matched by 5000.36 SIFT points
Image : notredame_19.jpg----------matched by 4929.73 SIFT points
Image : empirestate_27.jpg--------matched by 4922.25 SIFT points
Image : notredame_8.jpg-----------matched by 4893.04 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 4810.93 SIFT points
Image : empirestate_12.jpg--------matched by 4761.9 SIFT points
Image : sanmarco_3.jpg------------matched by 4753.5 SIFT points
Image : empirestate_9.jpg---------matched by 4683.56 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 4672.69 SIFT points
Image : eiffel_5.jpg--------------matched by 4510.22 SIFT points
Image : louvre_3.jpg--------------matched by 4391.27 SIFT points
Image : bigben_12.jpg-------------matched by 4333.16 SIFT points
Image : louvre_16.jpg-------------matched by 4321.28 SIFT points
Image : empirestate_14.jpg--------matched by 4315.05 SIFT points
Image : notredame_1.jpg-----------matched by 4239.04 SIFT points
Image : sanmarco_4.jpg------------matched by 4227.98 SIFT points
Image : notredame_3.jpg-----------matched by 4217.14 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 4152.56 SIFT points
Image : empirestate_10.jpg--------matched by 4132.76 SIFT points
Image : sanmarco_22.jpg-----------matched by 4106.9 SIFT points
Image : notredame_20.jpg----------matched by 4079.25 SIFT points
Image : bigben_2.jpg--------------matched by 4051.23 SIFT points
Image : tatemodern_8.jpg----------matched by 4035.63 SIFT points
Image : eiffel_18.jpg-------------matched by 4015.9 SIFT points
Image : bigben_7.jpg--------------matched by 4004.75 SIFT points
Image : tatemodern_2.jpg----------matched by 3956.6 SIFT points
Image : londoneye_8.jpg-----------matched by 3909.58 SIFT points
Image : londoneye_16.jpg----------matched by 3789.4 SIFT points
Image : colosseum_8.jpg-----------matched by 3730.73 SIFT points
Image : notredame_24.jpg----------matched by 3695.81 SIFT points
Image : trafalgarsquare_20.jpg----matched by 3650.23 SIFT points
Image : empirestate_15.jpg--------matched by 3631.91 SIFT points
Image : tatemodern_14.jpg---------matched by 3609.51 SIFT points
Image : bigben_6.jpg--------------matched by 3559.52 SIFT points
Image : sanmarco_18.jpg-----------matched by 3532.8 SIFT points
Image : colosseum_4.jpg-----------matched by 3408.94 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 3391.75 SIFT points
Image : eiffel_6.jpg--------------matched by 3240.21 SIFT points
Image : tatemodern_4.jpg----------matched by 3128.23 SIFT points
Image : louvre_9.jpg--------------matched by 3093.78 SIFT points
Image : empirestate_25.jpg--------matched by 2962.67 SIFT points
Image : bigben_13.jpg-------------matched by 2882.93 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2864.95 SIFT points
Image : eiffel_1.jpg--------------matched by 2864.46 SIFT points
Image : notredame_14.jpg----------matched by 2849.5 SIFT points
Image : empirestate_23.jpg--------matched by 2848.37 SIFT points
Image : notredame_4.jpg-----------matched by 2676.23 SIFT points
Image : londoneye_21.jpg----------matched by 2663.58 SIFT points
Image : eiffel_3.jpg--------------matched by 2654.52 SIFT points
Image : londoneye_17.jpg----------matched by 2637.92 SIFT points
Image : colosseum_5.jpg-----------matched by 2375.07 SIFT points
Image : notredame_5.jpg-----------matched by 2307.7 SIFT points
Image : colosseum_3.jpg-----------matched by 2256.91 SIFT points
Image : colosseum_11.jpg----------matched by 2181.93 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2002.18 SIFT points
Image : bigben_16.jpg-------------matched by 1909.89 SIFT points
Image : tatemodern_11.jpg---------matched by 1666.4 SIFT points
Image : eiffel_19.jpg-------------matched by 1395.67 SIFT points
Image : londoneye_12.jpg----------matched by 1374.76 SIFT points
Image : londoneye_2.jpg-----------matched by 1308.37 SIFT points
