Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image colosseum_18.jpg has following matches:

Image : colosseum_18.jpg----------matched by 681200 SIFT points
Image : tatemodern_13.jpg---------matched by 3966.53 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3659.03 SIFT points
Image : bigben_14.jpg-------------matched by 3588.35 SIFT points
Image : sanmarco_1.jpg------------matched by 3426.71 SIFT points
Image : sanmarco_18.jpg-----------matched by 3328.5 SIFT points
Image : bigben_8.jpg--------------matched by 3055.34 SIFT points
Image : sanmarco_13.jpg-----------matched by 2863.04 SIFT points
Image : tatemodern_2.jpg----------matched by 2860.5 SIFT points
Image : colosseum_5.jpg-----------matched by 2848.78 SIFT points
Image : bigben_10.jpg-------------matched by 2829.38 SIFT points
Image : notredame_14.jpg----------matched by 2789.67 SIFT points
Image : tatemodern_16.jpg---------matched by 2692.63 SIFT points
Image : louvre_14.jpg-------------matched by 2683.56 SIFT points
Image : empirestate_12.jpg--------matched by 2590.25 SIFT points
Image : louvre_4.jpg--------------matched by 2584.49 SIFT points
Image : tatemodern_24.jpg---------matched by 2584.43 SIFT points
Image : eiffel_6.jpg--------------matched by 2573.61 SIFT points
Image : colosseum_4.jpg-----------matched by 2550.31 SIFT points
Image : notredame_25.jpg----------matched by 2542.94 SIFT points
Image : colosseum_11.jpg----------matched by 2470.6 SIFT points
Image : louvre_10.jpg-------------matched by 2457.44 SIFT points
Image : notredame_24.jpg----------matched by 2451.99 SIFT points
Image : eiffel_15.jpg-------------matched by 2443.82 SIFT points
Image : sanmarco_19.jpg-----------matched by 2335.77 SIFT points
Image : colosseum_13.jpg----------matched by 2324.11 SIFT points
Image : colosseum_15.jpg----------matched by 2315.59 SIFT points
Image : louvre_8.jpg--------------matched by 2312.15 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2294.14 SIFT points
Image : londoneye_13.jpg----------matched by 2182.72 SIFT points
Image : tatemodern_9.jpg----------matched by 2167.21 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2140.42 SIFT points
Image : sanmarco_5.jpg------------matched by 2138.18 SIFT points
Image : bigben_3.jpg--------------matched by 2108.99 SIFT points
Image : empirestate_22.jpg--------matched by 2073.03 SIFT points
Image : colosseum_12.jpg----------matched by 2049.86 SIFT points
Image : bigben_16.jpg-------------matched by 2032.12 SIFT points
Image : sanmarco_3.jpg------------matched by 2026.76 SIFT points
Image : empirestate_25.jpg--------matched by 1929.45 SIFT points
Image : londoneye_16.jpg----------matched by 1926.63 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1903.79 SIFT points
Image : notredame_8.jpg-----------matched by 1789.46 SIFT points
Image : empirestate_27.jpg--------matched by 1734.26 SIFT points
Image : empirestate_15.jpg--------matched by 1713.64 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1704.12 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1675.82 SIFT points
Image : eiffel_7.jpg--------------matched by 1667.24 SIFT points
Image : londoneye_21.jpg----------matched by 1603.09 SIFT points
Image : sanmarco_14.jpg-----------matched by 1591.51 SIFT points
Image : sanmarco_20.jpg-----------matched by 1589.96 SIFT points
Image : colosseum_3.jpg-----------matched by 1580.57 SIFT points
Image : bigben_7.jpg--------------matched by 1547.13 SIFT points
Image : tatemodern_6.jpg----------matched by 1523.27 SIFT points
Image : eiffel_18.jpg-------------matched by 1505.74 SIFT points
Image : bigben_2.jpg--------------matched by 1493.36 SIFT points
Image : londoneye_2.jpg-----------matched by 1488.53 SIFT points
Image : notredame_5.jpg-----------matched by 1485.29 SIFT points
Image : londoneye_8.jpg-----------matched by 1479.25 SIFT points
Image : louvre_11.jpg-------------matched by 1478.39 SIFT points
Image : londoneye_17.jpg----------matched by 1459.36 SIFT points
Image : notredame_19.jpg----------matched by 1440.2 SIFT points
Image : sanmarco_4.jpg------------matched by 1424.98 SIFT points
Image : sanmarco_22.jpg-----------matched by 1410.25 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1397.66 SIFT points
Image : bigben_6.jpg--------------matched by 1365.43 SIFT points
Image : colosseum_8.jpg-----------matched by 1296.09 SIFT points
Image : eiffel_22.jpg-------------matched by 1238.16 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1158.49 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1155.09 SIFT points
Image : tatemodern_4.jpg----------matched by 1102.78 SIFT points
Image : londoneye_23.jpg----------matched by 1101.31 SIFT points
Image : eiffel_3.jpg--------------matched by 1077.87 SIFT points
Image : louvre_15.jpg-------------matched by 1055.17 SIFT points
Image : londoneye_9.jpg-----------matched by 984.342 SIFT points
Image : notredame_1.jpg-----------matched by 963.635 SIFT points
Image : empirestate_14.jpg--------matched by 957.393 SIFT points
Image : tatemodern_8.jpg----------matched by 955.331 SIFT points
Image : notredame_20.jpg----------matched by 950.456 SIFT points
Image : empirestate_16.jpg--------matched by 941.325 SIFT points
Image : eiffel_2.jpg--------------matched by 892.935 SIFT points
Image : louvre_3.jpg--------------matched by 871.569 SIFT points
Image : bigben_13.jpg-------------matched by 868.01 SIFT points
Image : louvre_16.jpg-------------matched by 857.57 SIFT points
Image : colosseum_6.jpg-----------matched by 842.984 SIFT points
Image : tatemodern_14.jpg---------matched by 833.161 SIFT points
Image : eiffel_1.jpg--------------matched by 809.175 SIFT points
Image : empirestate_23.jpg--------matched by 753.854 SIFT points
Image : empirestate_10.jpg--------matched by 735.574 SIFT points
Image : tatemodern_11.jpg---------matched by 729.345 SIFT points
Image : notredame_3.jpg-----------matched by 706.821 SIFT points
Image : eiffel_5.jpg--------------matched by 698.7 SIFT points
Image : londoneye_22.jpg----------matched by 608.014 SIFT points
Image : londoneye_12.jpg----------matched by 599.061 SIFT points
Image : bigben_12.jpg-------------matched by 578.689 SIFT points
Image : notredame_4.jpg-----------matched by 573.702 SIFT points
Image : louvre_9.jpg--------------matched by 570.625 SIFT points
Image : empirestate_9.jpg---------matched by 535.99 SIFT points
Image : trafalgarsquare_20.jpg----matched by 494.654 SIFT points
Image : eiffel_19.jpg-------------matched by 0   SIFT points
