Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image tatemodern_16.jpg has following matches:

Image : tatemodern_16.jpg---------matched by 329200 SIFT points
Image : sanmarco_20.jpg-----------matched by 4911.48 SIFT points
Image : tatemodern_24.jpg---------matched by 4591.42 SIFT points
Image : londoneye_21.jpg----------matched by 3885.05 SIFT points
Image : eiffel_2.jpg--------------matched by 3820.4 SIFT points
Image : londoneye_8.jpg-----------matched by 3733.67 SIFT points
Image : louvre_8.jpg--------------matched by 3716.48 SIFT points
Image : londoneye_13.jpg----------matched by 3678.01 SIFT points
Image : sanmarco_13.jpg-----------matched by 3604.91 SIFT points
Image : colosseum_18.jpg----------matched by 3557.52 SIFT points
Image : tatemodern_8.jpg----------matched by 3406.86 SIFT points
Image : notredame_25.jpg----------matched by 3403.68 SIFT points
Image : tatemodern_13.jpg---------matched by 3376.96 SIFT points
Image : louvre_4.jpg--------------matched by 3111.48 SIFT points
Image : colosseum_13.jpg----------matched by 2936.98 SIFT points
Image : empirestate_16.jpg--------matched by 2903.01 SIFT points
Image : londoneye_22.jpg----------matched by 2901.53 SIFT points
Image : empirestate_12.jpg--------matched by 2819.38 SIFT points
Image : eiffel_15.jpg-------------matched by 2653.96 SIFT points
Image : sanmarco_1.jpg------------matched by 2648.62 SIFT points
Image : londoneye_17.jpg----------matched by 2636.27 SIFT points
Image : louvre_14.jpg-------------matched by 2635.11 SIFT points
Image : sanmarco_3.jpg------------matched by 2610.22 SIFT points
Image : eiffel_7.jpg--------------matched by 2604.74 SIFT points
Image : tatemodern_6.jpg----------matched by 2592.54 SIFT points
Image : sanmarco_18.jpg-----------matched by 2567.53 SIFT points
Image : tatemodern_9.jpg----------matched by 2559.89 SIFT points
Image : louvre_11.jpg-------------matched by 2559.02 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2558.06 SIFT points
Image : bigben_12.jpg-------------matched by 2442.47 SIFT points
Image : colosseum_15.jpg----------matched by 2412.61 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2364.6 SIFT points
Image : sanmarco_19.jpg-----------matched by 2334.05 SIFT points
Image : tatemodern_14.jpg---------matched by 2285.81 SIFT points
Image : tatemodern_2.jpg----------matched by 2271.86 SIFT points
Image : bigben_8.jpg--------------matched by 2249.51 SIFT points
Image : louvre_15.jpg-------------matched by 2205.15 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2161.51 SIFT points
Image : londoneye_9.jpg-----------matched by 2153.13 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2150.54 SIFT points
Image : empirestate_23.jpg--------matched by 2132.86 SIFT points
Image : empirestate_27.jpg--------matched by 2112.06 SIFT points
Image : empirestate_9.jpg---------matched by 2107.95 SIFT points
Image : eiffel_5.jpg--------------matched by 2045.38 SIFT points
Image : empirestate_15.jpg--------matched by 2027.95 SIFT points
Image : empirestate_25.jpg--------matched by 2021.41 SIFT points
Image : colosseum_3.jpg-----------matched by 2011.45 SIFT points
Image : bigben_3.jpg--------------matched by 1936.23 SIFT points
Image : sanmarco_22.jpg-----------matched by 1880.57 SIFT points
Image : eiffel_22.jpg-------------matched by 1850.8 SIFT points
Image : louvre_10.jpg-------------matched by 1828.14 SIFT points
Image : londoneye_16.jpg----------matched by 1813.37 SIFT points
Image : tatemodern_11.jpg---------matched by 1772.5 SIFT points
Image : notredame_20.jpg----------matched by 1744.07 SIFT points
Image : empirestate_10.jpg--------matched by 1739.17 SIFT points
Image : bigben_10.jpg-------------matched by 1727.64 SIFT points
Image : sanmarco_14.jpg-----------matched by 1685.91 SIFT points
Image : bigben_6.jpg--------------matched by 1675.8 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1673.45 SIFT points
Image : notredame_1.jpg-----------matched by 1671.3 SIFT points
Image : notredame_4.jpg-----------matched by 1647.19 SIFT points
Image : eiffel_6.jpg--------------matched by 1626.23 SIFT points
Image : notredame_19.jpg----------matched by 1624.66 SIFT points
Image : bigben_14.jpg-------------matched by 1583.52 SIFT points
Image : colosseum_8.jpg-----------matched by 1572.91 SIFT points
Image : tatemodern_4.jpg----------matched by 1552.54 SIFT points
Image : notredame_8.jpg-----------matched by 1542.02 SIFT points
Image : sanmarco_4.jpg------------matched by 1539.72 SIFT points
Image : londoneye_23.jpg----------matched by 1486.79 SIFT points
Image : empirestate_22.jpg--------matched by 1462.38 SIFT points
Image : colosseum_11.jpg----------matched by 1446.54 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1352.99 SIFT points
Image : sanmarco_5.jpg------------matched by 1347.85 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1313.81 SIFT points
Image : bigben_13.jpg-------------matched by 1248.38 SIFT points
Image : louvre_16.jpg-------------matched by 1225.99 SIFT points
Image : notredame_24.jpg----------matched by 1222.98 SIFT points
Image : londoneye_2.jpg-----------matched by 1211.62 SIFT points
Image : bigben_2.jpg--------------matched by 1200.82 SIFT points
Image : colosseum_6.jpg-----------matched by 1147.04 SIFT points
Image : colosseum_12.jpg----------matched by 1133.84 SIFT points
Image : londoneye_12.jpg----------matched by 1085.93 SIFT points
Image : empirestate_14.jpg--------matched by 1059.75 SIFT points
Image : notredame_14.jpg----------matched by 1049.92 SIFT points
Image : colosseum_4.jpg-----------matched by 1022.79 SIFT points
Image : louvre_9.jpg--------------matched by 987.857 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 965.625 SIFT points
Image : notredame_5.jpg-----------matched by 865.524 SIFT points
Image : bigben_7.jpg--------------matched by 848.071 SIFT points
Image : eiffel_1.jpg--------------matched by 836.943 SIFT points
Image : louvre_3.jpg--------------matched by 830.335 SIFT points
Image : trafalgarsquare_20.jpg----matched by 813.719 SIFT points
Image : colosseum_5.jpg-----------matched by 804.329 SIFT points
Image : eiffel_18.jpg-------------matched by 786.043 SIFT points
Image : eiffel_3.jpg--------------matched by 739.332 SIFT points
Image : notredame_3.jpg-----------matched by 623.757 SIFT points
Image : bigben_16.jpg-------------matched by 503.834 SIFT points
Image : eiffel_19.jpg-------------matched by 345.803 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 153.728 SIFT points
