Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image bigben_8.jpg has following matches:

Image : bigben_8.jpg--------------matched by 493200 SIFT points
Image : bigben_6.jpg--------------matched by 34648.9 SIFT points
Image : bigben_14.jpg-------------matched by 8742.56 SIFT points
Image : bigben_3.jpg--------------matched by 5287.84 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4970.43 SIFT points
Image : louvre_14.jpg-------------matched by 4678.65 SIFT points
Image : bigben_16.jpg-------------matched by 4605.29 SIFT points
Image : sanmarco_5.jpg------------matched by 4553.41 SIFT points
Image : sanmarco_4.jpg------------matched by 4458.17 SIFT points
Image : tatemodern_2.jpg----------matched by 4455 SIFT points
Image : sanmarco_19.jpg-----------matched by 4301.71 SIFT points
Image : notredame_20.jpg----------matched by 4263.44 SIFT points
Image : notredame_25.jpg----------matched by 4259.82 SIFT points
Image : louvre_4.jpg--------------matched by 4223.19 SIFT points
Image : londoneye_21.jpg----------matched by 4212.26 SIFT points
Image : empirestate_22.jpg--------matched by 3907.35 SIFT points
Image : louvre_8.jpg--------------matched by 3834.95 SIFT points
Image : sanmarco_18.jpg-----------matched by 3816.87 SIFT points
Image : eiffel_15.jpg-------------matched by 3739.74 SIFT points
Image : tatemodern_13.jpg---------matched by 3696.08 SIFT points
Image : sanmarco_3.jpg------------matched by 3629.49 SIFT points
Image : sanmarco_20.jpg-----------matched by 3610.81 SIFT points
Image : tatemodern_16.jpg---------matched by 3568.27 SIFT points
Image : bigben_12.jpg-------------matched by 3519.91 SIFT points
Image : bigben_7.jpg--------------matched by 3508 SIFT points
Image : notredame_24.jpg----------matched by 3456.28 SIFT points
Image : londoneye_8.jpg-----------matched by 3441.99 SIFT points
Image : tatemodern_9.jpg----------matched by 3339.7 SIFT points
Image : bigben_2.jpg--------------matched by 3256.38 SIFT points
Image : londoneye_13.jpg----------matched by 3230.9 SIFT points
Image : colosseum_18.jpg----------matched by 3230.75 SIFT points
Image : colosseum_12.jpg----------matched by 3088.4 SIFT points
Image : empirestate_23.jpg--------matched by 3088.1 SIFT points
Image : notredame_4.jpg-----------matched by 3022.61 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 3002.85 SIFT points
Image : tatemodern_14.jpg---------matched by 2976.3 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2926.14 SIFT points
Image : tatemodern_6.jpg----------matched by 2916.85 SIFT points
Image : eiffel_5.jpg--------------matched by 2914.99 SIFT points
Image : bigben_10.jpg-------------matched by 2897.32 SIFT points
Image : louvre_11.jpg-------------matched by 2734.54 SIFT points
Image : londoneye_22.jpg----------matched by 2734.1 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2669.73 SIFT points
Image : colosseum_6.jpg-----------matched by 2632.27 SIFT points
Image : eiffel_7.jpg--------------matched by 2591.24 SIFT points
Image : sanmarco_22.jpg-----------matched by 2543.83 SIFT points
Image : louvre_10.jpg-------------matched by 2524.01 SIFT points
Image : colosseum_13.jpg----------matched by 2488.76 SIFT points
Image : empirestate_12.jpg--------matched by 2445.47 SIFT points
Image : sanmarco_1.jpg------------matched by 2410.89 SIFT points
Image : eiffel_18.jpg-------------matched by 2227.62 SIFT points
Image : empirestate_14.jpg--------matched by 2224.2 SIFT points
Image : louvre_15.jpg-------------matched by 2221.32 SIFT points
Image : eiffel_1.jpg--------------matched by 2214.9 SIFT points
Image : sanmarco_14.jpg-----------matched by 2212.08 SIFT points
Image : notredame_1.jpg-----------matched by 2206.51 SIFT points
Image : bigben_13.jpg-------------matched by 2180.21 SIFT points
Image : notredame_19.jpg----------matched by 2164.49 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2145.13 SIFT points
Image : colosseum_5.jpg-----------matched by 2135.62 SIFT points
Image : eiffel_2.jpg--------------matched by 2132.32 SIFT points
Image : notredame_5.jpg-----------matched by 2111.76 SIFT points
Image : colosseum_15.jpg----------matched by 2082.11 SIFT points
Image : londoneye_23.jpg----------matched by 2068.95 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2062.24 SIFT points
Image : empirestate_10.jpg--------matched by 2045.54 SIFT points
Image : notredame_3.jpg-----------matched by 2026.7 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2026.05 SIFT points
Image : londoneye_17.jpg----------matched by 2015 SIFT points
Image : tatemodern_24.jpg---------matched by 1904.19 SIFT points
Image : eiffel_22.jpg-------------matched by 1880.39 SIFT points
Image : londoneye_16.jpg----------matched by 1846.52 SIFT points
Image : empirestate_25.jpg--------matched by 1793.4 SIFT points
Image : empirestate_27.jpg--------matched by 1778.24 SIFT points
Image : notredame_14.jpg----------matched by 1759.25 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1712.77 SIFT points
Image : colosseum_11.jpg----------matched by 1683.58 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1632.7 SIFT points
Image : londoneye_2.jpg-----------matched by 1522.27 SIFT points
Image : louvre_3.jpg--------------matched by 1507.72 SIFT points
Image : colosseum_3.jpg-----------matched by 1506.82 SIFT points
Image : louvre_16.jpg-------------matched by 1465.9 SIFT points
Image : tatemodern_11.jpg---------matched by 1448.16 SIFT points
Image : empirestate_15.jpg--------matched by 1398.57 SIFT points
Image : tatemodern_8.jpg----------matched by 1391.34 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1373.88 SIFT points
Image : sanmarco_13.jpg-----------matched by 1301.67 SIFT points
Image : colosseum_4.jpg-----------matched by 1283.29 SIFT points
Image : empirestate_16.jpg--------matched by 1272.31 SIFT points
Image : eiffel_6.jpg--------------matched by 1252.71 SIFT points
Image : colosseum_8.jpg-----------matched by 1235.35 SIFT points
Image : empirestate_9.jpg---------matched by 1205.42 SIFT points
Image : londoneye_9.jpg-----------matched by 1137.19 SIFT points
Image : louvre_9.jpg--------------matched by 1106.03 SIFT points
Image : eiffel_19.jpg-------------matched by 1058.06 SIFT points
Image : eiffel_3.jpg--------------matched by 988.614 SIFT points
Image : tatemodern_4.jpg----------matched by 959.668 SIFT points
Image : londoneye_12.jpg----------matched by 680.953 SIFT points
Image : notredame_8.jpg-----------matched by 615.776 SIFT points
