Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image empirestate_10.jpg has following matches:

Image : empirestate_10.jpg--------matched by 587600 SIFT points
Image : sanmarco_1.jpg------------matched by 9204.71 SIFT points
Image : eiffel_15.jpg-------------matched by 7792.78 SIFT points
Image : empirestate_12.jpg--------matched by 7738.1 SIFT points
Image : empirestate_15.jpg--------matched by 7463.76 SIFT points
Image : bigben_14.jpg-------------matched by 7328.41 SIFT points
Image : tatemodern_9.jpg----------matched by 7229.14 SIFT points
Image : bigben_8.jpg--------------matched by 6975.03 SIFT points
Image : bigben_10.jpg-------------matched by 6840.01 SIFT points
Image : tatemodern_16.jpg---------matched by 6293.12 SIFT points
Image : louvre_4.jpg--------------matched by 6142.99 SIFT points
Image : trafalgarsquare_25.jpg----matched by 6059.99 SIFT points
Image : londoneye_13.jpg----------matched by 5796.69 SIFT points
Image : trafalgarsquare_15.jpg----matched by 5707.4 SIFT points
Image : empirestate_22.jpg--------matched by 5690.5 SIFT points
Image : sanmarco_20.jpg-----------matched by 5688.38 SIFT points
Image : tatemodern_24.jpg---------matched by 5633.22 SIFT points
Image : notredame_24.jpg----------matched by 5548.25 SIFT points
Image : louvre_8.jpg--------------matched by 5519.39 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 5509.18 SIFT points
Image : londoneye_22.jpg----------matched by 5503.47 SIFT points
Image : notredame_25.jpg----------matched by 5405.31 SIFT points
Image : notredame_8.jpg-----------matched by 5263.36 SIFT points
Image : sanmarco_19.jpg-----------matched by 5214.33 SIFT points
Image : louvre_11.jpg-------------matched by 5195.78 SIFT points
Image : tatemodern_14.jpg---------matched by 5162.76 SIFT points
Image : notredame_14.jpg----------matched by 4995.89 SIFT points
Image : londoneye_9.jpg-----------matched by 4976.41 SIFT points
Image : tatemodern_2.jpg----------matched by 4923.09 SIFT points
Image : eiffel_22.jpg-------------matched by 4867.91 SIFT points
Image : notredame_19.jpg----------matched by 4772.71 SIFT points
Image : trafalgarsquare_21.jpg----matched by 4757.76 SIFT points
Image : sanmarco_5.jpg------------matched by 4745.31 SIFT points
Image : colosseum_6.jpg-----------matched by 4662.38 SIFT points
Image : sanmarco_13.jpg-----------matched by 4624.23 SIFT points
Image : tatemodern_6.jpg----------matched by 4553.88 SIFT points
Image : sanmarco_3.jpg------------matched by 4489.23 SIFT points
Image : bigben_12.jpg-------------matched by 4400.34 SIFT points
Image : tatemodern_13.jpg---------matched by 4387.43 SIFT points
Image : colosseum_13.jpg----------matched by 4348.2 SIFT points
Image : trafalgarsquare_22.jpg----matched by 4303.38 SIFT points
Image : londoneye_17.jpg----------matched by 4294.85 SIFT points
Image : trafalgarsquare_20.jpg----matched by 4165.16 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 4129.47 SIFT points
Image : louvre_16.jpg-------------matched by 4118.32 SIFT points
Image : eiffel_2.jpg--------------matched by 4084.45 SIFT points
Image : colosseum_12.jpg----------matched by 3981.48 SIFT points
Image : notredame_3.jpg-----------matched by 3956.53 SIFT points
Image : louvre_14.jpg-------------matched by 3940.34 SIFT points
Image : louvre_3.jpg--------------matched by 3931.5 SIFT points
Image : londoneye_8.jpg-----------matched by 3904.88 SIFT points
Image : eiffel_3.jpg--------------matched by 3896.23 SIFT points
Image : notredame_1.jpg-----------matched by 3881.8 SIFT points
Image : sanmarco_22.jpg-----------matched by 3822.86 SIFT points
Image : bigben_6.jpg--------------matched by 3688.57 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 3622.63 SIFT points
Image : tatemodern_8.jpg----------matched by 3619.61 SIFT points
Image : sanmarco_18.jpg-----------matched by 3570.84 SIFT points
Image : eiffel_18.jpg-------------matched by 3541.09 SIFT points
Image : louvre_9.jpg--------------matched by 3533.1 SIFT points
Image : empirestate_23.jpg--------matched by 3379.69 SIFT points
Image : louvre_10.jpg-------------matched by 3377.27 SIFT points
Image : sanmarco_4.jpg------------matched by 3362.45 SIFT points
Image : eiffel_7.jpg--------------matched by 3294.26 SIFT points
Image : notredame_5.jpg-----------matched by 3286.7 SIFT points
Image : empirestate_9.jpg---------matched by 3283.84 SIFT points
Image : colosseum_4.jpg-----------matched by 3282.63 SIFT points
Image : louvre_15.jpg-------------matched by 3271.99 SIFT points
Image : colosseum_8.jpg-----------matched by 3262.83 SIFT points
Image : colosseum_18.jpg----------matched by 3246.71 SIFT points
Image : eiffel_5.jpg--------------matched by 3227.68 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 3145.73 SIFT points
Image : londoneye_23.jpg----------matched by 3059.76 SIFT points
Image : bigben_13.jpg-------------matched by 3053.46 SIFT points
Image : tatemodern_4.jpg----------matched by 3035.48 SIFT points
Image : bigben_16.jpg-------------matched by 2912.54 SIFT points
Image : empirestate_27.jpg--------matched by 2909.22 SIFT points
Image : londoneye_21.jpg----------matched by 2843.65 SIFT points
Image : empirestate_16.jpg--------matched by 2798.76 SIFT points
Image : colosseum_11.jpg----------matched by 2753.31 SIFT points
Image : empirestate_25.jpg--------matched by 2752.96 SIFT points
Image : notredame_20.jpg----------matched by 2660.7 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2624.23 SIFT points
Image : colosseum_15.jpg----------matched by 2496.08 SIFT points
Image : empirestate_14.jpg--------matched by 2483.74 SIFT points
Image : colosseum_5.jpg-----------matched by 2380.54 SIFT points
Image : notredame_4.jpg-----------matched by 2320.24 SIFT points
Image : eiffel_6.jpg--------------matched by 2310.13 SIFT points
Image : sanmarco_14.jpg-----------matched by 2293.08 SIFT points
Image : bigben_2.jpg--------------matched by 2222.51 SIFT points
Image : londoneye_2.jpg-----------matched by 2172.8 SIFT points
Image : londoneye_12.jpg----------matched by 2081.91 SIFT points
Image : tatemodern_11.jpg---------matched by 2028.47 SIFT points
Image : londoneye_16.jpg----------matched by 1839.69 SIFT points
Image : bigben_3.jpg--------------matched by 1765.11 SIFT points
Image : eiffel_19.jpg-------------matched by 1689.59 SIFT points
Image : bigben_7.jpg--------------matched by 1570.18 SIFT points
Image : colosseum_3.jpg-----------matched by 1400.16 SIFT points
Image : eiffel_1.jpg--------------matched by 1247.23 SIFT points
