Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image notredame_4.jpg has following matches:

Image : notredame_4.jpg-----------matched by 699200 SIFT points
Image : notredame_5.jpg-----------matched by 18187.2 SIFT points
Image : notredame_3.jpg-----------matched by 15262.2 SIFT points
Image : notredame_1.jpg-----------matched by 6836.02 SIFT points
Image : sanmarco_3.jpg------------matched by 6613.42 SIFT points
Image : bigben_8.jpg--------------matched by 5872.89 SIFT points
Image : londoneye_16.jpg----------matched by 5821.86 SIFT points
Image : trafalgarsquare_25.jpg----matched by 5585.83 SIFT points
Image : eiffel_5.jpg--------------matched by 5585.63 SIFT points
Image : louvre_14.jpg-------------matched by 5358.28 SIFT points
Image : tatemodern_9.jpg----------matched by 5325.8 SIFT points
Image : londoneye_13.jpg----------matched by 5270.54 SIFT points
Image : tatemodern_16.jpg---------matched by 5235.92 SIFT points
Image : eiffel_15.jpg-------------matched by 5179.48 SIFT points
Image : louvre_10.jpg-------------matched by 5168.84 SIFT points
Image : londoneye_23.jpg----------matched by 5088.99 SIFT points
Image : colosseum_12.jpg----------matched by 5041.64 SIFT points
Image : notredame_25.jpg----------matched by 4689.34 SIFT points
Image : louvre_11.jpg-------------matched by 4557.86 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 4546.37 SIFT points
Image : empirestate_25.jpg--------matched by 4330.17 SIFT points
Image : bigben_10.jpg-------------matched by 4325.46 SIFT points
Image : tatemodern_24.jpg---------matched by 4285.07 SIFT points
Image : colosseum_15.jpg----------matched by 4193.75 SIFT points
Image : sanmarco_5.jpg------------matched by 4143.4 SIFT points
Image : trafalgarsquare_20.jpg----matched by 4074.95 SIFT points
Image : bigben_3.jpg--------------matched by 3800.97 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 3745.12 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3637.38 SIFT points
Image : notredame_14.jpg----------matched by 3636.71 SIFT points
Image : eiffel_22.jpg-------------matched by 3522.64 SIFT points
Image : notredame_19.jpg----------matched by 3496.29 SIFT points
Image : sanmarco_4.jpg------------matched by 3413.99 SIFT points
Image : sanmarco_13.jpg-----------matched by 3351.69 SIFT points
Image : eiffel_18.jpg-------------matched by 3346.8 SIFT points
Image : colosseum_11.jpg----------matched by 3237.85 SIFT points
Image : colosseum_13.jpg----------matched by 3233.74 SIFT points
Image : tatemodern_8.jpg----------matched by 3218.26 SIFT points
Image : londoneye_8.jpg-----------matched by 3217.19 SIFT points
Image : londoneye_9.jpg-----------matched by 3209.47 SIFT points
Image : bigben_14.jpg-------------matched by 3138.06 SIFT points
Image : sanmarco_20.jpg-----------matched by 3118.23 SIFT points
Image : tatemodern_2.jpg----------matched by 3073.86 SIFT points
Image : empirestate_9.jpg---------matched by 3063.84 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 3041.49 SIFT points
Image : louvre_16.jpg-------------matched by 3002.95 SIFT points
Image : sanmarco_14.jpg-----------matched by 2980.99 SIFT points
Image : tatemodern_13.jpg---------matched by 2934.52 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2905.69 SIFT points
Image : londoneye_2.jpg-----------matched by 2886.03 SIFT points
Image : louvre_15.jpg-------------matched by 2838.92 SIFT points
Image : sanmarco_1.jpg------------matched by 2822.59 SIFT points
Image : londoneye_22.jpg----------matched by 2812.15 SIFT points
Image : louvre_3.jpg--------------matched by 2773.87 SIFT points
Image : eiffel_2.jpg--------------matched by 2735 SIFT points
Image : notredame_24.jpg----------matched by 2730.7 SIFT points
Image : empirestate_16.jpg--------matched by 2674.89 SIFT points
Image : colosseum_4.jpg-----------matched by 2624.42 SIFT points
Image : empirestate_27.jpg--------matched by 2613.35 SIFT points
Image : empirestate_15.jpg--------matched by 2612.84 SIFT points
Image : louvre_9.jpg--------------matched by 2607.66 SIFT points
Image : bigben_6.jpg--------------matched by 2569.77 SIFT points
Image : colosseum_6.jpg-----------matched by 2564.67 SIFT points
Image : bigben_13.jpg-------------matched by 2557.32 SIFT points
Image : colosseum_5.jpg-----------matched by 2556.21 SIFT points
Image : londoneye_17.jpg----------matched by 2551.1 SIFT points
Image : bigben_7.jpg--------------matched by 2495.94 SIFT points
Image : empirestate_22.jpg--------matched by 2483.12 SIFT points
Image : louvre_8.jpg--------------matched by 2426.94 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2355.29 SIFT points
Image : louvre_4.jpg--------------matched by 2338.78 SIFT points
Image : eiffel_7.jpg--------------matched by 2277.89 SIFT points
Image : notredame_8.jpg-----------matched by 2114.53 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2106.14 SIFT points
Image : colosseum_3.jpg-----------matched by 2100.45 SIFT points
Image : colosseum_18.jpg----------matched by 1973.95 SIFT points
Image : empirestate_12.jpg--------matched by 1967.55 SIFT points
Image : sanmarco_18.jpg-----------matched by 1941.66 SIFT points
Image : empirestate_14.jpg--------matched by 1853.33 SIFT points
Image : eiffel_1.jpg--------------matched by 1853.31 SIFT points
Image : tatemodern_14.jpg---------matched by 1699.85 SIFT points
Image : tatemodern_6.jpg----------matched by 1684.26 SIFT points
Image : bigben_16.jpg-------------matched by 1677.47 SIFT points
Image : eiffel_3.jpg--------------matched by 1595.23 SIFT points
Image : notredame_20.jpg----------matched by 1572.17 SIFT points
Image : sanmarco_22.jpg-----------matched by 1511.31 SIFT points
Image : bigben_2.jpg--------------matched by 1509.43 SIFT points
Image : trafalgarsquare_15.jpg----matched by 1420.97 SIFT points
Image : sanmarco_19.jpg-----------matched by 1420.1 SIFT points
Image : bigben_12.jpg-------------matched by 1418.66 SIFT points
Image : empirestate_23.jpg--------matched by 1396.16 SIFT points
Image : tatemodern_11.jpg---------matched by 1290.5 SIFT points
Image : empirestate_10.jpg--------matched by 1206.27 SIFT points
Image : londoneye_21.jpg----------matched by 1058.63 SIFT points
Image : tatemodern_4.jpg----------matched by 1012.8 SIFT points
Image : colosseum_8.jpg-----------matched by 1007.87 SIFT points
Image : eiffel_19.jpg-------------matched by 992.048 SIFT points
Image : eiffel_6.jpg--------------matched by 921.141 SIFT points
Image : londoneye_12.jpg----------matched by 339.93 SIFT points
