Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image sanmarco_3.jpg has following matches:

Image : sanmarco_3.jpg------------matched by 580800 SIFT points
Image : sanmarco_5.jpg------------matched by 4402.33 SIFT points
Image : trafalgarsquare_22.jpg----matched by 4234.83 SIFT points
Image : bigben_14.jpg-------------matched by 3998.58 SIFT points
Image : sanmarco_22.jpg-----------matched by 3919 SIFT points
Image : notredame_19.jpg----------matched by 3859.62 SIFT points
Image : notredame_8.jpg-----------matched by 3291.36 SIFT points
Image : bigben_12.jpg-------------matched by 3247.93 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3060.38 SIFT points
Image : bigben_3.jpg--------------matched by 2860.74 SIFT points
Image : notredame_25.jpg----------matched by 2441.81 SIFT points
Image : sanmarco_4.jpg------------matched by 2438.38 SIFT points
Image : louvre_10.jpg-------------matched by 2416.92 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2328.1 SIFT points
Image : sanmarco_18.jpg-----------matched by 2206.69 SIFT points
Image : tatemodern_6.jpg----------matched by 2102.95 SIFT points
Image : louvre_8.jpg--------------matched by 2101.52 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 2051.52 SIFT points
Image : sanmarco_20.jpg-----------matched by 1982.05 SIFT points
Image : sanmarco_1.jpg------------matched by 1950.22 SIFT points
Image : tatemodern_11.jpg---------matched by 1942.51 SIFT points
Image : notredame_14.jpg----------matched by 1927.62 SIFT points
Image : bigben_6.jpg--------------matched by 1858.37 SIFT points
Image : tatemodern_16.jpg---------matched by 1853.98 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1832.21 SIFT points
Image : colosseum_5.jpg-----------matched by 1829.2 SIFT points
Image : louvre_4.jpg--------------matched by 1759.21 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1746.81 SIFT points
Image : eiffel_5.jpg--------------matched by 1746.76 SIFT points
Image : colosseum_15.jpg----------matched by 1701.8 SIFT points
Image : bigben_8.jpg--------------matched by 1637.54 SIFT points
Image : empirestate_22.jpg--------matched by 1608.64 SIFT points
Image : louvre_14.jpg-------------matched by 1587.27 SIFT points
Image : bigben_2.jpg--------------matched by 1584.18 SIFT points
Image : londoneye_21.jpg----------matched by 1513.43 SIFT points
Image : colosseum_13.jpg----------matched by 1511.73 SIFT points
Image : bigben_7.jpg--------------matched by 1488.61 SIFT points
Image : colosseum_18.jpg----------matched by 1483.76 SIFT points
Image : notredame_4.jpg-----------matched by 1456.76 SIFT points
Image : tatemodern_9.jpg----------matched by 1408.61 SIFT points
Image : londoneye_2.jpg-----------matched by 1362 SIFT points
Image : sanmarco_13.jpg-----------matched by 1349.49 SIFT points
Image : sanmarco_14.jpg-----------matched by 1338.09 SIFT points
Image : empirestate_12.jpg--------matched by 1320.7 SIFT points
Image : colosseum_12.jpg----------matched by 1314.33 SIFT points
Image : eiffel_3.jpg--------------matched by 1300.23 SIFT points
Image : empirestate_23.jpg--------matched by 1295.5 SIFT points
Image : empirestate_14.jpg--------matched by 1272.27 SIFT points
Image : bigben_10.jpg-------------matched by 1266.96 SIFT points
Image : londoneye_9.jpg-----------matched by 1261.72 SIFT points
Image : londoneye_17.jpg----------matched by 1255.94 SIFT points
Image : louvre_9.jpg--------------matched by 1223.16 SIFT points
Image : eiffel_22.jpg-------------matched by 1211.93 SIFT points
Image : bigben_16.jpg-------------matched by 1196.42 SIFT points
Image : eiffel_18.jpg-------------matched by 1116.81 SIFT points
Image : londoneye_23.jpg----------matched by 1108.3 SIFT points
Image : colosseum_3.jpg-----------matched by 1099.76 SIFT points
Image : colosseum_11.jpg----------matched by 1091.35 SIFT points
Image : tatemodern_14.jpg---------matched by 1088.57 SIFT points
Image : tatemodern_24.jpg---------matched by 1087.69 SIFT points
Image : empirestate_15.jpg--------matched by 1083.64 SIFT points
Image : colosseum_8.jpg-----------matched by 1041.04 SIFT points
Image : sanmarco_19.jpg-----------matched by 1035.8 SIFT points
Image : colosseum_4.jpg-----------matched by 1033.2 SIFT points
Image : colosseum_6.jpg-----------matched by 1025.26 SIFT points
Image : empirestate_27.jpg--------matched by 1010.1 SIFT points
Image : tatemodern_8.jpg----------matched by 991.639 SIFT points
Image : londoneye_22.jpg----------matched by 966.492 SIFT points
Image : notredame_24.jpg----------matched by 962.8 SIFT points
Image : trafalgarsquare_16.jpg----matched by 950.638 SIFT points
Image : louvre_3.jpg--------------matched by 918.554 SIFT points
Image : tatemodern_2.jpg----------matched by 911.699 SIFT points
Image : eiffel_2.jpg--------------matched by 898.658 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 895.29 SIFT points
Image : louvre_15.jpg-------------matched by 878.695 SIFT points
Image : empirestate_10.jpg--------matched by 869.752 SIFT points
Image : louvre_16.jpg-------------matched by 843.081 SIFT points
Image : notredame_20.jpg----------matched by 833.573 SIFT points
Image : eiffel_1.jpg--------------matched by 826.686 SIFT points
Image : eiffel_15.jpg-------------matched by 814.057 SIFT points
Image : louvre_11.jpg-------------matched by 804.57 SIFT points
Image : empirestate_16.jpg--------matched by 802.906 SIFT points
Image : tatemodern_4.jpg----------matched by 778.43 SIFT points
Image : trafalgarsquare_20.jpg----matched by 703.814 SIFT points
Image : eiffel_6.jpg--------------matched by 573.537 SIFT points
Image : tatemodern_13.jpg---------matched by 571.933 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 571.415 SIFT points
Image : eiffel_7.jpg--------------matched by 547.195 SIFT points
Image : eiffel_19.jpg-------------matched by 541.235 SIFT points
Image : notredame_5.jpg-----------matched by 519.61 SIFT points
Image : empirestate_9.jpg---------matched by 510.976 SIFT points
Image : notredame_3.jpg-----------matched by 501.782 SIFT points
Image : empirestate_25.jpg--------matched by 486.738 SIFT points
Image : londoneye_16.jpg----------matched by 390.727 SIFT points
Image : londoneye_13.jpg----------matched by 373.409 SIFT points
Image : londoneye_8.jpg-----------matched by 362.938 SIFT points
Image : londoneye_12.jpg----------matched by 193.743 SIFT points
Image : bigben_13.jpg-------------matched by 178.785 SIFT points
Image : notredame_1.jpg-----------matched by 154.71 SIFT points
