Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image londoneye_16.jpg has following matches:

Image : londoneye_16.jpg----------matched by 338400 SIFT points
Image : bigben_12.jpg-------------matched by 5096.54 SIFT points
Image : tatemodern_8.jpg----------matched by 5077.16 SIFT points
Image : empirestate_16.jpg--------matched by 4631.59 SIFT points
Image : tatemodern_11.jpg---------matched by 4369.94 SIFT points
Image : colosseum_4.jpg-----------matched by 4251.5 SIFT points
Image : sanmarco_3.jpg------------matched by 4119.74 SIFT points
Image : eiffel_18.jpg-------------matched by 3909.79 SIFT points
Image : eiffel_15.jpg-------------matched by 3885.3 SIFT points
Image : sanmarco_1.jpg------------matched by 3628.23 SIFT points
Image : londoneye_21.jpg----------matched by 3609.35 SIFT points
Image : eiffel_6.jpg--------------matched by 3511.14 SIFT points
Image : londoneye_17.jpg----------matched by 3274.31 SIFT points
Image : colosseum_13.jpg----------matched by 3258.57 SIFT points
Image : eiffel_22.jpg-------------matched by 3219.3 SIFT points
Image : louvre_11.jpg-------------matched by 3199.2 SIFT points
Image : empirestate_27.jpg--------matched by 3197.77 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3057.6 SIFT points
Image : louvre_10.jpg-------------matched by 3055.5 SIFT points
Image : londoneye_8.jpg-----------matched by 2950.9 SIFT points
Image : empirestate_15.jpg--------matched by 2946.36 SIFT points
Image : sanmarco_20.jpg-----------matched by 2876.84 SIFT points
Image : bigben_8.jpg--------------matched by 2857.68 SIFT points
Image : tatemodern_13.jpg---------matched by 2715.75 SIFT points
Image : sanmarco_18.jpg-----------matched by 2709.78 SIFT points
Image : notredame_19.jpg----------matched by 2693.85 SIFT points
Image : eiffel_19.jpg-------------matched by 2648.83 SIFT points
Image : eiffel_2.jpg--------------matched by 2530.78 SIFT points
Image : empirestate_12.jpg--------matched by 2422.1 SIFT points
Image : bigben_7.jpg--------------matched by 2394.43 SIFT points
Image : colosseum_18.jpg----------matched by 2343.67 SIFT points
Image : tatemodern_24.jpg---------matched by 2294.99 SIFT points
Image : sanmarco_19.jpg-----------matched by 2280.77 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 2274.5 SIFT points
Image : louvre_15.jpg-------------matched by 2238.52 SIFT points
Image : londoneye_12.jpg----------matched by 2235.52 SIFT points
Image : bigben_2.jpg--------------matched by 2231.4 SIFT points
Image : tatemodern_4.jpg----------matched by 2198.51 SIFT points
Image : colosseum_12.jpg----------matched by 2180.76 SIFT points
Image : bigben_3.jpg--------------matched by 2133.52 SIFT points
Image : tatemodern_2.jpg----------matched by 2071.57 SIFT points
Image : eiffel_7.jpg--------------matched by 2053.9 SIFT points
Image : louvre_3.jpg--------------matched by 2047.54 SIFT points
Image : colosseum_11.jpg----------matched by 2034.42 SIFT points
Image : colosseum_15.jpg----------matched by 1997.93 SIFT points
Image : eiffel_5.jpg--------------matched by 1810.33 SIFT points
Image : empirestate_22.jpg--------matched by 1793.55 SIFT points
Image : notredame_25.jpg----------matched by 1789.01 SIFT points
Image : sanmarco_13.jpg-----------matched by 1778.91 SIFT points
Image : tatemodern_9.jpg----------matched by 1769.76 SIFT points
Image : sanmarco_22.jpg-----------matched by 1747.75 SIFT points
Image : tatemodern_16.jpg---------matched by 1678.08 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1584.15 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1577.99 SIFT points
Image : sanmarco_5.jpg------------matched by 1577.94 SIFT points
Image : empirestate_14.jpg--------matched by 1571.67 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1540.36 SIFT points
Image : notredame_20.jpg----------matched by 1492.39 SIFT points
Image : colosseum_6.jpg-----------matched by 1490.36 SIFT points
Image : notredame_8.jpg-----------matched by 1433.44 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1420.75 SIFT points
Image : colosseum_8.jpg-----------matched by 1403.67 SIFT points
Image : londoneye_22.jpg----------matched by 1362.81 SIFT points
Image : bigben_10.jpg-------------matched by 1338.97 SIFT points
Image : notredame_1.jpg-----------matched by 1330.3 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1275.22 SIFT points
Image : sanmarco_14.jpg-----------matched by 1267.56 SIFT points
Image : empirestate_10.jpg--------matched by 1257.61 SIFT points
Image : tatemodern_6.jpg----------matched by 1210.7 SIFT points
Image : colosseum_5.jpg-----------matched by 1193.13 SIFT points
Image : notredame_24.jpg----------matched by 1175.05 SIFT points
Image : londoneye_2.jpg-----------matched by 1170.98 SIFT points
Image : bigben_6.jpg--------------matched by 1168.31 SIFT points
Image : tatemodern_14.jpg---------matched by 1166.61 SIFT points
Image : notredame_14.jpg----------matched by 1148.69 SIFT points
Image : louvre_4.jpg--------------matched by 1108.58 SIFT points
Image : empirestate_23.jpg--------matched by 1066.33 SIFT points
Image : bigben_16.jpg-------------matched by 1057.88 SIFT points
Image : louvre_8.jpg--------------matched by 1043.06 SIFT points
Image : trafalgarsquare_16.jpg----matched by 998.643 SIFT points
Image : empirestate_25.jpg--------matched by 959.877 SIFT points
Image : louvre_14.jpg-------------matched by 847.249 SIFT points
Image : eiffel_3.jpg--------------matched by 806.433 SIFT points
Image : londoneye_13.jpg----------matched by 789.293 SIFT points
Image : eiffel_1.jpg--------------matched by 768.923 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 754.273 SIFT points
Image : louvre_9.jpg--------------matched by 695.808 SIFT points
Image : louvre_16.jpg-------------matched by 553.539 SIFT points
Image : londoneye_9.jpg-----------matched by 543.858 SIFT points
Image : londoneye_23.jpg----------matched by 496.87 SIFT points
Image : bigben_13.jpg-------------matched by 451.447 SIFT points
Image : notredame_4.jpg-----------matched by 450.694 SIFT points
Image : notredame_3.jpg-----------matched by 393.183 SIFT points
Image : colosseum_3.jpg-----------matched by 341.467 SIFT points
Image : sanmarco_4.jpg------------matched by 319.099 SIFT points
Image : empirestate_9.jpg---------matched by 242.241 SIFT points
Image : bigben_14.jpg-------------matched by 175.213 SIFT points
Image : trafalgarsquare_20.jpg----matched by 173.907 SIFT points
Image : notredame_5.jpg-----------matched by 161.45 SIFT points
