Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image louvre_9.jpg has following matches:

Image : louvre_9.jpg--------------matched by 658400 SIFT points
Image : sanmarco_1.jpg------------matched by 3044.97 SIFT points
Image : eiffel_6.jpg--------------matched by 2705.72 SIFT points
Image : londoneye_22.jpg----------matched by 2445.3 SIFT points
Image : louvre_3.jpg--------------matched by 2373.82 SIFT points
Image : sanmarco_3.jpg------------matched by 2314.69 SIFT points
Image : notredame_19.jpg----------matched by 2252.04 SIFT points
Image : empirestate_23.jpg--------matched by 2237.72 SIFT points
Image : louvre_16.jpg-------------matched by 2236.81 SIFT points
Image : londoneye_21.jpg----------matched by 2203.63 SIFT points
Image : louvre_4.jpg--------------matched by 2176.56 SIFT points
Image : bigben_14.jpg-------------matched by 2131.17 SIFT points
Image : colosseum_15.jpg----------matched by 2129.25 SIFT points
Image : louvre_14.jpg-------------matched by 2033.25 SIFT points
Image : sanmarco_22.jpg-----------matched by 1986.82 SIFT points
Image : colosseum_12.jpg----------matched by 1920.55 SIFT points
Image : londoneye_13.jpg----------matched by 1835.23 SIFT points
Image : tatemodern_8.jpg----------matched by 1820.94 SIFT points
Image : sanmarco_13.jpg-----------matched by 1805.68 SIFT points
Image : louvre_11.jpg-------------matched by 1792.44 SIFT points
Image : notredame_24.jpg----------matched by 1763.68 SIFT points
Image : notredame_20.jpg----------matched by 1734.69 SIFT points
Image : londoneye_9.jpg-----------matched by 1697.73 SIFT points
Image : bigben_10.jpg-------------matched by 1684.8 SIFT points
Image : bigben_3.jpg--------------matched by 1563.19 SIFT points
Image : londoneye_2.jpg-----------matched by 1562.63 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1538.08 SIFT points
Image : eiffel_15.jpg-------------matched by 1537.16 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1518.32 SIFT points
Image : empirestate_9.jpg---------matched by 1508.27 SIFT points
Image : londoneye_12.jpg----------matched by 1464.67 SIFT points
Image : bigben_12.jpg-------------matched by 1461.07 SIFT points
Image : sanmarco_19.jpg-----------matched by 1456.85 SIFT points
Image : louvre_8.jpg--------------matched by 1448.11 SIFT points
Image : colosseum_11.jpg----------matched by 1425.28 SIFT points
Image : bigben_2.jpg--------------matched by 1422.12 SIFT points
Image : notredame_1.jpg-----------matched by 1401.71 SIFT points
Image : eiffel_7.jpg--------------matched by 1387.56 SIFT points
Image : empirestate_10.jpg--------matched by 1385.43 SIFT points
Image : londoneye_8.jpg-----------matched by 1301.83 SIFT points
Image : colosseum_13.jpg----------matched by 1273.11 SIFT points
Image : eiffel_19.jpg-------------matched by 1260.34 SIFT points
Image : empirestate_12.jpg--------matched by 1227.99 SIFT points
Image : tatemodern_2.jpg----------matched by 1218.19 SIFT points
Image : londoneye_17.jpg----------matched by 1138.8 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1094.91 SIFT points
Image : empirestate_14.jpg--------matched by 1088.62 SIFT points
Image : trafalgarsquare_15.jpg----matched by 1073.48 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1032.51 SIFT points
Image : bigben_16.jpg-------------matched by 1029.75 SIFT points
Image : empirestate_16.jpg--------matched by 1011.31 SIFT points
Image : colosseum_3.jpg-----------matched by 1009.03 SIFT points
Image : bigben_7.jpg--------------matched by 1005.62 SIFT points
Image : eiffel_1.jpg--------------matched by 1000.45 SIFT points
Image : bigben_8.jpg--------------matched by 981.839 SIFT points
Image : notredame_8.jpg-----------matched by 972.996 SIFT points
Image : tatemodern_24.jpg---------matched by 964.237 SIFT points
Image : empirestate_25.jpg--------matched by 957.206 SIFT points
Image : louvre_15.jpg-------------matched by 906.316 SIFT points
Image : tatemodern_6.jpg----------matched by 901.894 SIFT points
Image : sanmarco_4.jpg------------matched by 898.68 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 892.273 SIFT points
Image : eiffel_22.jpg-------------matched by 884.794 SIFT points
Image : empirestate_27.jpg--------matched by 869.966 SIFT points
Image : londoneye_23.jpg----------matched by 852.24 SIFT points
Image : bigben_6.jpg--------------matched by 844.609 SIFT points
Image : colosseum_5.jpg-----------matched by 835.492 SIFT points
Image : empirestate_15.jpg--------matched by 813.765 SIFT points
Image : eiffel_2.jpg--------------matched by 810.391 SIFT points
Image : tatemodern_13.jpg---------matched by 781.533 SIFT points
Image : sanmarco_14.jpg-----------matched by 769.712 SIFT points
Image : louvre_10.jpg-------------matched by 769.382 SIFT points
Image : colosseum_4.jpg-----------matched by 759.99 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 751.072 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 692.457 SIFT points
Image : notredame_3.jpg-----------matched by 679.611 SIFT points
Image : colosseum_18.jpg----------matched by 621.203 SIFT points
Image : eiffel_5.jpg--------------matched by 609.719 SIFT points
Image : eiffel_3.jpg--------------matched by 604.211 SIFT points
Image : notredame_5.jpg-----------matched by 599.268 SIFT points
Image : notredame_25.jpg----------matched by 576.509 SIFT points
Image : colosseum_8.jpg-----------matched by 567.317 SIFT points
Image : notredame_4.jpg-----------matched by 554.722 SIFT points
Image : eiffel_18.jpg-------------matched by 543.257 SIFT points
Image : tatemodern_16.jpg---------matched by 510.007 SIFT points
Image : colosseum_6.jpg-----------matched by 501.789 SIFT points
Image : bigben_13.jpg-------------matched by 492.31 SIFT points
Image : sanmarco_5.jpg------------matched by 478.345 SIFT points
Image : tatemodern_9.jpg----------matched by 462.15 SIFT points
Image : trafalgarsquare_21.jpg----matched by 455.063 SIFT points
Image : notredame_14.jpg----------matched by 413.807 SIFT points
Image : sanmarco_20.jpg-----------matched by 392.633 SIFT points
Image : empirestate_22.jpg--------matched by 371.785 SIFT points
Image : tatemodern_4.jpg----------matched by 360.131 SIFT points
Image : londoneye_16.jpg----------matched by 341.241 SIFT points
Image : tatemodern_14.jpg---------matched by 211.061 SIFT points
Image : tatemodern_11.jpg---------matched by 167.404 SIFT points
Image : sanmarco_18.jpg-----------matched by 0   SIFT points
Image : trafalgarsquare_20.jpg----matched by 0   SIFT points
