Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image louvre_11.jpg has following matches:

Image : louvre_11.jpg-------------matched by 491200 SIFT points
Image : sanmarco_13.jpg-----------matched by 3803.46 SIFT points
Image : londoneye_8.jpg-----------matched by 3792.75 SIFT points
Image : empirestate_22.jpg--------matched by 3773.64 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3654.48 SIFT points
Image : londoneye_9.jpg-----------matched by 3577.67 SIFT points
Image : londoneye_13.jpg----------matched by 3416.29 SIFT points
Image : bigben_8.jpg--------------matched by 3246.15 SIFT points
Image : notredame_8.jpg-----------matched by 3238.33 SIFT points
Image : empirestate_15.jpg--------matched by 3165.52 SIFT points
Image : tatemodern_24.jpg---------matched by 3107.88 SIFT points
Image : sanmarco_1.jpg------------matched by 2906.14 SIFT points
Image : tatemodern_4.jpg----------matched by 2841.62 SIFT points
Image : colosseum_13.jpg----------matched by 2774.11 SIFT points
Image : notredame_19.jpg----------matched by 2770.03 SIFT points
Image : empirestate_27.jpg--------matched by 2745.02 SIFT points
Image : louvre_14.jpg-------------matched by 2743.02 SIFT points
Image : sanmarco_4.jpg------------matched by 2734.02 SIFT points
Image : londoneye_16.jpg----------matched by 2726.52 SIFT points
Image : tatemodern_2.jpg----------matched by 2712.16 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 2613.43 SIFT points
Image : tatemodern_8.jpg----------matched by 2612.33 SIFT points
Image : eiffel_2.jpg--------------matched by 2598.51 SIFT points
Image : sanmarco_22.jpg-----------matched by 2563.27 SIFT points
Image : colosseum_15.jpg----------matched by 2560.04 SIFT points
Image : eiffel_15.jpg-------------matched by 2505.97 SIFT points
Image : londoneye_23.jpg----------matched by 2402.06 SIFT points
Image : sanmarco_5.jpg------------matched by 2374.99 SIFT points
Image : empirestate_16.jpg--------matched by 2372.37 SIFT points
Image : louvre_3.jpg--------------matched by 2359.91 SIFT points
Image : bigben_12.jpg-------------matched by 2319.78 SIFT points
Image : notredame_4.jpg-----------matched by 2304.91 SIFT points
Image : colosseum_8.jpg-----------matched by 2214.06 SIFT points
Image : notredame_25.jpg----------matched by 2197.1 SIFT points
Image : bigben_3.jpg--------------matched by 2184.93 SIFT points
Image : colosseum_6.jpg-----------matched by 2183.41 SIFT points
Image : louvre_10.jpg-------------matched by 2114.63 SIFT points
Image : tatemodern_11.jpg---------matched by 2106.23 SIFT points
Image : tatemodern_6.jpg----------matched by 2071.55 SIFT points
Image : louvre_8.jpg--------------matched by 2063.03 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2043.53 SIFT points
Image : notredame_1.jpg-----------matched by 2031.34 SIFT points
Image : bigben_6.jpg--------------matched by 2019.2 SIFT points
Image : sanmarco_18.jpg-----------matched by 2017.8 SIFT points
Image : tatemodern_16.jpg---------matched by 2004.19 SIFT points
Image : sanmarco_20.jpg-----------matched by 1920.68 SIFT points
Image : sanmarco_14.jpg-----------matched by 1917.53 SIFT points
Image : colosseum_18.jpg----------matched by 1885.74 SIFT points
Image : louvre_15.jpg-------------matched by 1882.43 SIFT points
Image : empirestate_12.jpg--------matched by 1868.29 SIFT points
Image : sanmarco_19.jpg-----------matched by 1856.34 SIFT points
Image : londoneye_21.jpg----------matched by 1760.81 SIFT points
Image : bigben_10.jpg-------------matched by 1740.62 SIFT points
Image : notredame_14.jpg----------matched by 1733.58 SIFT points
Image : empirestate_14.jpg--------matched by 1697.55 SIFT points
Image : eiffel_7.jpg--------------matched by 1686.9 SIFT points
Image : eiffel_5.jpg--------------matched by 1682.94 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1674.31 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1649.11 SIFT points
Image : eiffel_6.jpg--------------matched by 1631.63 SIFT points
Image : bigben_2.jpg--------------matched by 1630.93 SIFT points
Image : eiffel_18.jpg-------------matched by 1623.04 SIFT points
Image : notredame_3.jpg-----------matched by 1616.73 SIFT points
Image : empirestate_23.jpg--------matched by 1593.01 SIFT points
Image : colosseum_12.jpg----------matched by 1589.31 SIFT points
Image : notredame_24.jpg----------matched by 1585.72 SIFT points
Image : notredame_20.jpg----------matched by 1562.81 SIFT points
Image : tatemodern_13.jpg---------matched by 1523.7 SIFT points
Image : bigben_14.jpg-------------matched by 1477.26 SIFT points
Image : londoneye_2.jpg-----------matched by 1435.72 SIFT points
Image : sanmarco_3.jpg------------matched by 1422.21 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1372.24 SIFT points
Image : empirestate_25.jpg--------matched by 1330.28 SIFT points
Image : tatemodern_14.jpg---------matched by 1314.86 SIFT points
Image : londoneye_12.jpg----------matched by 1309.69 SIFT points
Image : louvre_16.jpg-------------matched by 1259.9 SIFT points
Image : louvre_9.jpg--------------matched by 1256.51 SIFT points
Image : eiffel_1.jpg--------------matched by 1246.62 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1241.06 SIFT points
Image : eiffel_22.jpg-------------matched by 1237.83 SIFT points
Image : bigben_16.jpg-------------matched by 1211.52 SIFT points
Image : londoneye_17.jpg----------matched by 1201.55 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1162.36 SIFT points
Image : empirestate_10.jpg--------matched by 1118.36 SIFT points
Image : colosseum_3.jpg-----------matched by 1101.99 SIFT points
Image : tatemodern_9.jpg----------matched by 1065.56 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1038.19 SIFT points
Image : empirestate_9.jpg---------matched by 1008.42 SIFT points
Image : notredame_5.jpg-----------matched by 1003.51 SIFT points
Image : eiffel_3.jpg--------------matched by 944.477 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 865.53 SIFT points
Image : colosseum_4.jpg-----------matched by 818.657 SIFT points
Image : londoneye_22.jpg----------matched by 804.01 SIFT points
Image : colosseum_11.jpg----------matched by 772.824 SIFT points
Image : louvre_4.jpg--------------matched by 733.184 SIFT points
Image : eiffel_19.jpg-------------matched by 675.618 SIFT points
Image : bigben_7.jpg--------------matched by 609.995 SIFT points
Image : colosseum_5.jpg-----------matched by 563.932 SIFT points
Image : bigben_13.jpg-------------matched by 152.02 SIFT points
