Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image tatemodern_6.jpg has following matches:

Image : tatemodern_6.jpg----------matched by 216400 SIFT points
Image : empirestate_27.jpg--------matched by 6264.62 SIFT points
Image : sanmarco_22.jpg-----------matched by 5858.38 SIFT points
Image : bigben_10.jpg-------------matched by 5580.17 SIFT points
Image : empirestate_14.jpg--------matched by 5556.95 SIFT points
Image : londoneye_13.jpg----------matched by 5457.26 SIFT points
Image : sanmarco_19.jpg-----------matched by 5431.88 SIFT points
Image : eiffel_15.jpg-------------matched by 5279.44 SIFT points
Image : tatemodern_8.jpg----------matched by 5198.66 SIFT points
Image : bigben_12.jpg-------------matched by 5140.8 SIFT points
Image : louvre_14.jpg-------------matched by 4990.32 SIFT points
Image : louvre_15.jpg-------------matched by 4990 SIFT points
Image : louvre_11.jpg-------------matched by 4899.49 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4792.72 SIFT points
Image : eiffel_7.jpg--------------matched by 4792.61 SIFT points
Image : colosseum_18.jpg----------matched by 4652.11 SIFT points
Image : sanmarco_1.jpg------------matched by 4537.92 SIFT points
Image : louvre_4.jpg--------------matched by 4398.46 SIFT points
Image : colosseum_13.jpg----------matched by 4349.97 SIFT points
Image : londoneye_8.jpg-----------matched by 4331.53 SIFT points
Image : sanmarco_4.jpg------------matched by 4327.11 SIFT points
Image : sanmarco_13.jpg-----------matched by 4317.43 SIFT points
Image : eiffel_5.jpg--------------matched by 4302.68 SIFT points
Image : bigben_14.jpg-------------matched by 4289.2 SIFT points
Image : louvre_8.jpg--------------matched by 4155.44 SIFT points
Image : londoneye_21.jpg----------matched by 4142.25 SIFT points
Image : londoneye_22.jpg----------matched by 4027.68 SIFT points
Image : colosseum_15.jpg----------matched by 4010.87 SIFT points
Image : bigben_16.jpg-------------matched by 4009.72 SIFT points
Image : notredame_1.jpg-----------matched by 4000.64 SIFT points
Image : notredame_24.jpg----------matched by 3979.61 SIFT points
Image : sanmarco_20.jpg-----------matched by 3965.6 SIFT points
Image : tatemodern_14.jpg---------matched by 3906.86 SIFT points
Image : eiffel_6.jpg--------------matched by 3796.2 SIFT points
Image : bigben_7.jpg--------------matched by 3788.94 SIFT points
Image : tatemodern_13.jpg---------matched by 3734.64 SIFT points
Image : eiffel_22.jpg-------------matched by 3726.53 SIFT points
Image : sanmarco_5.jpg------------matched by 3681.16 SIFT points
Image : empirestate_22.jpg--------matched by 3648.96 SIFT points
Image : notredame_19.jpg----------matched by 3636.46 SIFT points
Image : notredame_8.jpg-----------matched by 3622 SIFT points
Image : bigben_3.jpg--------------matched by 3597.08 SIFT points
Image : tatemodern_2.jpg----------matched by 3591.11 SIFT points
Image : bigben_8.jpg--------------matched by 3558.11 SIFT points
Image : empirestate_10.jpg--------matched by 3464.74 SIFT points
Image : louvre_10.jpg-------------matched by 3430.15 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 3412.24 SIFT points
Image : colosseum_5.jpg-----------matched by 3391.1 SIFT points
Image : sanmarco_18.jpg-----------matched by 3362.76 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3280.75 SIFT points
Image : tatemodern_24.jpg---------matched by 3201.29 SIFT points
Image : bigben_6.jpg--------------matched by 3200.81 SIFT points
Image : notredame_14.jpg----------matched by 3180.43 SIFT points
Image : tatemodern_16.jpg---------matched by 3166.3 SIFT points
Image : notredame_25.jpg----------matched by 3146.72 SIFT points
Image : eiffel_3.jpg--------------matched by 2958.86 SIFT points
Image : empirestate_16.jpg--------matched by 2931.61 SIFT points
Image : londoneye_23.jpg----------matched by 2896.42 SIFT points
Image : tatemodern_9.jpg----------matched by 2863.38 SIFT points
Image : louvre_16.jpg-------------matched by 2793.41 SIFT points
Image : empirestate_9.jpg---------matched by 2597.21 SIFT points
Image : colosseum_3.jpg-----------matched by 2529.89 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2445.24 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2345.97 SIFT points
Image : bigben_2.jpg--------------matched by 2326.55 SIFT points
Image : empirestate_12.jpg--------matched by 2309.53 SIFT points
Image : empirestate_15.jpg--------matched by 2303.34 SIFT points
Image : colosseum_8.jpg-----------matched by 2262.61 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2249.38 SIFT points
Image : bigben_13.jpg-------------matched by 2205.46 SIFT points
Image : eiffel_2.jpg--------------matched by 2194.24 SIFT points
Image : londoneye_12.jpg----------matched by 2185.53 SIFT points
Image : londoneye_9.jpg-----------matched by 2159.03 SIFT points
Image : colosseum_6.jpg-----------matched by 2141.51 SIFT points
Image : colosseum_12.jpg----------matched by 2098.67 SIFT points
Image : louvre_3.jpg--------------matched by 2095.28 SIFT points
Image : eiffel_1.jpg--------------matched by 2079.43 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1995.93 SIFT points
Image : londoneye_2.jpg-----------matched by 1995.07 SIFT points
Image : empirestate_25.jpg--------matched by 1971.09 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1944.02 SIFT points
Image : notredame_20.jpg----------matched by 1943.71 SIFT points
Image : londoneye_17.jpg----------matched by 1942.96 SIFT points
Image : tatemodern_11.jpg---------matched by 1866.8 SIFT points
Image : notredame_5.jpg-----------matched by 1732.48 SIFT points
Image : sanmarco_14.jpg-----------matched by 1728.42 SIFT points
Image : louvre_9.jpg--------------matched by 1705.28 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1685.23 SIFT points
Image : colosseum_11.jpg----------matched by 1577.12 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1441.74 SIFT points
Image : sanmarco_3.jpg------------matched by 1334.27 SIFT points
Image : notredame_4.jpg-----------matched by 1291.35 SIFT points
Image : tatemodern_4.jpg----------matched by 1275.64 SIFT points
Image : colosseum_4.jpg-----------matched by 1115.62 SIFT points
Image : eiffel_18.jpg-------------matched by 970.014 SIFT points
Image : notredame_3.jpg-----------matched by 954.497 SIFT points
Image : empirestate_23.jpg--------matched by 917.147 SIFT points
Image : londoneye_16.jpg----------matched by 826.437 SIFT points
Image : eiffel_19.jpg-------------matched by 166.734 SIFT points
