Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image eiffel_6.jpg has following matches:

Image : eiffel_6.jpg--------------matched by 272400 SIFT points
Image : louvre_10.jpg-------------matched by 2440.64 SIFT points
Image : colosseum_13.jpg----------matched by 1991.74 SIFT points
Image : tatemodern_2.jpg----------matched by 1668.01 SIFT points
Image : bigben_12.jpg-------------matched by 1512.33 SIFT points
Image : londoneye_13.jpg----------matched by 1485.02 SIFT points
Image : trafalgarsquare_15.jpg----matched by 1415.86 SIFT points
Image : colosseum_15.jpg----------matched by 1412.52 SIFT points
Image : tatemodern_11.jpg---------matched by 1326.4 SIFT points
Image : notredame_20.jpg----------matched by 1227.16 SIFT points
Image : londoneye_12.jpg----------matched by 1194.9 SIFT points
Image : notredame_14.jpg----------matched by 1185.29 SIFT points
Image : sanmarco_3.jpg------------matched by 1126.67 SIFT points
Image : sanmarco_13.jpg-----------matched by 1106.22 SIFT points
Image : eiffel_19.jpg-------------matched by 1080.79 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1058.11 SIFT points
Image : louvre_11.jpg-------------matched by 1054.2 SIFT points
Image : colosseum_12.jpg----------matched by 1022.3 SIFT points
Image : bigben_13.jpg-------------matched by 987.989 SIFT points
Image : eiffel_5.jpg--------------matched by 972.058 SIFT points
Image : bigben_10.jpg-------------matched by 967.456 SIFT points
Image : tatemodern_13.jpg---------matched by 963.617 SIFT points
Image : londoneye_22.jpg----------matched by 956.807 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 910.283 SIFT points
Image : louvre_4.jpg--------------matched by 907.991 SIFT points
Image : eiffel_22.jpg-------------matched by 904.071 SIFT points
Image : bigben_8.jpg--------------matched by 903.272 SIFT points
Image : notredame_19.jpg----------matched by 894.267 SIFT points
Image : londoneye_16.jpg----------matched by 865.036 SIFT points
Image : empirestate_27.jpg--------matched by 837.794 SIFT points
Image : louvre_9.jpg--------------matched by 836.997 SIFT points
Image : sanmarco_20.jpg-----------matched by 823.508 SIFT points
Image : louvre_14.jpg-------------matched by 822.377 SIFT points
Image : bigben_6.jpg--------------matched by 814.609 SIFT points
Image : sanmarco_18.jpg-----------matched by 810.063 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 807.089 SIFT points
Image : sanmarco_22.jpg-----------matched by 786.587 SIFT points
Image : colosseum_5.jpg-----------matched by 782.494 SIFT points
Image : empirestate_23.jpg--------matched by 777.767 SIFT points
Image : sanmarco_4.jpg------------matched by 752.874 SIFT points
Image : colosseum_6.jpg-----------matched by 750.676 SIFT points
Image : bigben_7.jpg--------------matched by 750.176 SIFT points
Image : louvre_16.jpg-------------matched by 743.971 SIFT points
Image : trafalgarsquare_22.jpg----matched by 718.088 SIFT points
Image : louvre_3.jpg--------------matched by 709.391 SIFT points
Image : bigben_3.jpg--------------matched by 701.447 SIFT points
Image : trafalgarsquare_21.jpg----matched by 700.099 SIFT points
Image : colosseum_18.jpg----------matched by 699.367 SIFT points
Image : tatemodern_9.jpg----------matched by 685.152 SIFT points
Image : londoneye_9.jpg-----------matched by 673.857 SIFT points
Image : trafalgarsquare_20.jpg----matched by 657.403 SIFT points
Image : sanmarco_1.jpg------------matched by 647.482 SIFT points
Image : empirestate_16.jpg--------matched by 641.878 SIFT points
Image : louvre_15.jpg-------------matched by 632.286 SIFT points
Image : notredame_25.jpg----------matched by 615.757 SIFT points
Image : empirestate_14.jpg--------matched by 611.462 SIFT points
Image : bigben_2.jpg--------------matched by 592.076 SIFT points
Image : tatemodern_8.jpg----------matched by 580.518 SIFT points
Image : eiffel_3.jpg--------------matched by 579.937 SIFT points
Image : louvre_8.jpg--------------matched by 571.626 SIFT points
Image : eiffel_15.jpg-------------matched by 564.079 SIFT points
Image : bigben_14.jpg-------------matched by 537.308 SIFT points
Image : tatemodern_14.jpg---------matched by 536.623 SIFT points
Image : bigben_16.jpg-------------matched by 531.147 SIFT points
Image : londoneye_21.jpg----------matched by 523.298 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 513.392 SIFT points
Image : eiffel_18.jpg-------------matched by 508.994 SIFT points
Image : notredame_4.jpg-----------matched by 498.722 SIFT points
Image : tatemodern_4.jpg----------matched by 484.147 SIFT points
Image : eiffel_1.jpg--------------matched by 432.179 SIFT points
Image : notredame_24.jpg----------matched by 431.804 SIFT points
Image : empirestate_9.jpg---------matched by 429.967 SIFT points
Image : colosseum_3.jpg-----------matched by 416.766 SIFT points
Image : colosseum_11.jpg----------matched by 409.322 SIFT points
Image : trafalgarsquare_16.jpg----matched by 396.474 SIFT points
Image : empirestate_25.jpg--------matched by 392.668 SIFT points
Image : notredame_8.jpg-----------matched by 390.897 SIFT points
Image : londoneye_8.jpg-----------matched by 384.501 SIFT points
Image : sanmarco_5.jpg------------matched by 371.899 SIFT points
Image : tatemodern_6.jpg----------matched by 365.418 SIFT points
Image : notredame_5.jpg-----------matched by 357.613 SIFT points
Image : londoneye_23.jpg----------matched by 350.964 SIFT points
Image : eiffel_2.jpg--------------matched by 340.574 SIFT points
Image : tatemodern_16.jpg---------matched by 339.469 SIFT points
Image : colosseum_8.jpg-----------matched by 334.162 SIFT points
Image : tatemodern_24.jpg---------matched by 330.067 SIFT points
Image : sanmarco_14.jpg-----------matched by 279.58 SIFT points
Image : empirestate_12.jpg--------matched by 266.565 SIFT points
Image : sanmarco_19.jpg-----------matched by 250.966 SIFT points
Image : londoneye_17.jpg----------matched by 204.066 SIFT points
Image : empirestate_10.jpg--------matched by 197.886 SIFT points
Image : eiffel_7.jpg--------------matched by 194.53 SIFT points
Image : colosseum_4.jpg-----------matched by 194.377 SIFT points
Image : empirestate_22.jpg--------matched by 193.218 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 187.049 SIFT points
Image : notredame_3.jpg-----------matched by 170.891 SIFT points
Image : empirestate_15.jpg--------matched by 0   SIFT points
Image : londoneye_2.jpg-----------matched by 0   SIFT points
Image : notredame_1.jpg-----------matched by 0   SIFT points
