Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image colosseum_13.jpg has following matches:

Image : colosseum_13.jpg----------matched by 531200 SIFT points
Image : tatemodern_9.jpg----------matched by 5973.72 SIFT points
Image : louvre_11.jpg-------------matched by 5002.38 SIFT points
Image : sanmarco_1.jpg------------matched by 4962.41 SIFT points
Image : trafalgarsquare_15.jpg----matched by 4829.84 SIFT points
Image : sanmarco_3.jpg------------matched by 4427.36 SIFT points
Image : colosseum_12.jpg----------matched by 4163.25 SIFT points
Image : tatemodern_2.jpg----------matched by 4157.79 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4110.84 SIFT points
Image : londoneye_9.jpg-----------matched by 4103.68 SIFT points
Image : bigben_8.jpg--------------matched by 4053.75 SIFT points
Image : notredame_25.jpg----------matched by 3994.29 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 3933.97 SIFT points
Image : empirestate_22.jpg--------matched by 3877.28 SIFT points
Image : londoneye_16.jpg----------matched by 3849.66 SIFT points
Image : bigben_12.jpg-------------matched by 3838.8 SIFT points
Image : empirestate_27.jpg--------matched by 3815.42 SIFT points
Image : tatemodern_8.jpg----------matched by 3665.96 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3654.04 SIFT points
Image : trafalgarsquare_16.jpg----matched by 3639.06 SIFT points
Image : sanmarco_13.jpg-----------matched by 3637.47 SIFT points
Image : sanmarco_20.jpg-----------matched by 3567.73 SIFT points
Image : louvre_10.jpg-------------matched by 3542.54 SIFT points
Image : tatemodern_13.jpg---------matched by 3497.72 SIFT points
Image : eiffel_15.jpg-------------matched by 3464.49 SIFT points
Image : empirestate_12.jpg--------matched by 3384.46 SIFT points
Image : colosseum_3.jpg-----------matched by 3384.26 SIFT points
Image : eiffel_2.jpg--------------matched by 3326.92 SIFT points
Image : sanmarco_19.jpg-----------matched by 3294.83 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 3227.23 SIFT points
Image : empirestate_14.jpg--------matched by 3214.74 SIFT points
Image : louvre_14.jpg-------------matched by 3113.02 SIFT points
Image : tatemodern_14.jpg---------matched by 3108.67 SIFT points
Image : bigben_14.jpg-------------matched by 3071.15 SIFT points
Image : notredame_20.jpg----------matched by 2990.83 SIFT points
Image : tatemodern_16.jpg---------matched by 2945.12 SIFT points
Image : sanmarco_14.jpg-----------matched by 2944.21 SIFT points
Image : sanmarco_22.jpg-----------matched by 2905.4 SIFT points
Image : louvre_4.jpg--------------matched by 2844.7 SIFT points
Image : notredame_8.jpg-----------matched by 2843.25 SIFT points
Image : notredame_24.jpg----------matched by 2821.07 SIFT points
Image : eiffel_5.jpg--------------matched by 2817.42 SIFT points
Image : bigben_3.jpg--------------matched by 2799.16 SIFT points
Image : bigben_10.jpg-------------matched by 2788.76 SIFT points
Image : tatemodern_24.jpg---------matched by 2744.16 SIFT points
Image : londoneye_22.jpg----------matched by 2701.26 SIFT points
Image : tatemodern_11.jpg---------matched by 2664.07 SIFT points
Image : londoneye_21.jpg----------matched by 2657.38 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2569.9 SIFT points
Image : bigben_13.jpg-------------matched by 2456.65 SIFT points
Image : londoneye_12.jpg----------matched by 2449.61 SIFT points
Image : louvre_16.jpg-------------matched by 2424.11 SIFT points
Image : sanmarco_5.jpg------------matched by 2362.93 SIFT points
Image : eiffel_22.jpg-------------matched by 2360.36 SIFT points
Image : louvre_15.jpg-------------matched by 2353.69 SIFT points
Image : londoneye_17.jpg----------matched by 2340.27 SIFT points
Image : tatemodern_6.jpg----------matched by 2300.41 SIFT points
Image : louvre_3.jpg--------------matched by 2295.48 SIFT points
Image : sanmarco_18.jpg-----------matched by 2243.33 SIFT points
Image : colosseum_6.jpg-----------matched by 2233.99 SIFT points
Image : londoneye_13.jpg----------matched by 2214.07 SIFT points
Image : louvre_8.jpg--------------matched by 2187.46 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2156.02 SIFT points
Image : empirestate_23.jpg--------matched by 2150.33 SIFT points
Image : bigben_6.jpg--------------matched by 2118.61 SIFT points
Image : tatemodern_4.jpg----------matched by 2095.06 SIFT points
Image : notredame_1.jpg-----------matched by 2094.77 SIFT points
Image : empirestate_15.jpg--------matched by 1997.04 SIFT points
Image : empirestate_16.jpg--------matched by 1984.02 SIFT points
Image : eiffel_7.jpg--------------matched by 1964.59 SIFT points
Image : notredame_5.jpg-----------matched by 1941.11 SIFT points
Image : eiffel_18.jpg-------------matched by 1910.15 SIFT points
Image : bigben_2.jpg--------------matched by 1888.24 SIFT points
Image : bigben_7.jpg--------------matched by 1800.41 SIFT points
Image : colosseum_11.jpg----------matched by 1788.32 SIFT points
Image : louvre_9.jpg--------------matched by 1785.12 SIFT points
Image : eiffel_19.jpg-------------matched by 1782.76 SIFT points
Image : colosseum_18.jpg----------matched by 1781.72 SIFT points
Image : empirestate_10.jpg--------matched by 1753.09 SIFT points
Image : notredame_3.jpg-----------matched by 1707.04 SIFT points
Image : londoneye_23.jpg----------matched by 1662.52 SIFT points
Image : eiffel_6.jpg--------------matched by 1635.55 SIFT points
Image : bigben_16.jpg-------------matched by 1599.31 SIFT points
Image : notredame_4.jpg-----------matched by 1558.53 SIFT points
Image : colosseum_8.jpg-----------matched by 1542.45 SIFT points
Image : notredame_14.jpg----------matched by 1521.25 SIFT points
Image : colosseum_15.jpg----------matched by 1496.88 SIFT points
Image : colosseum_4.jpg-----------matched by 1491.52 SIFT points
Image : notredame_19.jpg----------matched by 1476.05 SIFT points
Image : londoneye_2.jpg-----------matched by 1470.8 SIFT points
Image : londoneye_8.jpg-----------matched by 1421.97 SIFT points
Image : colosseum_5.jpg-----------matched by 1390.8 SIFT points
Image : eiffel_1.jpg--------------matched by 1335.16 SIFT points
Image : empirestate_9.jpg---------matched by 1154.54 SIFT points
Image : sanmarco_4.jpg------------matched by 925.451 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 904.547 SIFT points
Image : eiffel_3.jpg--------------matched by 880.438 SIFT points
Image : empirestate_25.jpg--------matched by 871.161 SIFT points
Image : trafalgarsquare_21.jpg----matched by 565.553 SIFT points
