Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image trafalgarsquare_15.jpg has following matches:

Image : trafalgarsquare_15.jpg----matched by 837200 SIFT points
Image : tatemodern_9.jpg----------matched by 6267.15 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 5986.51 SIFT points
Image : trafalgarsquare_22.jpg----matched by 5388.94 SIFT points
Image : trafalgarsquare_20.jpg----matched by 5032.36 SIFT points
Image : notredame_25.jpg----------matched by 4517.23 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4153.59 SIFT points
Image : tatemodern_13.jpg---------matched by 4116.17 SIFT points
Image : bigben_12.jpg-------------matched by 4041.7 SIFT points
Image : empirestate_12.jpg--------matched by 4022.56 SIFT points
Image : londoneye_13.jpg----------matched by 4003 SIFT points
Image : eiffel_15.jpg-------------matched by 3956.23 SIFT points
Image : louvre_4.jpg--------------matched by 3931.83 SIFT points
Image : notredame_19.jpg----------matched by 3877.87 SIFT points
Image : sanmarco_1.jpg------------matched by 3862.32 SIFT points
Image : sanmarco_22.jpg-----------matched by 3699.54 SIFT points
Image : tatemodern_24.jpg---------matched by 3630.43 SIFT points
Image : sanmarco_13.jpg-----------matched by 3604.94 SIFT points
Image : colosseum_15.jpg----------matched by 3417.81 SIFT points
Image : colosseum_6.jpg-----------matched by 3373.99 SIFT points
Image : louvre_8.jpg--------------matched by 3283.57 SIFT points
Image : louvre_3.jpg--------------matched by 3275.61 SIFT points
Image : empirestate_27.jpg--------matched by 3243.66 SIFT points
Image : tatemodern_2.jpg----------matched by 3113.32 SIFT points
Image : empirestate_23.jpg--------matched by 3107.37 SIFT points
Image : notredame_24.jpg----------matched by 3049.09 SIFT points
Image : londoneye_16.jpg----------matched by 3039.93 SIFT points
Image : bigben_14.jpg-------------matched by 3016.69 SIFT points
Image : empirestate_25.jpg--------matched by 2924.84 SIFT points
Image : notredame_1.jpg-----------matched by 2842.33 SIFT points
Image : empirestate_22.jpg--------matched by 2808.01 SIFT points
Image : sanmarco_20.jpg-----------matched by 2804.59 SIFT points
Image : eiffel_2.jpg--------------matched by 2784.79 SIFT points
Image : tatemodern_6.jpg----------matched by 2719.15 SIFT points
Image : sanmarco_5.jpg------------matched by 2697.02 SIFT points
Image : notredame_14.jpg----------matched by 2673.15 SIFT points
Image : bigben_3.jpg--------------matched by 2629.11 SIFT points
Image : empirestate_15.jpg--------matched by 2580.78 SIFT points
Image : sanmarco_3.jpg------------matched by 2574.67 SIFT points
Image : colosseum_12.jpg----------matched by 2537.75 SIFT points
Image : bigben_2.jpg--------------matched by 2519.44 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2500.49 SIFT points
Image : colosseum_18.jpg----------matched by 2467.43 SIFT points
Image : bigben_10.jpg-------------matched by 2460.82 SIFT points
Image : eiffel_22.jpg-------------matched by 2457.72 SIFT points
Image : colosseum_5.jpg-----------matched by 2452.49 SIFT points
Image : londoneye_21.jpg----------matched by 2440.93 SIFT points
Image : eiffel_5.jpg--------------matched by 2439.51 SIFT points
Image : tatemodern_4.jpg----------matched by 2418.89 SIFT points
Image : sanmarco_14.jpg-----------matched by 2401.67 SIFT points
Image : sanmarco_4.jpg------------matched by 2387.11 SIFT points
Image : louvre_16.jpg-------------matched by 2312.83 SIFT points
Image : tatemodern_14.jpg---------matched by 2237.03 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2222.04 SIFT points
Image : louvre_14.jpg-------------matched by 2212.72 SIFT points
Image : eiffel_3.jpg--------------matched by 2190.16 SIFT points
Image : bigben_7.jpg--------------matched by 2176.33 SIFT points
Image : bigben_8.jpg--------------matched by 2171.65 SIFT points
Image : colosseum_3.jpg-----------matched by 2155.31 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2149.4 SIFT points
Image : notredame_3.jpg-----------matched by 2144.25 SIFT points
Image : empirestate_16.jpg--------matched by 2143.1 SIFT points
Image : notredame_20.jpg----------matched by 2132.17 SIFT points
Image : londoneye_17.jpg----------matched by 2098.73 SIFT points
Image : empirestate_9.jpg---------matched by 2087.83 SIFT points
Image : bigben_16.jpg-------------matched by 2076.04 SIFT points
Image : londoneye_22.jpg----------matched by 2063.35 SIFT points
Image : sanmarco_18.jpg-----------matched by 2022.35 SIFT points
Image : empirestate_10.jpg--------matched by 2007.21 SIFT points
Image : louvre_15.jpg-------------matched by 2004.6 SIFT points
Image : bigben_6.jpg--------------matched by 2004.44 SIFT points
Image : tatemodern_16.jpg---------matched by 1913.18 SIFT points
Image : sanmarco_19.jpg-----------matched by 1889.35 SIFT points
Image : londoneye_9.jpg-----------matched by 1848.64 SIFT points
Image : notredame_4.jpg-----------matched by 1820.21 SIFT points
Image : eiffel_7.jpg--------------matched by 1761.47 SIFT points
Image : louvre_11.jpg-------------matched by 1750.76 SIFT points
Image : colosseum_11.jpg----------matched by 1726.22 SIFT points
Image : colosseum_13.jpg----------matched by 1669.65 SIFT points
Image : londoneye_2.jpg-----------matched by 1630.72 SIFT points
Image : eiffel_18.jpg-------------matched by 1629.6 SIFT points
Image : eiffel_6.jpg--------------matched by 1562.1 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1552.79 SIFT points
Image : notredame_8.jpg-----------matched by 1516.63 SIFT points
Image : eiffel_1.jpg--------------matched by 1446.79 SIFT points
Image : bigben_13.jpg-------------matched by 1430.66 SIFT points
Image : tatemodern_8.jpg----------matched by 1427.78 SIFT points
Image : eiffel_19.jpg-------------matched by 1405.3 SIFT points
Image : louvre_10.jpg-------------matched by 1376.31 SIFT points
Image : louvre_9.jpg--------------matched by 1362.61 SIFT points
Image : tatemodern_11.jpg---------matched by 1349.09 SIFT points
Image : colosseum_4.jpg-----------matched by 1286.18 SIFT points
Image : empirestate_14.jpg--------matched by 1270.21 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1260.27 SIFT points
Image : notredame_5.jpg-----------matched by 1009.91 SIFT points
Image : londoneye_23.jpg----------matched by 814.904 SIFT points
Image : londoneye_12.jpg----------matched by 714.028 SIFT points
Image : londoneye_8.jpg-----------matched by 690.9 SIFT points
Image : colosseum_8.jpg-----------matched by 346.578 SIFT points
