Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image eiffel_1.jpg has following matches:

Image : eiffel_1.jpg--------------matched by 382400 SIFT points
Image : trafalgarsquare_15.jpg----matched by 6631.02 SIFT points
Image : tatemodern_11.jpg---------matched by 6587.82 SIFT points
Image : trafalgarsquare_22.jpg----matched by 5042.79 SIFT points
Image : tatemodern_2.jpg----------matched by 4857.45 SIFT points
Image : tatemodern_8.jpg----------matched by 4709.72 SIFT points
Image : empirestate_27.jpg--------matched by 4503.38 SIFT points
Image : tatemodern_13.jpg---------matched by 4479.31 SIFT points
Image : trafalgarsquare_21.jpg----matched by 4314.36 SIFT points
Image : bigben_12.jpg-------------matched by 4130.8 SIFT points
Image : trafalgarsquare_25.jpg----matched by 3527.2 SIFT points
Image : notredame_19.jpg----------matched by 3527.04 SIFT points
Image : bigben_8.jpg--------------matched by 3445.63 SIFT points
Image : colosseum_13.jpg----------matched by 3403.3 SIFT points
Image : louvre_10.jpg-------------matched by 3327.36 SIFT points
Image : sanmarco_1.jpg------------matched by 3324.99 SIFT points
Image : louvre_11.jpg-------------matched by 3294.35 SIFT points
Image : louvre_15.jpg-------------matched by 3273.64 SIFT points
Image : londoneye_13.jpg----------matched by 3131.22 SIFT points
Image : empirestate_12.jpg--------matched by 3062.86 SIFT points
Image : sanmarco_20.jpg-----------matched by 2996.26 SIFT points
Image : eiffel_22.jpg-------------matched by 2813.71 SIFT points
Image : sanmarco_3.jpg------------matched by 2811.35 SIFT points
Image : empirestate_10.jpg--------matched by 2799.55 SIFT points
Image : eiffel_18.jpg-------------matched by 2696.85 SIFT points
Image : bigben_14.jpg-------------matched by 2693.21 SIFT points
Image : eiffel_7.jpg--------------matched by 2582.17 SIFT points
Image : bigben_10.jpg-------------matched by 2576.39 SIFT points
Image : sanmarco_22.jpg-----------matched by 2548.08 SIFT points
Image : sanmarco_19.jpg-----------matched by 2539.74 SIFT points
Image : colosseum_18.jpg----------matched by 2537.87 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2513.51 SIFT points
Image : louvre_4.jpg--------------matched by 2512.73 SIFT points
Image : colosseum_12.jpg----------matched by 2477.1 SIFT points
Image : eiffel_3.jpg--------------matched by 2411.86 SIFT points
Image : sanmarco_14.jpg-----------matched by 2383.04 SIFT points
Image : eiffel_15.jpg-------------matched by 2297.08 SIFT points
Image : tatemodern_14.jpg---------matched by 2285.51 SIFT points
Image : notredame_24.jpg----------matched by 2250.6 SIFT points
Image : empirestate_16.jpg--------matched by 2227.54 SIFT points
Image : eiffel_5.jpg--------------matched by 2209.68 SIFT points
Image : louvre_16.jpg-------------matched by 2207.89 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2181.5 SIFT points
Image : notredame_3.jpg-----------matched by 2162.77 SIFT points
Image : bigben_13.jpg-------------matched by 2136.27 SIFT points
Image : louvre_14.jpg-------------matched by 2109.1 SIFT points
Image : londoneye_8.jpg-----------matched by 2044.72 SIFT points
Image : notredame_20.jpg----------matched by 2029.71 SIFT points
Image : tatemodern_4.jpg----------matched by 2023.73 SIFT points
Image : notredame_1.jpg-----------matched by 2013.82 SIFT points
Image : bigben_2.jpg--------------matched by 1995.92 SIFT points
Image : tatemodern_6.jpg----------matched by 1951.34 SIFT points
Image : notredame_25.jpg----------matched by 1935.18 SIFT points
Image : londoneye_23.jpg----------matched by 1925.33 SIFT points
Image : tatemodern_16.jpg---------matched by 1892.34 SIFT points
Image : londoneye_21.jpg----------matched by 1864.06 SIFT points
Image : louvre_9.jpg--------------matched by 1825.33 SIFT points
Image : sanmarco_5.jpg------------matched by 1824.1 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1822.77 SIFT points
Image : londoneye_22.jpg----------matched by 1811.83 SIFT points
Image : colosseum_4.jpg-----------matched by 1790.3 SIFT points
Image : eiffel_6.jpg--------------matched by 1768 SIFT points
Image : colosseum_6.jpg-----------matched by 1749.98 SIFT points
Image : colosseum_11.jpg----------matched by 1719.05 SIFT points
Image : empirestate_22.jpg--------matched by 1717.58 SIFT points
Image : colosseum_15.jpg----------matched by 1691.47 SIFT points
Image : londoneye_16.jpg----------matched by 1690.04 SIFT points
Image : tatemodern_9.jpg----------matched by 1679.75 SIFT points
Image : eiffel_2.jpg--------------matched by 1644.3 SIFT points
Image : empirestate_25.jpg--------matched by 1636.83 SIFT points
Image : louvre_8.jpg--------------matched by 1616.15 SIFT points
Image : colosseum_5.jpg-----------matched by 1614.38 SIFT points
Image : sanmarco_13.jpg-----------matched by 1614.08 SIFT points
Image : sanmarco_4.jpg------------matched by 1594.02 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1462.67 SIFT points
Image : empirestate_14.jpg--------matched by 1365.35 SIFT points
Image : tatemodern_24.jpg---------matched by 1360.7 SIFT points
Image : notredame_14.jpg----------matched by 1328.13 SIFT points
Image : notredame_4.jpg-----------matched by 1326.92 SIFT points
Image : bigben_16.jpg-------------matched by 1311.33 SIFT points
Image : londoneye_17.jpg----------matched by 1292.95 SIFT points
Image : bigben_3.jpg--------------matched by 1256.49 SIFT points
Image : londoneye_2.jpg-----------matched by 1253.56 SIFT points
Image : empirestate_15.jpg--------matched by 1218.85 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1218.69 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1184.03 SIFT points
Image : sanmarco_18.jpg-----------matched by 1140 SIFT points
Image : eiffel_19.jpg-------------matched by 1074.93 SIFT points
Image : londoneye_9.jpg-----------matched by 1056.34 SIFT points
Image : londoneye_12.jpg----------matched by 927.204 SIFT points
Image : empirestate_23.jpg--------matched by 926.578 SIFT points
Image : colosseum_3.jpg-----------matched by 921.844 SIFT points
Image : bigben_7.jpg--------------matched by 812.569 SIFT points
Image : louvre_3.jpg--------------matched by 750.894 SIFT points
Image : notredame_8.jpg-----------matched by 737.865 SIFT points
Image : notredame_5.jpg-----------matched by 590.887 SIFT points
Image : empirestate_9.jpg---------matched by 587.069 SIFT points
Image : colosseum_8.jpg-----------matched by 548.074 SIFT points
Image : bigben_6.jpg--------------matched by 398.144 SIFT points
