Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image eiffel_15.jpg has following matches:

Image : eiffel_15.jpg-------------matched by 790000 SIFT points
Image : tatemodern_13.jpg---------matched by 6273.99 SIFT points
Image : londoneye_21.jpg----------matched by 6090.09 SIFT points
Image : londoneye_8.jpg-----------matched by 5044.49 SIFT points
Image : londoneye_13.jpg----------matched by 4248.48 SIFT points
Image : trafalgarsquare_25.jpg----matched by 3849 SIFT points
Image : sanmarco_1.jpg------------matched by 3732.46 SIFT points
Image : louvre_8.jpg--------------matched by 3726.18 SIFT points
Image : louvre_14.jpg-------------matched by 3590.04 SIFT points
Image : notredame_19.jpg----------matched by 3583.4 SIFT points
Image : trafalgarsquare_21.jpg----matched by 3567.41 SIFT points
Image : notredame_25.jpg----------matched by 3271.39 SIFT points
Image : eiffel_7.jpg--------------matched by 3244.69 SIFT points
Image : tatemodern_2.jpg----------matched by 3226.72 SIFT points
Image : eiffel_2.jpg--------------matched by 3211.03 SIFT points
Image : tatemodern_11.jpg---------matched by 3200.1 SIFT points
Image : sanmarco_20.jpg-----------matched by 3157.28 SIFT points
Image : empirestate_14.jpg--------matched by 3156.93 SIFT points
Image : londoneye_17.jpg----------matched by 3073.99 SIFT points
Image : bigben_8.jpg--------------matched by 3062.53 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3062.47 SIFT points
Image : tatemodern_14.jpg---------matched by 3052.11 SIFT points
Image : sanmarco_18.jpg-----------matched by 2938.2 SIFT points
Image : colosseum_6.jpg-----------matched by 2777.3 SIFT points
Image : londoneye_16.jpg----------matched by 2762.55 SIFT points
Image : tatemodern_16.jpg---------matched by 2736.29 SIFT points
Image : sanmarco_5.jpg------------matched by 2687.32 SIFT points
Image : sanmarco_22.jpg-----------matched by 2671.13 SIFT points
Image : notredame_24.jpg----------matched by 2642.43 SIFT points
Image : empirestate_22.jpg--------matched by 2620.26 SIFT points
Image : louvre_15.jpg-------------matched by 2615.56 SIFT points
Image : londoneye_9.jpg-----------matched by 2548.49 SIFT points
Image : colosseum_3.jpg-----------matched by 2455.72 SIFT points
Image : colosseum_12.jpg----------matched by 2440.72 SIFT points
Image : sanmarco_19.jpg-----------matched by 2422.19 SIFT points
Image : bigben_12.jpg-------------matched by 2421.71 SIFT points
Image : bigben_3.jpg--------------matched by 2408.61 SIFT points
Image : tatemodern_9.jpg----------matched by 2398.31 SIFT points
Image : louvre_10.jpg-------------matched by 2368.69 SIFT points
Image : eiffel_5.jpg--------------matched by 2323.05 SIFT points
Image : bigben_16.jpg-------------matched by 2309.2 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2165.7 SIFT points
Image : empirestate_27.jpg--------matched by 2046.75 SIFT points
Image : notredame_8.jpg-----------matched by 2032.13 SIFT points
Image : colosseum_18.jpg----------matched by 2021.93 SIFT points
Image : eiffel_22.jpg-------------matched by 1977.87 SIFT points
Image : londoneye_12.jpg----------matched by 1961.07 SIFT points
Image : empirestate_12.jpg--------matched by 1955.26 SIFT points
Image : notredame_20.jpg----------matched by 1928.8 SIFT points
Image : louvre_3.jpg--------------matched by 1916.19 SIFT points
Image : tatemodern_6.jpg----------matched by 1913.49 SIFT points
Image : bigben_6.jpg--------------matched by 1894.82 SIFT points
Image : louvre_4.jpg--------------matched by 1861.18 SIFT points
Image : colosseum_13.jpg----------matched by 1857.25 SIFT points
Image : empirestate_16.jpg--------matched by 1856.78 SIFT points
Image : colosseum_5.jpg-----------matched by 1831.43 SIFT points
Image : colosseum_15.jpg----------matched by 1827.49 SIFT points
Image : colosseum_11.jpg----------matched by 1805.1 SIFT points
Image : notredame_5.jpg-----------matched by 1800.3 SIFT points
Image : bigben_2.jpg--------------matched by 1767.53 SIFT points
Image : tatemodern_4.jpg----------matched by 1750.28 SIFT points
Image : empirestate_23.jpg--------matched by 1733.18 SIFT points
Image : bigben_13.jpg-------------matched by 1725.58 SIFT points
Image : notredame_14.jpg----------matched by 1722.76 SIFT points
Image : bigben_14.jpg-------------matched by 1707.58 SIFT points
Image : londoneye_2.jpg-----------matched by 1699.07 SIFT points
Image : notredame_4.jpg-----------matched by 1663.8 SIFT points
Image : bigben_10.jpg-------------matched by 1661.44 SIFT points
Image : empirestate_9.jpg---------matched by 1634.47 SIFT points
Image : sanmarco_3.jpg------------matched by 1634.1 SIFT points
Image : tatemodern_24.jpg---------matched by 1608.67 SIFT points
Image : sanmarco_14.jpg-----------matched by 1565.57 SIFT points
Image : colosseum_4.jpg-----------matched by 1558.77 SIFT points
Image : londoneye_22.jpg----------matched by 1519.49 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1509.61 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1502.82 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1500.48 SIFT points
Image : empirestate_10.jpg--------matched by 1473.59 SIFT points
Image : eiffel_1.jpg--------------matched by 1463.62 SIFT points
Image : louvre_11.jpg-------------matched by 1441.4 SIFT points
Image : notredame_1.jpg-----------matched by 1414.04 SIFT points
Image : louvre_9.jpg--------------matched by 1356.9 SIFT points
Image : louvre_16.jpg-------------matched by 1332.24 SIFT points
Image : londoneye_23.jpg----------matched by 1303.21 SIFT points
Image : tatemodern_8.jpg----------matched by 1276.02 SIFT points
Image : eiffel_19.jpg-------------matched by 1261.47 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1254.06 SIFT points
Image : eiffel_3.jpg--------------matched by 1204.23 SIFT points
Image : empirestate_15.jpg--------matched by 1171.89 SIFT points
Image : colosseum_8.jpg-----------matched by 1166.84 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1155.71 SIFT points
Image : eiffel_6.jpg--------------matched by 1137.92 SIFT points
Image : eiffel_18.jpg-------------matched by 949.57 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 933.221 SIFT points
Image : sanmarco_13.jpg-----------matched by 888.896 SIFT points
Image : sanmarco_4.jpg------------matched by 786.417 SIFT points
Image : notredame_3.jpg-----------matched by 738.95 SIFT points
Image : empirestate_25.jpg--------matched by 611.056 SIFT points
Image : bigben_7.jpg--------------matched by 581.144 SIFT points
