Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image tatemodern_4.jpg has following matches:

Image : tatemodern_4.jpg----------matched by 64800 SIFT points
Image : louvre_11.jpg-------------matched by 5071.19 SIFT points
Image : tatemodern_14.jpg---------matched by 4603.99 SIFT points
Image : notredame_19.jpg----------matched by 4456.24 SIFT points
Image : colosseum_12.jpg----------matched by 4447.04 SIFT points
Image : notredame_8.jpg-----------matched by 3561.1 SIFT points
Image : bigben_12.jpg-------------matched by 3531.91 SIFT points
Image : sanmarco_1.jpg------------matched by 3439.76 SIFT points
Image : notredame_25.jpg----------matched by 3317 SIFT points
Image : sanmarco_22.jpg-----------matched by 3257 SIFT points
Image : empirestate_27.jpg--------matched by 3014.97 SIFT points
Image : louvre_8.jpg--------------matched by 3005.37 SIFT points
Image : sanmarco_4.jpg------------matched by 2969.41 SIFT points
Image : sanmarco_5.jpg------------matched by 2938.55 SIFT points
Image : eiffel_3.jpg--------------matched by 2937.69 SIFT points
Image : notredame_5.jpg-----------matched by 2823.76 SIFT points
Image : empirestate_14.jpg--------matched by 2803.18 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2792.78 SIFT points
Image : eiffel_15.jpg-------------matched by 2739.08 SIFT points
Image : louvre_14.jpg-------------matched by 2724.72 SIFT points
Image : empirestate_10.jpg--------matched by 2649.96 SIFT points
Image : tatemodern_24.jpg---------matched by 2625.84 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2617.46 SIFT points
Image : eiffel_6.jpg--------------matched by 2402.77 SIFT points
Image : empirestate_15.jpg--------matched by 2396.13 SIFT points
Image : notredame_1.jpg-----------matched by 2385.17 SIFT points
Image : sanmarco_19.jpg-----------matched by 2375.44 SIFT points
Image : colosseum_18.jpg----------matched by 2371.39 SIFT points
Image : notredame_24.jpg----------matched by 2320.82 SIFT points
Image : sanmarco_18.jpg-----------matched by 2283.08 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2097.54 SIFT points
Image : londoneye_22.jpg----------matched by 2029.22 SIFT points
Image : empirestate_23.jpg--------matched by 1910.66 SIFT points
Image : bigben_16.jpg-------------matched by 1877.81 SIFT points
Image : colosseum_3.jpg-----------matched by 1876.13 SIFT points
Image : bigben_10.jpg-------------matched by 1857.81 SIFT points
Image : colosseum_15.jpg----------matched by 1836.53 SIFT points
Image : londoneye_13.jpg----------matched by 1826.34 SIFT points
Image : eiffel_5.jpg--------------matched by 1816.08 SIFT points
Image : bigben_6.jpg--------------matched by 1792.92 SIFT points
Image : tatemodern_9.jpg----------matched by 1790.17 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1776.84 SIFT points
Image : empirestate_9.jpg---------matched by 1746.28 SIFT points
Image : louvre_16.jpg-------------matched by 1719.82 SIFT points
Image : empirestate_16.jpg--------matched by 1671.53 SIFT points
Image : louvre_4.jpg--------------matched by 1654.25 SIFT points
Image : tatemodern_13.jpg---------matched by 1585.5 SIFT points
Image : colosseum_8.jpg-----------matched by 1559.29 SIFT points
Image : bigben_2.jpg--------------matched by 1518.4 SIFT points
Image : colosseum_5.jpg-----------matched by 1344.08 SIFT points
Image : sanmarco_14.jpg-----------matched by 1320.6 SIFT points
Image : eiffel_2.jpg--------------matched by 1317.51 SIFT points
Image : louvre_3.jpg--------------matched by 1310.97 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1276.17 SIFT points
Image : empirestate_22.jpg--------matched by 1252.38 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1228 SIFT points
Image : tatemodern_2.jpg----------matched by 1221.31 SIFT points
Image : sanmarco_20.jpg-----------matched by 1199.63 SIFT points
Image : londoneye_8.jpg-----------matched by 1198.2 SIFT points
Image : londoneye_9.jpg-----------matched by 1196.49 SIFT points
Image : colosseum_4.jpg-----------matched by 1160.76 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1155.75 SIFT points
Image : empirestate_25.jpg--------matched by 1139.61 SIFT points
Image : bigben_8.jpg--------------matched by 1109.09 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1106.12 SIFT points
Image : tatemodern_16.jpg---------matched by 1075.64 SIFT points
Image : bigben_14.jpg-------------matched by 1050.51 SIFT points
Image : tatemodern_8.jpg----------matched by 1026.94 SIFT points
Image : notredame_3.jpg-----------matched by 1010.02 SIFT points
Image : empirestate_12.jpg--------matched by 991.447 SIFT points
Image : sanmarco_13.jpg-----------matched by 985.282 SIFT points
Image : notredame_20.jpg----------matched by 952.066 SIFT points
Image : eiffel_1.jpg--------------matched by 920.882 SIFT points
Image : louvre_15.jpg-------------matched by 908.647 SIFT points
Image : louvre_9.jpg--------------matched by 837.468 SIFT points
Image : sanmarco_3.jpg------------matched by 835.901 SIFT points
Image : tatemodern_6.jpg----------matched by 784.278 SIFT points
Image : trafalgarsquare_22.jpg----matched by 749.589 SIFT points
Image : notredame_4.jpg-----------matched by 697.457 SIFT points
Image : notredame_14.jpg----------matched by 672.757 SIFT points
Image : colosseum_11.jpg----------matched by 637.16 SIFT points
Image : bigben_13.jpg-------------matched by 620.95 SIFT points
Image : londoneye_17.jpg----------matched by 564.835 SIFT points
Image : londoneye_21.jpg----------matched by 532.466 SIFT points
Image : eiffel_18.jpg-------------matched by 510.177 SIFT points
Image : eiffel_22.jpg-------------matched by 468.687 SIFT points
Image : trafalgarsquare_21.jpg----matched by 461.319 SIFT points
Image : colosseum_6.jpg-----------matched by 357.681 SIFT points
Image : colosseum_13.jpg----------matched by 335.544 SIFT points
Image : bigben_7.jpg--------------matched by 299.432 SIFT points
Image : louvre_10.jpg-------------matched by 264.915 SIFT points
Image : eiffel_7.jpg--------------matched by 207.99 SIFT points
Image : londoneye_16.jpg----------matched by 194.083 SIFT points
Image : bigben_3.jpg--------------matched by 181.709 SIFT points
Image : eiffel_19.jpg-------------matched by 167.787 SIFT points
Image : londoneye_12.jpg----------matched by 165.554 SIFT points
Image : tatemodern_11.jpg---------matched by 164.926 SIFT points
Image : londoneye_2.jpg-----------matched by 151.809 SIFT points
Image : londoneye_23.jpg----------matched by 0   SIFT points
