Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image notredame_24.jpg has following matches:

Image : notredame_24.jpg----------matched by 576400 SIFT points
Image : notredame_19.jpg----------matched by 51746.7 SIFT points
Image : notredame_14.jpg----------matched by 8200.69 SIFT points
Image : tatemodern_13.jpg---------matched by 7728.32 SIFT points
Image : londoneye_13.jpg----------matched by 7586 SIFT points
Image : bigben_12.jpg-------------matched by 7261.96 SIFT points
Image : tatemodern_6.jpg----------matched by 7208.38 SIFT points
Image : trafalgarsquare_22.jpg----matched by 6659.94 SIFT points
Image : notredame_3.jpg-----------matched by 6587.2 SIFT points
Image : louvre_4.jpg--------------matched by 6167.11 SIFT points
Image : eiffel_5.jpg--------------matched by 6017.68 SIFT points
Image : tatemodern_2.jpg----------matched by 5903.03 SIFT points
Image : londoneye_8.jpg-----------matched by 5875.43 SIFT points
Image : sanmarco_19.jpg-----------matched by 5739.18 SIFT points
Image : notredame_20.jpg----------matched by 5630.83 SIFT points
Image : louvre_14.jpg-------------matched by 5576.56 SIFT points
Image : sanmarco_13.jpg-----------matched by 5335.82 SIFT points
Image : tatemodern_9.jpg----------matched by 5322.15 SIFT points
Image : colosseum_15.jpg----------matched by 5253.12 SIFT points
Image : sanmarco_14.jpg-----------matched by 5250.44 SIFT points
Image : eiffel_3.jpg--------------matched by 5244.71 SIFT points
Image : eiffel_15.jpg-------------matched by 5242.83 SIFT points
Image : londoneye_21.jpg----------matched by 5241.87 SIFT points
Image : eiffel_7.jpg--------------matched by 5211.86 SIFT points
Image : eiffel_2.jpg--------------matched by 5185.37 SIFT points
Image : notredame_8.jpg-----------matched by 5173.26 SIFT points
Image : empirestate_25.jpg--------matched by 5073.17 SIFT points
Image : bigben_14.jpg-------------matched by 5050.72 SIFT points
Image : sanmarco_5.jpg------------matched by 5018.69 SIFT points
Image : bigben_6.jpg--------------matched by 4958.94 SIFT points
Image : colosseum_12.jpg----------matched by 4933.28 SIFT points
Image : sanmarco_1.jpg------------matched by 4865.06 SIFT points
Image : trafalgarsquare_25.jpg----matched by 4815.87 SIFT points
Image : londoneye_23.jpg----------matched by 4758.31 SIFT points
Image : sanmarco_18.jpg-----------matched by 4741.42 SIFT points
Image : tatemodern_14.jpg---------matched by 4703.75 SIFT points
Image : bigben_10.jpg-------------matched by 4684.56 SIFT points
Image : tatemodern_8.jpg----------matched by 4611.08 SIFT points
Image : sanmarco_3.jpg------------matched by 4585.23 SIFT points
Image : louvre_10.jpg-------------matched by 4484.79 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 4479.1 SIFT points
Image : tatemodern_16.jpg---------matched by 4383.53 SIFT points
Image : empirestate_23.jpg--------matched by 4343.21 SIFT points
Image : sanmarco_20.jpg-----------matched by 4241.45 SIFT points
Image : trafalgarsquare_21.jpg----matched by 4150.9 SIFT points
Image : empirestate_12.jpg--------matched by 4107.95 SIFT points
Image : notredame_25.jpg----------matched by 4107.33 SIFT points
Image : notredame_5.jpg-----------matched by 4047.36 SIFT points
Image : empirestate_16.jpg--------matched by 4042.05 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 4001.54 SIFT points
Image : colosseum_8.jpg-----------matched by 3993.64 SIFT points
Image : colosseum_11.jpg----------matched by 3971.41 SIFT points
Image : londoneye_22.jpg----------matched by 3937.16 SIFT points
Image : sanmarco_4.jpg------------matched by 3936.92 SIFT points
Image : sanmarco_22.jpg-----------matched by 3887.48 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 3857.51 SIFT points
Image : colosseum_6.jpg-----------matched by 3821.05 SIFT points
Image : londoneye_16.jpg----------matched by 3817.75 SIFT points
Image : colosseum_4.jpg-----------matched by 3750.14 SIFT points
Image : notredame_4.jpg-----------matched by 3732.13 SIFT points
Image : colosseum_18.jpg----------matched by 3655.33 SIFT points
Image : empirestate_14.jpg--------matched by 3572.75 SIFT points
Image : louvre_15.jpg-------------matched by 3567.69 SIFT points
Image : colosseum_13.jpg----------matched by 3565.55 SIFT points
Image : bigben_13.jpg-------------matched by 3549.94 SIFT points
Image : bigben_7.jpg--------------matched by 3544.02 SIFT points
Image : colosseum_5.jpg-----------matched by 3531.71 SIFT points
Image : notredame_1.jpg-----------matched by 3427.72 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3395.17 SIFT points
Image : eiffel_22.jpg-------------matched by 3345.07 SIFT points
Image : louvre_16.jpg-------------matched by 3340.72 SIFT points
Image : londoneye_9.jpg-----------matched by 3273.95 SIFT points
Image : bigben_16.jpg-------------matched by 3266.6 SIFT points
Image : bigben_3.jpg--------------matched by 3190.12 SIFT points
Image : louvre_11.jpg-------------matched by 3188.21 SIFT points
Image : empirestate_9.jpg---------matched by 3160.34 SIFT points
Image : louvre_3.jpg--------------matched by 3157.94 SIFT points
Image : bigben_8.jpg--------------matched by 3157.68 SIFT points
Image : tatemodern_4.jpg----------matched by 3147.75 SIFT points
Image : colosseum_3.jpg-----------matched by 3125.07 SIFT points
Image : eiffel_6.jpg--------------matched by 3102.73 SIFT points
Image : londoneye_2.jpg-----------matched by 3061.86 SIFT points
Image : tatemodern_24.jpg---------matched by 2995.08 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 2988.17 SIFT points
Image : empirestate_27.jpg--------matched by 2937.53 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2881.69 SIFT points
Image : louvre_9.jpg--------------matched by 2801.2 SIFT points
Image : eiffel_1.jpg--------------matched by 2491.72 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2445.09 SIFT points
Image : empirestate_22.jpg--------matched by 2436.81 SIFT points
Image : londoneye_12.jpg----------matched by 2313.82 SIFT points
Image : bigben_2.jpg--------------matched by 2224.4 SIFT points
Image : louvre_8.jpg--------------matched by 2145.75 SIFT points
Image : londoneye_17.jpg----------matched by 1888.6 SIFT points
Image : eiffel_19.jpg-------------matched by 1812.2 SIFT points
Image : eiffel_18.jpg-------------matched by 1728.88 SIFT points
Image : empirestate_15.jpg--------matched by 1686.66 SIFT points
Image : empirestate_10.jpg--------matched by 1653.72 SIFT points
Image : tatemodern_11.jpg---------matched by 1020.61 SIFT points
