Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image trafalgarsquare_20.jpg has following matches:

Image : trafalgarsquare_20.jpg----matched by 206000 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 44492.9 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 10243.7 SIFT points
Image : tatemodern_13.jpg---------matched by 7801.87 SIFT points
Image : tatemodern_9.jpg----------matched by 7511.57 SIFT points
Image : trafalgarsquare_25.jpg----matched by 6665.51 SIFT points
Image : londoneye_13.jpg----------matched by 6295.83 SIFT points
Image : tatemodern_14.jpg---------matched by 6216.91 SIFT points
Image : sanmarco_1.jpg------------matched by 6134.56 SIFT points
Image : louvre_4.jpg--------------matched by 5698.34 SIFT points
Image : empirestate_15.jpg--------matched by 5659.49 SIFT points
Image : londoneye_9.jpg-----------matched by 5298.74 SIFT points
Image : bigben_12.jpg-------------matched by 5150.03 SIFT points
Image : louvre_14.jpg-------------matched by 5098.45 SIFT points
Image : eiffel_15.jpg-------------matched by 5066.15 SIFT points
Image : louvre_11.jpg-------------matched by 5012.21 SIFT points
Image : empirestate_14.jpg--------matched by 4964.28 SIFT points
Image : trafalgarsquare_22.jpg----matched by 4847.58 SIFT points
Image : tatemodern_2.jpg----------matched by 4846.97 SIFT points
Image : notredame_19.jpg----------matched by 4713.94 SIFT points
Image : trafalgarsquare_16.jpg----matched by 4703.21 SIFT points
Image : sanmarco_20.jpg-----------matched by 4696.48 SIFT points
Image : louvre_16.jpg-------------matched by 4677.67 SIFT points
Image : colosseum_18.jpg----------matched by 4635.25 SIFT points
Image : notredame_3.jpg-----------matched by 4624.68 SIFT points
Image : empirestate_27.jpg--------matched by 4580.86 SIFT points
Image : sanmarco_5.jpg------------matched by 4578.33 SIFT points
Image : trafalgarsquare_15.jpg----matched by 4547.46 SIFT points
Image : colosseum_15.jpg----------matched by 4507.48 SIFT points
Image : sanmarco_13.jpg-----------matched by 4473.84 SIFT points
Image : colosseum_12.jpg----------matched by 4379.44 SIFT points
Image : sanmarco_19.jpg-----------matched by 4368.91 SIFT points
Image : colosseum_6.jpg-----------matched by 4367.08 SIFT points
Image : eiffel_3.jpg--------------matched by 4363.52 SIFT points
Image : colosseum_3.jpg-----------matched by 4077.55 SIFT points
Image : londoneye_22.jpg----------matched by 4070.87 SIFT points
Image : tatemodern_4.jpg----------matched by 4043.34 SIFT points
Image : colosseum_11.jpg----------matched by 3915.49 SIFT points
Image : tatemodern_16.jpg---------matched by 3897.05 SIFT points
Image : notredame_1.jpg-----------matched by 3886.74 SIFT points
Image : bigben_14.jpg-------------matched by 3884.34 SIFT points
Image : londoneye_23.jpg----------matched by 3875.62 SIFT points
Image : bigben_16.jpg-------------matched by 3875.33 SIFT points
Image : empirestate_23.jpg--------matched by 3868.54 SIFT points
Image : colosseum_13.jpg----------matched by 3829.68 SIFT points
Image : notredame_24.jpg----------matched by 3829.11 SIFT points
Image : bigben_10.jpg-------------matched by 3751.29 SIFT points
Image : notredame_5.jpg-----------matched by 3714.14 SIFT points
Image : sanmarco_18.jpg-----------matched by 3650.98 SIFT points
Image : empirestate_12.jpg--------matched by 3650.76 SIFT points
Image : empirestate_10.jpg--------matched by 3639.94 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 3604.45 SIFT points
Image : notredame_25.jpg----------matched by 3565.84 SIFT points
Image : tatemodern_6.jpg----------matched by 3454.81 SIFT points
Image : empirestate_16.jpg--------matched by 3438.62 SIFT points
Image : londoneye_8.jpg-----------matched by 3388.06 SIFT points
Image : sanmarco_14.jpg-----------matched by 3377.74 SIFT points
Image : sanmarco_4.jpg------------matched by 3330.17 SIFT points
Image : sanmarco_22.jpg-----------matched by 3308.78 SIFT points
Image : eiffel_5.jpg--------------matched by 3305.42 SIFT points
Image : empirestate_22.jpg--------matched by 3267.9 SIFT points
Image : louvre_10.jpg-------------matched by 3169.1 SIFT points
Image : bigben_7.jpg--------------matched by 3162.61 SIFT points
Image : sanmarco_3.jpg------------matched by 3088.92 SIFT points
Image : eiffel_6.jpg--------------matched by 3084.57 SIFT points
Image : eiffel_2.jpg--------------matched by 3061.35 SIFT points
Image : notredame_20.jpg----------matched by 3049.52 SIFT points
Image : tatemodern_24.jpg---------matched by 3035.19 SIFT points
Image : bigben_8.jpg--------------matched by 2953.1 SIFT points
Image : empirestate_25.jpg--------matched by 2949.93 SIFT points
Image : louvre_15.jpg-------------matched by 2848.69 SIFT points
Image : londoneye_16.jpg----------matched by 2831.42 SIFT points
Image : bigben_2.jpg--------------matched by 2791.46 SIFT points
Image : bigben_6.jpg--------------matched by 2713.37 SIFT points
Image : tatemodern_8.jpg----------matched by 2648.65 SIFT points
Image : colosseum_8.jpg-----------matched by 2563.14 SIFT points
Image : eiffel_7.jpg--------------matched by 2492.86 SIFT points
Image : colosseum_4.jpg-----------matched by 2460.37 SIFT points
Image : londoneye_21.jpg----------matched by 2282.36 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2245.5 SIFT points
Image : empirestate_9.jpg---------matched by 2245.11 SIFT points
Image : bigben_13.jpg-------------matched by 2224.02 SIFT points
Image : eiffel_1.jpg--------------matched by 2186.67 SIFT points
Image : notredame_4.jpg-----------matched by 2091.25 SIFT points
Image : colosseum_5.jpg-----------matched by 1995.18 SIFT points
Image : notredame_8.jpg-----------matched by 1923.68 SIFT points
Image : londoneye_2.jpg-----------matched by 1895.99 SIFT points
Image : eiffel_22.jpg-------------matched by 1795.34 SIFT points
Image : londoneye_17.jpg----------matched by 1792.88 SIFT points
Image : notredame_14.jpg----------matched by 1714.15 SIFT points
Image : louvre_3.jpg--------------matched by 1701.16 SIFT points
Image : eiffel_19.jpg-------------matched by 1531.11 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1513.49 SIFT points
Image : eiffel_18.jpg-------------matched by 1427.17 SIFT points
Image : louvre_9.jpg--------------matched by 1407.28 SIFT points
Image : louvre_8.jpg--------------matched by 1341.61 SIFT points
Image : bigben_3.jpg--------------matched by 1301.94 SIFT points
Image : tatemodern_11.jpg---------matched by 1281.82 SIFT points
Image : londoneye_12.jpg----------matched by 1089.45 SIFT points
