Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image londoneye_12.jpg has following matches:

Image : londoneye_12.jpg----------matched by 639600 SIFT points
Image : eiffel_18.jpg-------------matched by 5196.81 SIFT points
Image : sanmarco_19.jpg-----------matched by 3742.25 SIFT points
Image : londoneye_17.jpg----------matched by 3693.42 SIFT points
Image : colosseum_11.jpg----------matched by 3458.85 SIFT points
Image : empirestate_22.jpg--------matched by 3309.16 SIFT points
Image : eiffel_7.jpg--------------matched by 3206.19 SIFT points
Image : tatemodern_11.jpg---------matched by 3190.47 SIFT points
Image : louvre_11.jpg-------------matched by 3172.9 SIFT points
Image : eiffel_15.jpg-------------matched by 3031.28 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2989.33 SIFT points
Image : tatemodern_24.jpg---------matched by 2959.01 SIFT points
Image : bigben_10.jpg-------------matched by 2927.11 SIFT points
Image : sanmarco_20.jpg-----------matched by 2860.14 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2809.94 SIFT points
Image : notredame_25.jpg----------matched by 2774.87 SIFT points
Image : tatemodern_2.jpg----------matched by 2736.74 SIFT points
Image : eiffel_5.jpg--------------matched by 2730.57 SIFT points
Image : notredame_19.jpg----------matched by 2637.63 SIFT points
Image : empirestate_15.jpg--------matched by 2521.09 SIFT points
Image : colosseum_12.jpg----------matched by 2477.95 SIFT points
Image : empirestate_23.jpg--------matched by 2474.15 SIFT points
Image : colosseum_13.jpg----------matched by 2422.6 SIFT points
Image : colosseum_15.jpg----------matched by 2310.57 SIFT points
Image : louvre_14.jpg-------------matched by 2309.44 SIFT points
Image : tatemodern_16.jpg---------matched by 2274.15 SIFT points
Image : sanmarco_1.jpg------------matched by 2236.42 SIFT points
Image : empirestate_9.jpg---------matched by 2199.19 SIFT points
Image : empirestate_16.jpg--------matched by 2100.64 SIFT points
Image : notredame_20.jpg----------matched by 2096.25 SIFT points
Image : londoneye_2.jpg-----------matched by 2089.48 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2044.78 SIFT points
Image : tatemodern_8.jpg----------matched by 1991.97 SIFT points
Image : londoneye_16.jpg----------matched by 1907.68 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1904.98 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1841.92 SIFT points
Image : sanmarco_18.jpg-----------matched by 1840.37 SIFT points
Image : tatemodern_9.jpg----------matched by 1802.77 SIFT points
Image : louvre_10.jpg-------------matched by 1796.55 SIFT points
Image : londoneye_8.jpg-----------matched by 1774.48 SIFT points
Image : londoneye_9.jpg-----------matched by 1731.04 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1698.87 SIFT points
Image : empirestate_10.jpg--------matched by 1677.26 SIFT points
Image : louvre_8.jpg--------------matched by 1650.36 SIFT points
Image : eiffel_22.jpg-------------matched by 1613.42 SIFT points
Image : louvre_16.jpg-------------matched by 1597.1 SIFT points
Image : bigben_7.jpg--------------matched by 1592.9 SIFT points
Image : bigben_14.jpg-------------matched by 1571.53 SIFT points
Image : colosseum_5.jpg-----------matched by 1541.81 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1530.46 SIFT points
Image : notredame_24.jpg----------matched by 1497.29 SIFT points
Image : tatemodern_6.jpg----------matched by 1447.36 SIFT points
Image : louvre_4.jpg--------------matched by 1446.93 SIFT points
Image : bigben_12.jpg-------------matched by 1445.38 SIFT points
Image : bigben_3.jpg--------------matched by 1441.33 SIFT points
Image : londoneye_13.jpg----------matched by 1436.29 SIFT points
Image : eiffel_2.jpg--------------matched by 1416.46 SIFT points
Image : bigben_8.jpg--------------matched by 1391.79 SIFT points
Image : louvre_3.jpg--------------matched by 1379.54 SIFT points
Image : eiffel_6.jpg--------------matched by 1331.03 SIFT points
Image : empirestate_12.jpg--------matched by 1326 SIFT points
Image : tatemodern_14.jpg---------matched by 1325.92 SIFT points
Image : notredame_8.jpg-----------matched by 1307.39 SIFT points
Image : londoneye_21.jpg----------matched by 1283.65 SIFT points
Image : londoneye_23.jpg----------matched by 1280.03 SIFT points
Image : tatemodern_4.jpg----------matched by 1256.92 SIFT points
Image : eiffel_19.jpg-------------matched by 1219.9 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1217.25 SIFT points
Image : colosseum_3.jpg-----------matched by 1158.47 SIFT points
Image : colosseum_8.jpg-----------matched by 1144.27 SIFT points
Image : notredame_1.jpg-----------matched by 1133.91 SIFT points
Image : empirestate_27.jpg--------matched by 1122.8 SIFT points
Image : sanmarco_13.jpg-----------matched by 1109.55 SIFT points
Image : tatemodern_13.jpg---------matched by 1079.6 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1075.87 SIFT points
Image : sanmarco_3.jpg------------matched by 1059.03 SIFT points
Image : sanmarco_5.jpg------------matched by 1013.44 SIFT points
Image : eiffel_1.jpg--------------matched by 971.001 SIFT points
Image : sanmarco_22.jpg-----------matched by 943.244 SIFT points
Image : colosseum_6.jpg-----------matched by 901.614 SIFT points
Image : notredame_5.jpg-----------matched by 897.586 SIFT points
Image : notredame_14.jpg----------matched by 861.303 SIFT points
Image : empirestate_14.jpg--------matched by 762.87 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 720.444 SIFT points
Image : louvre_15.jpg-------------matched by 698.229 SIFT points
Image : sanmarco_4.jpg------------matched by 675.925 SIFT points
Image : bigben_16.jpg-------------matched by 663.764 SIFT points
Image : bigben_2.jpg--------------matched by 622.485 SIFT points
Image : empirestate_25.jpg--------matched by 620.451 SIFT points
Image : bigben_6.jpg--------------matched by 611.184 SIFT points
Image : notredame_3.jpg-----------matched by 600.137 SIFT points
Image : colosseum_18.jpg----------matched by 560.384 SIFT points
Image : sanmarco_14.jpg-----------matched by 508.419 SIFT points
Image : londoneye_22.jpg----------matched by 475.543 SIFT points
Image : louvre_9.jpg--------------matched by 456.404 SIFT points
Image : bigben_13.jpg-------------matched by 449.128 SIFT points
Image : notredame_4.jpg-----------matched by 302.747 SIFT points
Image : colosseum_4.jpg-----------matched by 175.307 SIFT points
Image : eiffel_3.jpg--------------matched by 0   SIFT points
