Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image empirestate_15.jpg has following matches:

Image : empirestate_15.jpg--------matched by 1960 SIFT points
Image : tatemodern_13.jpg---------matched by 87  SIFT points
Image : sanmarco_5.jpg------------matched by 71  SIFT points
Image : empirestate_27.jpg--------matched by 70  SIFT points
Image : trafalgarsquare_15.jpg----matched by 70  SIFT points
Image : bigben_10.jpg-------------matched by 68  SIFT points
Image : tatemodern_16.jpg---------matched by 67  SIFT points
Image : londoneye_13.jpg----------matched by 65  SIFT points
Image : tatemodern_4.jpg----------matched by 65  SIFT points
Image : sanmarco_1.jpg------------matched by 63  SIFT points
Image : louvre_10.jpg-------------matched by 62  SIFT points
Image : louvre_4.jpg--------------matched by 61  SIFT points
Image : tatemodern_11.jpg---------matched by 61  SIFT points
Image : bigben_8.jpg--------------matched by 59  SIFT points
Image : louvre_11.jpg-------------matched by 59  SIFT points
Image : eiffel_15.jpg-------------matched by 58  SIFT points
Image : londoneye_22.jpg----------matched by 58  SIFT points
Image : bigben_12.jpg-------------matched by 57  SIFT points
Image : louvre_8.jpg--------------matched by 57  SIFT points
Image : sanmarco_19.jpg-----------matched by 57  SIFT points
Image : trafalgarsquare_25.jpg----matched by 56  SIFT points
Image : tatemodern_2.jpg----------matched by 55  SIFT points
Image : tatemodern_9.jpg----------matched by 55  SIFT points
Image : sanmarco_13.jpg-----------matched by 53  SIFT points
Image : empirestate_12.jpg--------matched by 51  SIFT points
Image : tatemodern_8.jpg----------matched by 51  SIFT points
Image : louvre_14.jpg-------------matched by 50  SIFT points
Image : londoneye_8.jpg-----------matched by 49  SIFT points
Image : eiffel_22.jpg-------------matched by 48  SIFT points
Image : louvre_15.jpg-------------matched by 48  SIFT points
Image : colosseum_13.jpg----------matched by 47  SIFT points
Image : notredame_1.jpg-----------matched by 47  SIFT points
Image : notredame_25.jpg----------matched by 47  SIFT points
Image : colosseum_15.jpg----------matched by 45  SIFT points
Image : londoneye_21.jpg----------matched by 45  SIFT points
Image : bigben_3.jpg--------------matched by 44  SIFT points
Image : empirestate_14.jpg--------matched by 44  SIFT points
Image : tatemodern_6.jpg----------matched by 44  SIFT points
Image : colosseum_6.jpg-----------matched by 43  SIFT points
Image : empirestate_10.jpg--------matched by 43  SIFT points
Image : notredame_19.jpg----------matched by 43  SIFT points
Image : trafalgarsquare_21.jpg----matched by 43  SIFT points
Image : bigben_14.jpg-------------matched by 42  SIFT points
Image : londoneye_23.jpg----------matched by 40  SIFT points
Image : notredame_8.jpg-----------matched by 40  SIFT points
Image : colosseum_18.jpg----------matched by 39  SIFT points
Image : bigben_16.jpg-------------matched by 38  SIFT points
Image : eiffel_2.jpg--------------matched by 38  SIFT points
Image : empirestate_16.jpg--------matched by 38  SIFT points
Image : empirestate_22.jpg--------matched by 38  SIFT points
Image : louvre_16.jpg-------------matched by 38  SIFT points
Image : trafalgarsquare_5.jpg-----matched by 38  SIFT points
Image : trafalgarsquare_22.jpg----matched by 37  SIFT points
Image : trafalgarsquare_6.jpg-----matched by 37  SIFT points
Image : notredame_20.jpg----------matched by 36  SIFT points
Image : trafalgarsquare_16.jpg----matched by 35  SIFT points
Image : eiffel_18.jpg-------------matched by 34  SIFT points
Image : sanmarco_14.jpg-----------matched by 34  SIFT points
Image : sanmarco_22.jpg-----------matched by 34  SIFT points
Image : sanmarco_3.jpg------------matched by 34  SIFT points
Image : trafalgarsquare_20.jpg----matched by 34  SIFT points
Image : colosseum_3.jpg-----------matched by 33  SIFT points
Image : eiffel_6.jpg--------------matched by 33  SIFT points
Image : empirestate_23.jpg--------matched by 33  SIFT points
Image : londoneye_9.jpg-----------matched by 33  SIFT points
Image : louvre_9.jpg--------------matched by 33  SIFT points
Image : bigben_13.jpg-------------matched by 32  SIFT points
Image : londoneye_17.jpg----------matched by 32  SIFT points
Image : sanmarco_18.jpg-----------matched by 32  SIFT points
Image : colosseum_4.jpg-----------matched by 31  SIFT points
Image : eiffel_5.jpg--------------matched by 31  SIFT points
Image : empirestate_25.jpg--------matched by 31  SIFT points
Image : sanmarco_4.jpg------------matched by 31  SIFT points
Image : colosseum_11.jpg----------matched by 30  SIFT points
Image : eiffel_7.jpg--------------matched by 30  SIFT points
Image : notredame_14.jpg----------matched by 30  SIFT points
Image : tatemodern_14.jpg---------matched by 30  SIFT points
Image : bigben_2.jpg--------------matched by 29  SIFT points
Image : londoneye_12.jpg----------matched by 29  SIFT points
Image : louvre_3.jpg--------------matched by 29  SIFT points
Image : londoneye_16.jpg----------matched by 28  SIFT points
Image : sanmarco_20.jpg-----------matched by 28  SIFT points
Image : notredame_24.jpg----------matched by 27  SIFT points
Image : colosseum_12.jpg----------matched by 26  SIFT points
Image : eiffel_3.jpg--------------matched by 26  SIFT points
Image : empirestate_9.jpg---------matched by 26  SIFT points
Image : trafalgarsquare_8.jpg-----matched by 25  SIFT points
Image : londoneye_2.jpg-----------matched by 24  SIFT points
Image : notredame_3.jpg-----------matched by 24  SIFT points
Image : tatemodern_24.jpg---------matched by 24  SIFT points
Image : bigben_7.jpg--------------matched by 23  SIFT points
Image : bigben_6.jpg--------------matched by 22  SIFT points
Image : colosseum_8.jpg-----------matched by 21  SIFT points
Image : notredame_5.jpg-----------matched by 20  SIFT points
Image : trafalgarsquare_1.jpg-----matched by 20  SIFT points
Image : notredame_4.jpg-----------matched by 18  SIFT points
Image : colosseum_5.jpg-----------matched by 17  SIFT points
Image : eiffel_1.jpg--------------matched by 14  SIFT points
Image : eiffel_19.jpg-------------matched by 12  SIFT points
