Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image trafalgarsquare_8.jpg has following matches:

Image : trafalgarsquare_8.jpg-----matched by 420800 SIFT points
Image : trafalgarsquare_22.jpg----matched by 3367.13 SIFT points
Image : empirestate_16.jpg--------matched by 1925.07 SIFT points
Image : colosseum_18.jpg----------matched by 1878.1 SIFT points
Image : sanmarco_4.jpg------------matched by 1671.4 SIFT points
Image : bigben_14.jpg-------------matched by 1644.68 SIFT points
Image : empirestate_22.jpg--------matched by 1629.73 SIFT points
Image : londoneye_22.jpg----------matched by 1617.7 SIFT points
Image : eiffel_18.jpg-------------matched by 1605.43 SIFT points
Image : sanmarco_3.jpg------------matched by 1594.88 SIFT points
Image : trafalgarsquare_15.jpg----matched by 1588.46 SIFT points
Image : colosseum_11.jpg----------matched by 1573.05 SIFT points
Image : sanmarco_20.jpg-----------matched by 1538.55 SIFT points
Image : colosseum_12.jpg----------matched by 1511.32 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1424.77 SIFT points
Image : empirestate_12.jpg--------matched by 1411.79 SIFT points
Image : notredame_19.jpg----------matched by 1392.02 SIFT points
Image : sanmarco_18.jpg-----------matched by 1365.81 SIFT points
Image : eiffel_15.jpg-------------matched by 1362.13 SIFT points
Image : tatemodern_2.jpg----------matched by 1347.06 SIFT points
Image : sanmarco_1.jpg------------matched by 1331.44 SIFT points
Image : colosseum_3.jpg-----------matched by 1313.05 SIFT points
Image : notredame_24.jpg----------matched by 1234.28 SIFT points
Image : empirestate_10.jpg--------matched by 1211.45 SIFT points
Image : tatemodern_24.jpg---------matched by 1206.53 SIFT points
Image : empirestate_23.jpg--------matched by 1171.78 SIFT points
Image : colosseum_4.jpg-----------matched by 1148.67 SIFT points
Image : sanmarco_22.jpg-----------matched by 1146.4 SIFT points
Image : notredame_14.jpg----------matched by 1142.67 SIFT points
Image : bigben_3.jpg--------------matched by 1130.76 SIFT points
Image : louvre_15.jpg-------------matched by 1084.09 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1077.93 SIFT points
Image : empirestate_27.jpg--------matched by 1068.63 SIFT points
Image : bigben_16.jpg-------------matched by 1054.06 SIFT points
Image : eiffel_6.jpg--------------matched by 1047.75 SIFT points
Image : bigben_8.jpg--------------matched by 1047.18 SIFT points
Image : colosseum_8.jpg-----------matched by 1043.73 SIFT points
Image : notredame_20.jpg----------matched by 1034.49 SIFT points
Image : bigben_10.jpg-------------matched by 1024.28 SIFT points
Image : colosseum_15.jpg----------matched by 1021.96 SIFT points
Image : colosseum_6.jpg-----------matched by 1016.65 SIFT points
Image : tatemodern_11.jpg---------matched by 962.959 SIFT points
Image : louvre_16.jpg-------------matched by 955.828 SIFT points
Image : notredame_25.jpg----------matched by 953.722 SIFT points
Image : louvre_10.jpg-------------matched by 951.933 SIFT points
Image : tatemodern_6.jpg----------matched by 946.307 SIFT points
Image : bigben_7.jpg--------------matched by 941.46 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 937.451 SIFT points
Image : colosseum_5.jpg-----------matched by 890.982 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 882.114 SIFT points
Image : londoneye_21.jpg----------matched by 880.522 SIFT points
Image : bigben_2.jpg--------------matched by 877.873 SIFT points
Image : empirestate_15.jpg--------matched by 866.735 SIFT points
Image : bigben_12.jpg-------------matched by 859.736 SIFT points
Image : londoneye_2.jpg-----------matched by 853.813 SIFT points
Image : tatemodern_8.jpg----------matched by 850.091 SIFT points
Image : notredame_8.jpg-----------matched by 849.85 SIFT points
Image : louvre_4.jpg--------------matched by 810.819 SIFT points
Image : londoneye_13.jpg----------matched by 805.476 SIFT points
Image : empirestate_14.jpg--------matched by 790.166 SIFT points
Image : notredame_5.jpg-----------matched by 785.189 SIFT points
Image : eiffel_1.jpg--------------matched by 775.582 SIFT points
Image : tatemodern_4.jpg----------matched by 759.556 SIFT points
Image : notredame_4.jpg-----------matched by 749.36 SIFT points
Image : sanmarco_14.jpg-----------matched by 729.044 SIFT points
Image : londoneye_23.jpg----------matched by 710.791 SIFT points
Image : trafalgarsquare_20.jpg----matched by 699.303 SIFT points
Image : eiffel_22.jpg-------------matched by 694.397 SIFT points
Image : sanmarco_13.jpg-----------matched by 692.967 SIFT points
Image : eiffel_5.jpg--------------matched by 686.2 SIFT points
Image : tatemodern_14.jpg---------matched by 674.816 SIFT points
Image : louvre_11.jpg-------------matched by 672.395 SIFT points
Image : eiffel_19.jpg-------------matched by 650.142 SIFT points
Image : sanmarco_5.jpg------------matched by 648.153 SIFT points
Image : bigben_6.jpg--------------matched by 614.965 SIFT points
Image : tatemodern_16.jpg---------matched by 607.011 SIFT points
Image : eiffel_2.jpg--------------matched by 584.156 SIFT points
Image : tatemodern_9.jpg----------matched by 578.979 SIFT points
Image : londoneye_8.jpg-----------matched by 561.975 SIFT points
Image : notredame_1.jpg-----------matched by 561.204 SIFT points
Image : notredame_3.jpg-----------matched by 560.165 SIFT points
Image : empirestate_25.jpg--------matched by 555.337 SIFT points
Image : louvre_8.jpg--------------matched by 542.615 SIFT points
Image : londoneye_17.jpg----------matched by 530.906 SIFT points
Image : londoneye_9.jpg-----------matched by 529.876 SIFT points
Image : londoneye_16.jpg----------matched by 490.313 SIFT points
Image : tatemodern_13.jpg---------matched by 428.988 SIFT points
Image : trafalgarsquare_21.jpg----matched by 425.733 SIFT points
Image : trafalgarsquare_16.jpg----matched by 419.954 SIFT points
Image : empirestate_9.jpg---------matched by 406.591 SIFT points
Image : sanmarco_19.jpg-----------matched by 386.492 SIFT points
Image : londoneye_12.jpg----------matched by 355.301 SIFT points
Image : colosseum_13.jpg----------matched by 350.906 SIFT points
Image : louvre_3.jpg--------------matched by 343.807 SIFT points
Image : eiffel_7.jpg--------------matched by 306.14 SIFT points
Image : eiffel_3.jpg--------------matched by 240.294 SIFT points
Image : louvre_9.jpg--------------matched by 227.951 SIFT points
Image : louvre_14.jpg-------------matched by 212.088 SIFT points
Image : bigben_13.jpg-------------matched by 0   SIFT points
