Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image londoneye_2.jpg has following matches:

Image : londoneye_2.jpg-----------matched by 315200 SIFT points
Image : londoneye_23.jpg----------matched by 4711.41 SIFT points
Image : empirestate_10.jpg--------matched by 2853.4 SIFT points
Image : bigben_12.jpg-------------matched by 2368.4 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2341.29 SIFT points
Image : tatemodern_6.jpg----------matched by 1981.08 SIFT points
Image : notredame_14.jpg----------matched by 1913.86 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 1772.56 SIFT points
Image : empirestate_14.jpg--------matched by 1603.21 SIFT points
Image : louvre_11.jpg-------------matched by 1479.6 SIFT points
Image : notredame_19.jpg----------matched by 1443.3 SIFT points
Image : empirestate_27.jpg--------matched by 1389.3 SIFT points
Image : bigben_14.jpg-------------matched by 1359.51 SIFT points
Image : louvre_10.jpg-------------matched by 1347.74 SIFT points
Image : sanmarco_3.jpg------------matched by 1341.37 SIFT points
Image : empirestate_22.jpg--------matched by 1299.62 SIFT points
Image : bigben_10.jpg-------------matched by 1294.14 SIFT points
Image : sanmarco_1.jpg------------matched by 1278.36 SIFT points
Image : sanmarco_18.jpg-----------matched by 1274.69 SIFT points
Image : empirestate_9.jpg---------matched by 1266.96 SIFT points
Image : tatemodern_16.jpg---------matched by 1219.77 SIFT points
Image : notredame_4.jpg-----------matched by 1193.29 SIFT points
Image : louvre_9.jpg--------------matched by 1181.44 SIFT points
Image : londoneye_21.jpg----------matched by 1148.3 SIFT points
Image : bigben_2.jpg--------------matched by 1097.44 SIFT points
Image : colosseum_15.jpg----------matched by 1081.94 SIFT points
Image : trafalgarsquare_15.jpg----matched by 1063.92 SIFT points
Image : tatemodern_2.jpg----------matched by 1053.82 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1047.68 SIFT points
Image : colosseum_8.jpg-----------matched by 1016.52 SIFT points
Image : colosseum_13.jpg----------matched by 983.447 SIFT points
Image : notredame_1.jpg-----------matched by 977.052 SIFT points
Image : sanmarco_4.jpg------------matched by 957.29 SIFT points
Image : colosseum_3.jpg-----------matched by 938.227 SIFT points
Image : colosseum_6.jpg-----------matched by 933.765 SIFT points
Image : notredame_5.jpg-----------matched by 925.601 SIFT points
Image : louvre_16.jpg-------------matched by 920.459 SIFT points
Image : trafalgarsquare_20.jpg----matched by 920.108 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 912.418 SIFT points
Image : trafalgarsquare_16.jpg----matched by 908.597 SIFT points
Image : colosseum_5.jpg-----------matched by 880.333 SIFT points
Image : notredame_8.jpg-----------matched by 856.439 SIFT points
Image : bigben_3.jpg--------------matched by 855.329 SIFT points
Image : trafalgarsquare_22.jpg----matched by 844.578 SIFT points
Image : eiffel_3.jpg--------------matched by 805.04 SIFT points
Image : empirestate_16.jpg--------matched by 803.666 SIFT points
Image : empirestate_12.jpg--------matched by 788.127 SIFT points
Image : eiffel_15.jpg-------------matched by 756.141 SIFT points
Image : londoneye_12.jpg----------matched by 744.644 SIFT points
Image : bigben_7.jpg--------------matched by 741.168 SIFT points
Image : notredame_24.jpg----------matched by 724.932 SIFT points
Image : tatemodern_11.jpg---------matched by 721.197 SIFT points
Image : sanmarco_5.jpg------------matched by 714.933 SIFT points
Image : colosseum_18.jpg----------matched by 702.93 SIFT points
Image : tatemodern_13.jpg---------matched by 701.914 SIFT points
Image : colosseum_4.jpg-----------matched by 637.658 SIFT points
Image : bigben_8.jpg--------------matched by 619.81 SIFT points
Image : colosseum_11.jpg----------matched by 597.846 SIFT points
Image : louvre_8.jpg--------------matched by 589.628 SIFT points
Image : tatemodern_9.jpg----------matched by 561.528 SIFT points
Image : londoneye_13.jpg----------matched by 548.439 SIFT points
Image : sanmarco_20.jpg-----------matched by 545.527 SIFT points
Image : sanmarco_14.jpg-----------matched by 540.041 SIFT points
Image : sanmarco_22.jpg-----------matched by 539.625 SIFT points
Image : bigben_6.jpg--------------matched by 539.618 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 538.3 SIFT points
Image : londoneye_9.jpg-----------matched by 528.262 SIFT points
Image : eiffel_22.jpg-------------matched by 525.596 SIFT points
Image : notredame_3.jpg-----------matched by 516.933 SIFT points
Image : empirestate_23.jpg--------matched by 509.499 SIFT points
Image : louvre_14.jpg-------------matched by 496.411 SIFT points
Image : louvre_4.jpg--------------matched by 485.105 SIFT points
Image : tatemodern_8.jpg----------matched by 484.416 SIFT points
Image : tatemodern_14.jpg---------matched by 484.194 SIFT points
Image : tatemodern_24.jpg---------matched by 474.147 SIFT points
Image : louvre_3.jpg--------------matched by 418.996 SIFT points
Image : eiffel_2.jpg--------------matched by 397.641 SIFT points
Image : eiffel_7.jpg--------------matched by 378.301 SIFT points
Image : londoneye_16.jpg----------matched by 372.718 SIFT points
Image : louvre_15.jpg-------------matched by 356.76 SIFT points
Image : notredame_25.jpg----------matched by 353.118 SIFT points
Image : eiffel_18.jpg-------------matched by 348.977 SIFT points
Image : londoneye_17.jpg----------matched by 346.838 SIFT points
Image : colosseum_12.jpg----------matched by 327.997 SIFT points
Image : trafalgarsquare_21.jpg----matched by 325.523 SIFT points
Image : eiffel_1.jpg--------------matched by 321.259 SIFT points
Image : londoneye_22.jpg----------matched by 320.467 SIFT points
Image : eiffel_6.jpg--------------matched by 312.827 SIFT points
Image : sanmarco_13.jpg-----------matched by 238.491 SIFT points
Image : empirestate_15.jpg--------matched by 216.697 SIFT points
Image : empirestate_25.jpg--------matched by 208.697 SIFT points
Image : eiffel_5.jpg--------------matched by 205.843 SIFT points
Image : sanmarco_19.jpg-----------matched by 194.678 SIFT points
Image : londoneye_8.jpg-----------matched by 193.411 SIFT points
Image : bigben_16.jpg-------------matched by 172.863 SIFT points
Image : bigben_13.jpg-------------matched by 0   SIFT points
Image : eiffel_19.jpg-------------matched by 0   SIFT points
Image : notredame_20.jpg----------matched by 0   SIFT points
Image : tatemodern_4.jpg----------matched by 0   SIFT points
