Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image londoneye_8.jpg has following matches:

Image : londoneye_8.jpg-----------matched by 280800 SIFT points
Image : notredame_8.jpg-----------matched by 5213.61 SIFT points
Image : colosseum_13.jpg----------matched by 5048.96 SIFT points
Image : eiffel_2.jpg--------------matched by 3487.3 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 3147.93 SIFT points
Image : louvre_3.jpg--------------matched by 3007.91 SIFT points
Image : notredame_25.jpg----------matched by 2985.64 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2935.01 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2855.47 SIFT points
Image : sanmarco_20.jpg-----------matched by 2627.66 SIFT points
Image : tatemodern_11.jpg---------matched by 2535.92 SIFT points
Image : bigben_12.jpg-------------matched by 2486.87 SIFT points
Image : sanmarco_19.jpg-----------matched by 2481.64 SIFT points
Image : empirestate_15.jpg--------matched by 2257.63 SIFT points
Image : bigben_8.jpg--------------matched by 2252.52 SIFT points
Image : notredame_19.jpg----------matched by 1979.24 SIFT points
Image : bigben_13.jpg-------------matched by 1928.72 SIFT points
Image : londoneye_21.jpg----------matched by 1907.06 SIFT points
Image : louvre_10.jpg-------------matched by 1900.01 SIFT points
Image : empirestate_14.jpg--------matched by 1879.94 SIFT points
Image : bigben_7.jpg--------------matched by 1833.74 SIFT points
Image : colosseum_8.jpg-----------matched by 1825.35 SIFT points
Image : londoneye_17.jpg----------matched by 1820.26 SIFT points
Image : tatemodern_2.jpg----------matched by 1768.48 SIFT points
Image : louvre_4.jpg--------------matched by 1759.97 SIFT points
Image : londoneye_13.jpg----------matched by 1687.77 SIFT points
Image : sanmarco_1.jpg------------matched by 1666.35 SIFT points
Image : sanmarco_18.jpg-----------matched by 1625.78 SIFT points
Image : tatemodern_8.jpg----------matched by 1509.47 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1465.43 SIFT points
Image : tatemodern_24.jpg---------matched by 1458.8 SIFT points
Image : eiffel_22.jpg-------------matched by 1451.36 SIFT points
Image : sanmarco_3.jpg------------matched by 1440.7 SIFT points
Image : empirestate_22.jpg--------matched by 1436.29 SIFT points
Image : colosseum_15.jpg----------matched by 1409.7 SIFT points
Image : empirestate_27.jpg--------matched by 1403.38 SIFT points
Image : eiffel_15.jpg-------------matched by 1392.27 SIFT points
Image : tatemodern_14.jpg---------matched by 1345.56 SIFT points
Image : londoneye_2.jpg-----------matched by 1319.35 SIFT points
Image : notredame_20.jpg----------matched by 1315.18 SIFT points
Image : notredame_4.jpg-----------matched by 1271.54 SIFT points
Image : empirestate_23.jpg--------matched by 1258.31 SIFT points
Image : londoneye_16.jpg----------matched by 1242.82 SIFT points
Image : empirestate_16.jpg--------matched by 1221.76 SIFT points
Image : eiffel_7.jpg--------------matched by 1200.43 SIFT points
Image : tatemodern_9.jpg----------matched by 1184.82 SIFT points
Image : tatemodern_6.jpg----------matched by 1172.75 SIFT points
Image : colosseum_4.jpg-----------matched by 1166.39 SIFT points
Image : bigben_10.jpg-------------matched by 1156.64 SIFT points
Image : louvre_8.jpg--------------matched by 1134.09 SIFT points
Image : eiffel_18.jpg-------------matched by 1130.28 SIFT points
Image : colosseum_12.jpg----------matched by 1080 SIFT points
Image : empirestate_12.jpg--------matched by 1069.91 SIFT points
Image : colosseum_3.jpg-----------matched by 1064.57 SIFT points
Image : bigben_16.jpg-------------matched by 1056.86 SIFT points
Image : sanmarco_13.jpg-----------matched by 1023.6 SIFT points
Image : empirestate_10.jpg--------matched by 1007.46 SIFT points
Image : louvre_15.jpg-------------matched by 988.517 SIFT points
Image : notredame_24.jpg----------matched by 980.713 SIFT points
Image : tatemodern_16.jpg---------matched by 957.265 SIFT points
Image : notredame_14.jpg----------matched by 951.995 SIFT points
Image : bigben_3.jpg--------------matched by 924.597 SIFT points
Image : bigben_14.jpg-------------matched by 892.57 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 886.16 SIFT points
Image : louvre_14.jpg-------------matched by 877.42 SIFT points
Image : trafalgarsquare_15.jpg----matched by 839.992 SIFT points
Image : colosseum_11.jpg----------matched by 839.579 SIFT points
Image : sanmarco_4.jpg------------matched by 828.99 SIFT points
Image : londoneye_9.jpg-----------matched by 702.809 SIFT points
Image : londoneye_22.jpg----------matched by 680.069 SIFT points
Image : trafalgarsquare_22.jpg----matched by 626.466 SIFT points
Image : eiffel_1.jpg--------------matched by 603.028 SIFT points
Image : louvre_11.jpg-------------matched by 593.101 SIFT points
Image : tatemodern_4.jpg----------matched by 580.168 SIFT points
Image : sanmarco_14.jpg-----------matched by 557.616 SIFT points
Image : sanmarco_22.jpg-----------matched by 556.493 SIFT points
Image : colosseum_18.jpg----------matched by 536.37 SIFT points
Image : notredame_3.jpg-----------matched by 518.96 SIFT points
Image : bigben_2.jpg--------------matched by 511.962 SIFT points
Image : tatemodern_13.jpg---------matched by 508.99 SIFT points
Image : louvre_16.jpg-------------matched by 507.226 SIFT points
Image : empirestate_9.jpg---------matched by 417.887 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 413.825 SIFT points
Image : sanmarco_5.jpg------------matched by 409.158 SIFT points
Image : eiffel_19.jpg-------------matched by 404.493 SIFT points
Image : eiffel_5.jpg--------------matched by 391.017 SIFT points
Image : eiffel_6.jpg--------------matched by 377.997 SIFT points
Image : trafalgarsquare_16.jpg----matched by 371.151 SIFT points
Image : trafalgarsquare_20.jpg----matched by 369.532 SIFT points
Image : londoneye_23.jpg----------matched by 369.321 SIFT points
Image : eiffel_3.jpg--------------matched by 365.626 SIFT points
Image : colosseum_5.jpg-----------matched by 349.897 SIFT points
Image : londoneye_12.jpg----------matched by 340.658 SIFT points
Image : bigben_6.jpg--------------matched by 330.309 SIFT points
Image : louvre_9.jpg--------------matched by 248.201 SIFT points
Image : notredame_1.jpg-----------matched by 166.364 SIFT points
Image : colosseum_6.jpg-----------matched by 164.439 SIFT points
Image : empirestate_25.jpg--------matched by 157.202 SIFT points
Image : notredame_5.jpg-----------matched by 0   SIFT points
