Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image bigben_14.jpg has following matches:

Image : bigben_14.jpg-------------matched by 428000 SIFT points
Image : bigben_8.jpg--------------matched by 7157.71 SIFT points
Image : bigben_12.jpg-------------matched by 6979.03 SIFT points
Image : londoneye_13.jpg----------matched by 4808.26 SIFT points
Image : bigben_2.jpg--------------matched by 4711 SIFT points
Image : tatemodern_13.jpg---------matched by 4569.14 SIFT points
Image : notredame_19.jpg----------matched by 4379.32 SIFT points
Image : tatemodern_9.jpg----------matched by 4239.79 SIFT points
Image : sanmarco_14.jpg-----------matched by 4199.62 SIFT points
Image : bigben_6.jpg--------------matched by 4081.16 SIFT points
Image : bigben_10.jpg-------------matched by 3952.53 SIFT points
Image : notredame_25.jpg----------matched by 3921.11 SIFT points
Image : tatemodern_6.jpg----------matched by 3822 SIFT points
Image : tatemodern_2.jpg----------matched by 3744.11 SIFT points
Image : eiffel_22.jpg-------------matched by 3735.23 SIFT points
Image : colosseum_12.jpg----------matched by 3485.02 SIFT points
Image : louvre_4.jpg--------------matched by 3442.99 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 3338.64 SIFT points
Image : colosseum_18.jpg----------matched by 3337.93 SIFT points
Image : londoneye_21.jpg----------matched by 3282.15 SIFT points
Image : londoneye_22.jpg----------matched by 3241.65 SIFT points
Image : louvre_14.jpg-------------matched by 3221.31 SIFT points
Image : notredame_24.jpg----------matched by 3216.78 SIFT points
Image : notredame_14.jpg----------matched by 3215.25 SIFT points
Image : londoneye_23.jpg----------matched by 3205.67 SIFT points
Image : bigben_3.jpg--------------matched by 3196.9 SIFT points
Image : colosseum_11.jpg----------matched by 3192.58 SIFT points
Image : sanmarco_1.jpg------------matched by 3038.36 SIFT points
Image : bigben_16.jpg-------------matched by 2989.87 SIFT points
Image : tatemodern_8.jpg----------matched by 2913.07 SIFT points
Image : louvre_15.jpg-------------matched by 2878.24 SIFT points
Image : notredame_1.jpg-----------matched by 2867.35 SIFT points
Image : colosseum_6.jpg-----------matched by 2815.55 SIFT points
Image : trafalgarsquare_25.jpg----matched by 2789.45 SIFT points
Image : sanmarco_3.jpg------------matched by 2781.79 SIFT points
Image : colosseum_13.jpg----------matched by 2774.51 SIFT points
Image : empirestate_12.jpg--------matched by 2771.81 SIFT points
Image : tatemodern_4.jpg----------matched by 2670.52 SIFT points
Image : trafalgarsquare_21.jpg----matched by 2636.37 SIFT points
Image : eiffel_5.jpg--------------matched by 2617.31 SIFT points
Image : sanmarco_20.jpg-----------matched by 2599.06 SIFT points
Image : notredame_3.jpg-----------matched by 2595.58 SIFT points
Image : empirestate_27.jpg--------matched by 2585.59 SIFT points
Image : sanmarco_13.jpg-----------matched by 2580.32 SIFT points
Image : louvre_11.jpg-------------matched by 2569.15 SIFT points
Image : colosseum_15.jpg----------matched by 2561.5 SIFT points
Image : bigben_7.jpg--------------matched by 2526.47 SIFT points
Image : sanmarco_22.jpg-----------matched by 2508.38 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2506.02 SIFT points
Image : louvre_16.jpg-------------matched by 2475.7 SIFT points
Image : empirestate_14.jpg--------matched by 2472.4 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2372.79 SIFT points
Image : louvre_8.jpg--------------matched by 2338.43 SIFT points
Image : notredame_8.jpg-----------matched by 2332.15 SIFT points
Image : eiffel_15.jpg-------------matched by 2308.77 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 2266.88 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2250.66 SIFT points
Image : sanmarco_5.jpg------------matched by 2239.6 SIFT points
Image : bigben_13.jpg-------------matched by 2180.89 SIFT points
Image : sanmarco_18.jpg-----------matched by 2168.75 SIFT points
Image : empirestate_25.jpg--------matched by 2116.93 SIFT points
Image : trafalgarsquare_20.jpg----matched by 2098.49 SIFT points
Image : empirestate_23.jpg--------matched by 2095.44 SIFT points
Image : londoneye_8.jpg-----------matched by 2026.99 SIFT points
Image : tatemodern_24.jpg---------matched by 1982.81 SIFT points
Image : sanmarco_19.jpg-----------matched by 1913.38 SIFT points
Image : tatemodern_14.jpg---------matched by 1876.5 SIFT points
Image : eiffel_3.jpg--------------matched by 1860.86 SIFT points
Image : londoneye_9.jpg-----------matched by 1834.18 SIFT points
Image : empirestate_22.jpg--------matched by 1825.03 SIFT points
Image : eiffel_18.jpg-------------matched by 1785.92 SIFT points
Image : londoneye_16.jpg----------matched by 1739.47 SIFT points
Image : louvre_9.jpg--------------matched by 1723 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1700.57 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1695.71 SIFT points
Image : empirestate_10.jpg--------matched by 1668.1 SIFT points
Image : londoneye_12.jpg----------matched by 1618.71 SIFT points
Image : colosseum_8.jpg-----------matched by 1617.94 SIFT points
Image : eiffel_2.jpg--------------matched by 1598.43 SIFT points
Image : notredame_5.jpg-----------matched by 1592.11 SIFT points
Image : notredame_20.jpg----------matched by 1591.32 SIFT points
Image : tatemodern_16.jpg---------matched by 1555.94 SIFT points
Image : londoneye_2.jpg-----------matched by 1540 SIFT points
Image : eiffel_19.jpg-------------matched by 1526.84 SIFT points
Image : louvre_10.jpg-------------matched by 1524.52 SIFT points
Image : eiffel_7.jpg--------------matched by 1505.33 SIFT points
Image : eiffel_1.jpg--------------matched by 1477.45 SIFT points
Image : colosseum_4.jpg-----------matched by 1416.19 SIFT points
Image : empirestate_15.jpg--------matched by 1373.24 SIFT points
Image : empirestate_16.jpg--------matched by 1343.93 SIFT points
Image : tatemodern_11.jpg---------matched by 1248.28 SIFT points
Image : colosseum_3.jpg-----------matched by 1212.14 SIFT points
Image : eiffel_6.jpg--------------matched by 1085.98 SIFT points
Image : empirestate_9.jpg---------matched by 951.708 SIFT points
Image : sanmarco_4.jpg------------matched by 940.557 SIFT points
Image : londoneye_17.jpg----------matched by 920.901 SIFT points
Image : louvre_3.jpg--------------matched by 903.787 SIFT points
Image : colosseum_5.jpg-----------matched by 728.134 SIFT points
Image : notredame_4.jpg-----------matched by 713.64 SIFT points
