Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image louvre_4.jpg has following matches:

Image : louvre_4.jpg--------------matched by 522400 SIFT points
Image : louvre_10.jpg-------------matched by 5238.6 SIFT points
Image : bigben_10.jpg-------------matched by 4445.68 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 3526.73 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3463.18 SIFT points
Image : sanmarco_3.jpg------------matched by 3150.68 SIFT points
Image : londoneye_13.jpg----------matched by 3136.76 SIFT points
Image : tatemodern_13.jpg---------matched by 2987.61 SIFT points
Image : sanmarco_1.jpg------------matched by 2942.59 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2540.73 SIFT points
Image : eiffel_3.jpg--------------matched by 2535.28 SIFT points
Image : bigben_8.jpg--------------matched by 2495.69 SIFT points
Image : eiffel_15.jpg-------------matched by 2468.05 SIFT points
Image : londoneye_9.jpg-----------matched by 2446.78 SIFT points
Image : bigben_12.jpg-------------matched by 2438.11 SIFT points
Image : tatemodern_24.jpg---------matched by 2347.07 SIFT points
Image : tatemodern_8.jpg----------matched by 2339.66 SIFT points
Image : tatemodern_2.jpg----------matched by 2304.06 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2299.33 SIFT points
Image : sanmarco_4.jpg------------matched by 2100.7 SIFT points
Image : empirestate_12.jpg--------matched by 2095.55 SIFT points
Image : colosseum_13.jpg----------matched by 2069.85 SIFT points
Image : sanmarco_19.jpg-----------matched by 1886.3 SIFT points
Image : sanmarco_18.jpg-----------matched by 1858.82 SIFT points
Image : empirestate_16.jpg--------matched by 1837.82 SIFT points
Image : empirestate_23.jpg--------matched by 1805.09 SIFT points
Image : louvre_14.jpg-------------matched by 1804.62 SIFT points
Image : colosseum_12.jpg----------matched by 1779.03 SIFT points
Image : colosseum_11.jpg----------matched by 1777.12 SIFT points
Image : bigben_7.jpg--------------matched by 1768.81 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1749.57 SIFT points
Image : tatemodern_14.jpg---------matched by 1705.35 SIFT points
Image : londoneye_21.jpg----------matched by 1703.56 SIFT points
Image : notredame_20.jpg----------matched by 1699.17 SIFT points
Image : notredame_5.jpg-----------matched by 1672.34 SIFT points
Image : louvre_3.jpg--------------matched by 1665.88 SIFT points
Image : sanmarco_5.jpg------------matched by 1645.12 SIFT points
Image : colosseum_8.jpg-----------matched by 1644.27 SIFT points
Image : bigben_14.jpg-------------matched by 1613.7 SIFT points
Image : notredame_14.jpg----------matched by 1600.73 SIFT points
Image : empirestate_15.jpg--------matched by 1568.86 SIFT points
Image : eiffel_5.jpg--------------matched by 1562.65 SIFT points
Image : colosseum_18.jpg----------matched by 1529.46 SIFT points
Image : colosseum_5.jpg-----------matched by 1506.37 SIFT points
Image : notredame_25.jpg----------matched by 1466.28 SIFT points
Image : eiffel_22.jpg-------------matched by 1399.9 SIFT points
Image : louvre_16.jpg-------------matched by 1392.86 SIFT points
Image : bigben_6.jpg--------------matched by 1330.77 SIFT points
Image : trafalgarsquare_20.jpg----matched by 1306.72 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1305.35 SIFT points
Image : londoneye_8.jpg-----------matched by 1304.43 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1298.7 SIFT points
Image : empirestate_14.jpg--------matched by 1254.95 SIFT points
Image : sanmarco_20.jpg-----------matched by 1243.2 SIFT points
Image : bigben_16.jpg-------------matched by 1213.15 SIFT points
Image : tatemodern_6.jpg----------matched by 1210.78 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1188.69 SIFT points
Image : notredame_8.jpg-----------matched by 1172.76 SIFT points
Image : sanmarco_13.jpg-----------matched by 1159.57 SIFT points
Image : tatemodern_11.jpg---------matched by 1153.97 SIFT points
Image : notredame_4.jpg-----------matched by 1148.76 SIFT points
Image : louvre_8.jpg--------------matched by 1098.89 SIFT points
Image : tatemodern_16.jpg---------matched by 1053.83 SIFT points
Image : londoneye_22.jpg----------matched by 1027.13 SIFT points
Image : bigben_3.jpg--------------matched by 1018.23 SIFT points
Image : eiffel_2.jpg--------------matched by 1017.77 SIFT points
Image : louvre_9.jpg--------------matched by 988.678 SIFT points
Image : louvre_15.jpg-------------matched by 968.245 SIFT points
Image : notredame_3.jpg-----------matched by 925.064 SIFT points
Image : sanmarco_22.jpg-----------matched by 906.552 SIFT points
Image : bigben_13.jpg-------------matched by 896.772 SIFT points
Image : eiffel_18.jpg-------------matched by 894.541 SIFT points
Image : sanmarco_14.jpg-----------matched by 859.436 SIFT points
Image : eiffel_7.jpg--------------matched by 823.941 SIFT points
Image : notredame_19.jpg----------matched by 801.999 SIFT points
Image : notredame_1.jpg-----------matched by 757.79 SIFT points
Image : empirestate_10.jpg--------matched by 734.431 SIFT points
Image : colosseum_4.jpg-----------matched by 717.314 SIFT points
Image : colosseum_6.jpg-----------matched by 677.208 SIFT points
Image : empirestate_27.jpg--------matched by 670.858 SIFT points
Image : colosseum_3.jpg-----------matched by 611.95 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 592.554 SIFT points
Image : tatemodern_9.jpg----------matched by 572.208 SIFT points
Image : louvre_11.jpg-------------matched by 570.276 SIFT points
Image : notredame_24.jpg----------matched by 560.671 SIFT points
Image : londoneye_23.jpg----------matched by 535.991 SIFT points
Image : londoneye_2.jpg-----------matched by 534.308 SIFT points
Image : empirestate_22.jpg--------matched by 520.717 SIFT points
Image : bigben_2.jpg--------------matched by 512.233 SIFT points
Image : empirestate_9.jpg---------matched by 508.093 SIFT points
Image : londoneye_17.jpg----------matched by 502.759 SIFT points
Image : londoneye_16.jpg----------matched by 437.067 SIFT points
Image : londoneye_12.jpg----------matched by 393.509 SIFT points
Image : tatemodern_4.jpg----------matched by 354.564 SIFT points
Image : eiffel_19.jpg-------------matched by 346.508 SIFT points
Image : eiffel_1.jpg--------------matched by 199.037 SIFT points
Image : empirestate_25.jpg--------matched by 188.595 SIFT points
Image : colosseum_15.jpg----------matched by 152.501 SIFT points
Image : eiffel_6.jpg--------------matched by 0   SIFT points
