Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image tatemodern_11.jpg has following matches:

Image : tatemodern_11.jpg---------matched by 171200 SIFT points
Image : bigben_14.jpg-------------matched by 5510.17 SIFT points
Image : eiffel_15.jpg-------------matched by 4828.11 SIFT points
Image : louvre_4.jpg--------------matched by 4800.65 SIFT points
Image : tatemodern_2.jpg----------matched by 4639.38 SIFT points
Image : sanmarco_1.jpg------------matched by 4436.27 SIFT points
Image : londoneye_2.jpg-----------matched by 4286.26 SIFT points
Image : tatemodern_9.jpg----------matched by 4259.79 SIFT points
Image : empirestate_12.jpg--------matched by 4028.51 SIFT points
Image : louvre_3.jpg--------------matched by 3945.69 SIFT points
Image : trafalgarsquare_15.jpg----matched by 3692.13 SIFT points
Image : tatemodern_16.jpg---------matched by 3551.95 SIFT points
Image : bigben_10.jpg-------------matched by 3443.29 SIFT points
Image : londoneye_9.jpg-----------matched by 3370.29 SIFT points
Image : sanmarco_3.jpg------------matched by 3192.53 SIFT points
Image : trafalgarsquare_21.jpg----matched by 3140.82 SIFT points
Image : bigben_12.jpg-------------matched by 3105.35 SIFT points
Image : notredame_8.jpg-----------matched by 3057.81 SIFT points
Image : trafalgarsquare_20.jpg----matched by 3051.94 SIFT points
Image : sanmarco_19.jpg-----------matched by 3032.81 SIFT points
Image : empirestate_15.jpg--------matched by 2940.39 SIFT points
Image : colosseum_18.jpg----------matched by 2931.13 SIFT points
Image : louvre_9.jpg--------------matched by 2924.82 SIFT points
Image : sanmarco_13.jpg-----------matched by 2862 SIFT points
Image : notredame_19.jpg----------matched by 2857.56 SIFT points
Image : londoneye_21.jpg----------matched by 2815.15 SIFT points
Image : louvre_15.jpg-------------matched by 2784.06 SIFT points
Image : louvre_10.jpg-------------matched by 2775.75 SIFT points
Image : notredame_3.jpg-----------matched by 2764.73 SIFT points
Image : londoneye_12.jpg----------matched by 2702.93 SIFT points
Image : sanmarco_20.jpg-----------matched by 2697.36 SIFT points
Image : tatemodern_24.jpg---------matched by 2640.94 SIFT points
Image : empirestate_16.jpg--------matched by 2509.55 SIFT points
Image : colosseum_12.jpg----------matched by 2456.87 SIFT points
Image : sanmarco_22.jpg-----------matched by 2380.44 SIFT points
Image : notredame_24.jpg----------matched by 2301.74 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2281.18 SIFT points
Image : louvre_8.jpg--------------matched by 2220.58 SIFT points
Image : sanmarco_18.jpg-----------matched by 2199.3 SIFT points
Image : empirestate_27.jpg--------matched by 2126.51 SIFT points
Image : empirestate_22.jpg--------matched by 2125.71 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2110.99 SIFT points
Image : tatemodern_13.jpg---------matched by 2053.36 SIFT points
Image : colosseum_13.jpg----------matched by 1999.91 SIFT points
Image : eiffel_6.jpg--------------matched by 1982 SIFT points
Image : londoneye_22.jpg----------matched by 1919.91 SIFT points
Image : louvre_11.jpg-------------matched by 1872.1 SIFT points
Image : bigben_7.jpg--------------matched by 1754.86 SIFT points
Image : colosseum_4.jpg-----------matched by 1743.36 SIFT points
Image : empirestate_9.jpg---------matched by 1732.92 SIFT points
Image : tatemodern_8.jpg----------matched by 1723.09 SIFT points
Image : bigben_13.jpg-------------matched by 1719.2 SIFT points
Image : empirestate_10.jpg--------matched by 1711.18 SIFT points
Image : londoneye_13.jpg----------matched by 1690.15 SIFT points
Image : eiffel_2.jpg--------------matched by 1655.29 SIFT points
Image : colosseum_15.jpg----------matched by 1589.12 SIFT points
Image : notredame_14.jpg----------matched by 1580.03 SIFT points
Image : empirestate_23.jpg--------matched by 1442.93 SIFT points
Image : notredame_1.jpg-----------matched by 1307.91 SIFT points
Image : londoneye_8.jpg-----------matched by 1287.17 SIFT points
Image : notredame_25.jpg----------matched by 1278.95 SIFT points
Image : notredame_20.jpg----------matched by 1278.54 SIFT points
Image : sanmarco_14.jpg-----------matched by 1270.25 SIFT points
Image : eiffel_18.jpg-------------matched by 1253.03 SIFT points
Image : louvre_14.jpg-------------matched by 1240.76 SIFT points
Image : londoneye_17.jpg----------matched by 1233.62 SIFT points
Image : bigben_8.jpg--------------matched by 1232.74 SIFT points
Image : colosseum_5.jpg-----------matched by 1232.58 SIFT points
Image : bigben_3.jpg--------------matched by 1204.64 SIFT points
Image : trafalgarsquare_25.jpg----matched by 1198.62 SIFT points
Image : sanmarco_4.jpg------------matched by 1168.17 SIFT points
Image : tatemodern_14.jpg---------matched by 1138.36 SIFT points
Image : colosseum_11.jpg----------matched by 1132.44 SIFT points
Image : eiffel_7.jpg--------------matched by 1115.96 SIFT points
Image : londoneye_16.jpg----------matched by 1104.75 SIFT points
Image : sanmarco_5.jpg------------matched by 997.297 SIFT points
Image : bigben_6.jpg--------------matched by 868.008 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 830.232 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 812.188 SIFT points
Image : notredame_5.jpg-----------matched by 810.52 SIFT points
Image : colosseum_6.jpg-----------matched by 750.464 SIFT points
Image : eiffel_5.jpg--------------matched by 748.281 SIFT points
Image : eiffel_3.jpg--------------matched by 667.476 SIFT points
Image : empirestate_14.jpg--------matched by 646.359 SIFT points
Image : louvre_16.jpg-------------matched by 627.038 SIFT points
Image : colosseum_8.jpg-----------matched by 615.155 SIFT points
Image : tatemodern_6.jpg----------matched by 576.446 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 568.62 SIFT points
Image : notredame_4.jpg-----------matched by 545.388 SIFT points
Image : empirestate_25.jpg--------matched by 512.051 SIFT points
Image : eiffel_1.jpg--------------matched by 495.011 SIFT points
Image : bigben_16.jpg-------------matched by 423.524 SIFT points
Image : londoneye_23.jpg----------matched by 403.513 SIFT points
Image : colosseum_3.jpg-----------matched by 387.376 SIFT points
Image : tatemodern_4.jpg----------matched by 338.523 SIFT points
Image : eiffel_22.jpg-------------matched by 266.179 SIFT points
Image : trafalgarsquare_22.jpg----matched by 196.184 SIFT points
Image : bigben_2.jpg--------------matched by 164.081 SIFT points
Image : eiffel_19.jpg-------------matched by 0   SIFT points
