Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image bigben_3.jpg has following matches:

Image : bigben_3.jpg--------------matched by 444000 SIFT points
Image : bigben_2.jpg--------------matched by 8469.76 SIFT points
Image : trafalgarsquare_15.jpg----matched by 5083.4 SIFT points
Image : bigben_12.jpg-------------matched by 4371.78 SIFT points
Image : bigben_14.jpg-------------matched by 4027.06 SIFT points
Image : trafalgarsquare_25.jpg----matched by 3569.59 SIFT points
Image : sanmarco_5.jpg------------matched by 3419.96 SIFT points
Image : bigben_7.jpg--------------matched by 3101.78 SIFT points
Image : bigben_6.jpg--------------matched by 3056.94 SIFT points
Image : bigben_8.jpg--------------matched by 3027.42 SIFT points
Image : bigben_16.jpg-------------matched by 3012.22 SIFT points
Image : eiffel_15.jpg-------------matched by 2977.32 SIFT points
Image : empirestate_27.jpg--------matched by 2974.76 SIFT points
Image : notredame_8.jpg-----------matched by 2841.02 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 2412.09 SIFT points
Image : louvre_9.jpg--------------matched by 2348.99 SIFT points
Image : eiffel_22.jpg-------------matched by 2310.12 SIFT points
Image : trafalgarsquare_22.jpg----matched by 2290.4 SIFT points
Image : empirestate_14.jpg--------matched by 2286.22 SIFT points
Image : tatemodern_9.jpg----------matched by 2193.8 SIFT points
Image : sanmarco_22.jpg-----------matched by 2109.62 SIFT points
Image : tatemodern_24.jpg---------matched by 2094.17 SIFT points
Image : tatemodern_16.jpg---------matched by 2070.84 SIFT points
Image : londoneye_22.jpg----------matched by 2055.19 SIFT points
Image : sanmarco_1.jpg------------matched by 1991.57 SIFT points
Image : londoneye_23.jpg----------matched by 1983.38 SIFT points
Image : londoneye_2.jpg-----------matched by 1978.58 SIFT points
Image : sanmarco_14.jpg-----------matched by 1935.6 SIFT points
Image : notredame_24.jpg----------matched by 1860.94 SIFT points
Image : empirestate_12.jpg--------matched by 1839.97 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1819.73 SIFT points
Image : louvre_3.jpg--------------matched by 1815.24 SIFT points
Image : trafalgarsquare_16.jpg----matched by 1780.44 SIFT points
Image : louvre_15.jpg-------------matched by 1778.51 SIFT points
Image : colosseum_12.jpg----------matched by 1764.18 SIFT points
Image : tatemodern_2.jpg----------matched by 1764.02 SIFT points
Image : notredame_19.jpg----------matched by 1756.88 SIFT points
Image : sanmarco_4.jpg------------matched by 1722.19 SIFT points
Image : notredame_20.jpg----------matched by 1711.85 SIFT points
Image : sanmarco_18.jpg-----------matched by 1693.22 SIFT points
Image : colosseum_8.jpg-----------matched by 1686.18 SIFT points
Image : londoneye_16.jpg----------matched by 1600.37 SIFT points
Image : colosseum_13.jpg----------matched by 1569.17 SIFT points
Image : notredame_3.jpg-----------matched by 1538.04 SIFT points
Image : sanmarco_19.jpg-----------matched by 1537.57 SIFT points
Image : tatemodern_6.jpg----------matched by 1537.22 SIFT points
Image : bigben_10.jpg-------------matched by 1506.22 SIFT points
Image : londoneye_9.jpg-----------matched by 1463.01 SIFT points
Image : notredame_1.jpg-----------matched by 1447.59 SIFT points
Image : louvre_16.jpg-------------matched by 1446.93 SIFT points
Image : colosseum_5.jpg-----------matched by 1430.28 SIFT points
Image : louvre_14.jpg-------------matched by 1411.23 SIFT points
Image : notredame_25.jpg----------matched by 1395.74 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1356.53 SIFT points
Image : sanmarco_3.jpg------------matched by 1352.48 SIFT points
Image : louvre_10.jpg-------------matched by 1335.77 SIFT points
Image : notredame_14.jpg----------matched by 1329.75 SIFT points
Image : louvre_11.jpg-------------matched by 1318.37 SIFT points
Image : londoneye_17.jpg----------matched by 1317.46 SIFT points
Image : sanmarco_20.jpg-----------matched by 1252.76 SIFT points
Image : colosseum_11.jpg----------matched by 1240.87 SIFT points
Image : eiffel_3.jpg--------------matched by 1212.62 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 1195.72 SIFT points
Image : londoneye_8.jpg-----------matched by 1188.11 SIFT points
Image : louvre_4.jpg--------------matched by 1158.16 SIFT points
Image : colosseum_15.jpg----------matched by 1157.04 SIFT points
Image : tatemodern_14.jpg---------matched by 1152.99 SIFT points
Image : eiffel_5.jpg--------------matched by 1142.94 SIFT points
Image : sanmarco_13.jpg-----------matched by 1134.35 SIFT points
Image : empirestate_23.jpg--------matched by 1133.25 SIFT points
Image : tatemodern_4.jpg----------matched by 1119.88 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1119.57 SIFT points
Image : empirestate_22.jpg--------matched by 1115.87 SIFT points
Image : londoneye_21.jpg----------matched by 1109.28 SIFT points
Image : louvre_8.jpg--------------matched by 1077.71 SIFT points
Image : tatemodern_8.jpg----------matched by 925.677 SIFT points
Image : eiffel_6.jpg--------------matched by 890.187 SIFT points
Image : bigben_13.jpg-------------matched by 870.892 SIFT points
Image : notredame_4.jpg-----------matched by 835.277 SIFT points
Image : eiffel_18.jpg-------------matched by 794.295 SIFT points
Image : tatemodern_13.jpg---------matched by 787.008 SIFT points
Image : empirestate_15.jpg--------matched by 709.106 SIFT points
Image : colosseum_3.jpg-----------matched by 694.918 SIFT points
Image : empirestate_9.jpg---------matched by 669.631 SIFT points
Image : empirestate_25.jpg--------matched by 647.049 SIFT points
Image : eiffel_7.jpg--------------matched by 635.65 SIFT points
Image : trafalgarsquare_20.jpg----matched by 621.7 SIFT points
Image : londoneye_13.jpg----------matched by 564.204 SIFT points
Image : tatemodern_11.jpg---------matched by 557.615 SIFT points
Image : londoneye_12.jpg----------matched by 502.392 SIFT points
Image : colosseum_4.jpg-----------matched by 402.452 SIFT points
Image : empirestate_10.jpg--------matched by 370.354 SIFT points
Image : notredame_5.jpg-----------matched by 365.564 SIFT points
Image : eiffel_19.jpg-------------matched by 359.919 SIFT points
Image : eiffel_2.jpg--------------matched by 315.498 SIFT points
Image : colosseum_18.jpg----------matched by 311.146 SIFT points
Image : empirestate_16.jpg--------matched by 272.379 SIFT points
Image : eiffel_1.jpg--------------matched by 182.517 SIFT points
Image : colosseum_6.jpg-----------matched by 169.342 SIFT points
