Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image eiffel_19.jpg has following matches:

Image : eiffel_19.jpg-------------matched by 203600 SIFT points
Image : eiffel_18.jpg-------------matched by 11059.2 SIFT points
Image : sanmarco_13.jpg-----------matched by 4046.28 SIFT points
Image : empirestate_16.jpg--------matched by 3683.87 SIFT points
Image : tatemodern_8.jpg----------matched by 3169.44 SIFT points
Image : sanmarco_3.jpg------------matched by 3094.96 SIFT points
Image : colosseum_8.jpg-----------matched by 2803.44 SIFT points
Image : sanmarco_22.jpg-----------matched by 2766.85 SIFT points
Image : londoneye_9.jpg-----------matched by 2633.72 SIFT points
Image : louvre_11.jpg-------------matched by 2408.16 SIFT points
Image : empirestate_23.jpg--------matched by 2397.18 SIFT points
Image : notredame_19.jpg----------matched by 2389.72 SIFT points
Image : eiffel_7.jpg--------------matched by 2336.35 SIFT points
Image : louvre_10.jpg-------------matched by 2335.87 SIFT points
Image : notredame_3.jpg-----------matched by 2305.89 SIFT points
Image : londoneye_12.jpg----------matched by 2303.2 SIFT points
Image : louvre_3.jpg--------------matched by 2252.44 SIFT points
Image : eiffel_5.jpg--------------matched by 2212.8 SIFT points
Image : notredame_5.jpg-----------matched by 2162.13 SIFT points
Image : trafalgarsquare_15.jpg----matched by 2138.53 SIFT points
Image : londoneye_23.jpg----------matched by 2065.23 SIFT points
Image : colosseum_13.jpg----------matched by 2056.18 SIFT points
Image : bigben_12.jpg-------------matched by 2039.72 SIFT points
Image : empirestate_22.jpg--------matched by 2007.76 SIFT points
Image : empirestate_15.jpg--------matched by 1971.28 SIFT points
Image : notredame_14.jpg----------matched by 1903.38 SIFT points
Image : trafalgarsquare_21.jpg----matched by 1860.64 SIFT points
Image : tatemodern_2.jpg----------matched by 1725.35 SIFT points
Image : sanmarco_1.jpg------------matched by 1710.83 SIFT points
Image : empirestate_14.jpg--------matched by 1693.91 SIFT points
Image : sanmarco_19.jpg-----------matched by 1646.68 SIFT points
Image : tatemodern_11.jpg---------matched by 1585.33 SIFT points
Image : louvre_14.jpg-------------matched by 1539.61 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 1520.86 SIFT points
Image : notredame_1.jpg-----------matched by 1504.71 SIFT points
Image : bigben_6.jpg--------------matched by 1473.19 SIFT points
Image : empirestate_12.jpg--------matched by 1384.92 SIFT points
Image : colosseum_6.jpg-----------matched by 1273.7 SIFT points
Image : londoneye_8.jpg-----------matched by 1250.45 SIFT points
Image : tatemodern_9.jpg----------matched by 1187.94 SIFT points
Image : tatemodern_24.jpg---------matched by 1158.04 SIFT points
Image : notredame_24.jpg----------matched by 1143.93 SIFT points
Image : louvre_16.jpg-------------matched by 1139.49 SIFT points
Image : bigben_10.jpg-------------matched by 1124.01 SIFT points
Image : bigben_7.jpg--------------matched by 1122.38 SIFT points
Image : eiffel_22.jpg-------------matched by 1101.8 SIFT points
Image : colosseum_15.jpg----------matched by 1094.2 SIFT points
Image : londoneye_21.jpg----------matched by 1088.87 SIFT points
Image : notredame_25.jpg----------matched by 1085.2 SIFT points
Image : bigben_3.jpg--------------matched by 1085.06 SIFT points
Image : trafalgarsquare_22.jpg----matched by 1071.74 SIFT points
Image : tatemodern_13.jpg---------matched by 996.946 SIFT points
Image : eiffel_15.jpg-------------matched by 986.79 SIFT points
Image : colosseum_18.jpg----------matched by 985.514 SIFT points
Image : notredame_8.jpg-----------matched by 984.759 SIFT points
Image : colosseum_12.jpg----------matched by 958.683 SIFT points
Image : bigben_14.jpg-------------matched by 924.134 SIFT points
Image : sanmarco_5.jpg------------matched by 910.316 SIFT points
Image : tatemodern_6.jpg----------matched by 878.608 SIFT points
Image : empirestate_27.jpg--------matched by 865.982 SIFT points
Image : tatemodern_14.jpg---------matched by 746.042 SIFT points
Image : notredame_20.jpg----------matched by 744.323 SIFT points
Image : londoneye_22.jpg----------matched by 740.604 SIFT points
Image : louvre_15.jpg-------------matched by 739.26 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 735.426 SIFT points
Image : trafalgarsquare_20.jpg----matched by 716.516 SIFT points
Image : eiffel_6.jpg--------------matched by 714.252 SIFT points
Image : bigben_2.jpg--------------matched by 681.643 SIFT points
Image : trafalgarsquare_16.jpg----matched by 634.039 SIFT points
Image : sanmarco_14.jpg-----------matched by 631.548 SIFT points
Image : louvre_4.jpg--------------matched by 621.766 SIFT points
Image : colosseum_3.jpg-----------matched by 578.657 SIFT points
Image : louvre_8.jpg--------------matched by 573.311 SIFT points
Image : trafalgarsquare_25.jpg----matched by 563.332 SIFT points
Image : bigben_8.jpg--------------matched by 524.318 SIFT points
Image : eiffel_2.jpg--------------matched by 511.527 SIFT points
Image : empirestate_10.jpg--------matched by 490.459 SIFT points
Image : sanmarco_18.jpg-----------matched by 483.298 SIFT points
Image : londoneye_13.jpg----------matched by 451.792 SIFT points
Image : sanmarco_4.jpg------------matched by 390.372 SIFT points
Image : louvre_9.jpg--------------matched by 383.265 SIFT points
Image : notredame_4.jpg-----------matched by 377.921 SIFT points
Image : colosseum_5.jpg-----------matched by 367.44 SIFT points
Image : sanmarco_20.jpg-----------matched by 353.139 SIFT points
Image : londoneye_16.jpg----------matched by 341.487 SIFT points
Image : londoneye_17.jpg----------matched by 254.773 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 230.947 SIFT points
Image : colosseum_11.jpg----------matched by 192.147 SIFT points
Image : tatemodern_16.jpg---------matched by 177.503 SIFT points
Image : empirestate_9.jpg---------matched by 171.12 SIFT points
Image : tatemodern_4.jpg----------matched by 167.787 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 157.119 SIFT points
Image : bigben_16.jpg-------------matched by 151.368 SIFT points
Image : londoneye_2.jpg-----------matched by 151.328 SIFT points
Image : bigben_13.jpg-------------matched by 0   SIFT points
Image : colosseum_4.jpg-----------matched by 0   SIFT points
Image : eiffel_1.jpg--------------matched by 0   SIFT points
Image : eiffel_3.jpg--------------matched by 0   SIFT points
Image : empirestate_25.jpg--------matched by 0   SIFT points
