Reading bigben_10.jpg...
Reading bigben_12.jpg...
Reading bigben_13.jpg...
Reading bigben_14.jpg...
Reading bigben_16.jpg...
Reading bigben_2.jpg...
Reading bigben_3.jpg...
Reading bigben_6.jpg...
Reading bigben_7.jpg...
Reading bigben_8.jpg...
Reading colosseum_11.jpg...
Reading colosseum_12.jpg...
Reading colosseum_13.jpg...
Reading colosseum_15.jpg...
Reading colosseum_18.jpg...
Reading colosseum_3.jpg...
Reading colosseum_4.jpg...
Reading colosseum_5.jpg...
Reading colosseum_6.jpg...
Reading colosseum_8.jpg...
Reading eiffel_15.jpg...
Reading eiffel_18.jpg...
Reading eiffel_19.jpg...
Reading eiffel_1.jpg...
Reading eiffel_22.jpg...
Reading eiffel_2.jpg...
Reading eiffel_3.jpg...
Reading eiffel_5.jpg...
Reading eiffel_6.jpg...
Reading eiffel_7.jpg...
Reading empirestate_10.jpg...
Reading empirestate_12.jpg...
Reading empirestate_14.jpg...
Reading empirestate_15.jpg...
Reading empirestate_16.jpg...
Reading empirestate_22.jpg...
Reading empirestate_23.jpg...
Reading empirestate_25.jpg...
Reading empirestate_27.jpg...
Reading empirestate_9.jpg...
Reading londoneye_12.jpg...
Reading londoneye_13.jpg...
Reading londoneye_16.jpg...
Reading londoneye_17.jpg...
Reading londoneye_21.jpg...
Reading londoneye_22.jpg...
Reading londoneye_23.jpg...
Reading londoneye_2.jpg...
Reading londoneye_8.jpg...
Reading londoneye_9.jpg...
Reading louvre_10.jpg...
Reading louvre_11.jpg...
Reading louvre_14.jpg...
Reading louvre_15.jpg...
Reading louvre_16.jpg...
Reading louvre_3.jpg...
Reading louvre_4.jpg...
Reading louvre_8.jpg...
Reading louvre_9.jpg...
Reading notredame_14.jpg...
Reading notredame_19.jpg...
Reading notredame_1.jpg...
Reading notredame_20.jpg...
Reading notredame_24.jpg...
Reading notredame_25.jpg...
Reading notredame_3.jpg...
Reading notredame_4.jpg...
Reading notredame_5.jpg...
Reading notredame_8.jpg...
Reading sanmarco_13.jpg...
Reading sanmarco_14.jpg...
Reading sanmarco_18.jpg...
Reading sanmarco_19.jpg...
Reading sanmarco_1.jpg...
Reading sanmarco_20.jpg...
Reading sanmarco_22.jpg...
Reading sanmarco_3.jpg...
Reading sanmarco_4.jpg...
Reading sanmarco_5.jpg...
Reading tatemodern_11.jpg...
Reading tatemodern_13.jpg...
Reading tatemodern_14.jpg...
Reading tatemodern_16.jpg...
Reading tatemodern_24.jpg...
Reading tatemodern_2.jpg...
Reading tatemodern_4.jpg...
Reading tatemodern_6.jpg...
Reading tatemodern_8.jpg...
Reading tatemodern_9.jpg...
Reading trafalgarsquare_15.jpg...
Reading trafalgarsquare_16.jpg...
Reading trafalgarsquare_1.jpg...
Reading trafalgarsquare_20.jpg...
Reading trafalgarsquare_21.jpg...
Reading trafalgarsquare_22.jpg...
Reading trafalgarsquare_25.jpg...
Reading trafalgarsquare_5.jpg...
Reading trafalgarsquare_6.jpg...
Reading trafalgarsquare_8.jpg...
SIFT Matching Points found for all images

***************------------------RESULT------------------***************
Query Image tatemodern_9.jpg has following matches:

Image : tatemodern_9.jpg----------matched by 265200 SIFT points
Image : sanmarco_1.jpg------------matched by 9427.11 SIFT points
Image : tatemodern_2.jpg----------matched by 7339.54 SIFT points
Image : londoneye_13.jpg----------matched by 7141.14 SIFT points
Image : eiffel_7.jpg--------------matched by 7015.75 SIFT points
Image : trafalgarsquare_15.jpg----matched by 7009.74 SIFT points
Image : trafalgarsquare_25.jpg----matched by 6834.32 SIFT points
Image : sanmarco_4.jpg------------matched by 6666.48 SIFT points
Image : tatemodern_14.jpg---------matched by 6589.33 SIFT points
Image : louvre_10.jpg-------------matched by 6529.57 SIFT points
Image : londoneye_21.jpg----------matched by 6498.45 SIFT points
Image : eiffel_15.jpg-------------matched by 6482.11 SIFT points
Image : sanmarco_20.jpg-----------matched by 6095.48 SIFT points
Image : bigben_12.jpg-------------matched by 6038.25 SIFT points
Image : tatemodern_13.jpg---------matched by 5932.3 SIFT points
Image : louvre_8.jpg--------------matched by 5844.35 SIFT points
Image : tatemodern_6.jpg----------matched by 5834.16 SIFT points
Image : colosseum_8.jpg-----------matched by 5721.22 SIFT points
Image : bigben_6.jpg--------------matched by 5542.3 SIFT points
Image : notredame_19.jpg----------matched by 5328.11 SIFT points
Image : sanmarco_13.jpg-----------matched by 5272.37 SIFT points
Image : louvre_4.jpg--------------matched by 5248.06 SIFT points
Image : bigben_3.jpg--------------matched by 5174.55 SIFT points
Image : empirestate_22.jpg--------matched by 5112.64 SIFT points
Image : tatemodern_8.jpg----------matched by 5082.69 SIFT points
Image : sanmarco_22.jpg-----------matched by 4947.24 SIFT points
Image : bigben_10.jpg-------------matched by 4804.31 SIFT points
Image : notredame_1.jpg-----------matched by 4757.76 SIFT points
Image : colosseum_12.jpg----------matched by 4711.49 SIFT points
Image : notredame_25.jpg----------matched by 4645.16 SIFT points
Image : colosseum_15.jpg----------matched by 4612.4 SIFT points
Image : trafalgarsquare_5.jpg-----matched by 4548.63 SIFT points
Image : empirestate_16.jpg--------matched by 4443.08 SIFT points
Image : londoneye_8.jpg-----------matched by 4405.3 SIFT points
Image : colosseum_13.jpg----------matched by 4380.94 SIFT points
Image : empirestate_12.jpg--------matched by 4339.35 SIFT points
Image : tatemodern_11.jpg---------matched by 4323.14 SIFT points
Image : louvre_14.jpg-------------matched by 4236.71 SIFT points
Image : trafalgarsquare_22.jpg----matched by 4207.76 SIFT points
Image : tatemodern_4.jpg----------matched by 4177.42 SIFT points
Image : trafalgarsquare_20.jpg----matched by 4126.47 SIFT points
Image : empirestate_9.jpg---------matched by 4101.96 SIFT points
Image : empirestate_10.jpg--------matched by 4081.35 SIFT points
Image : tatemodern_16.jpg---------matched by 4064.5 SIFT points
Image : bigben_7.jpg--------------matched by 3945.65 SIFT points
Image : notredame_8.jpg-----------matched by 3941.54 SIFT points
Image : empirestate_14.jpg--------matched by 3937.27 SIFT points
Image : colosseum_6.jpg-----------matched by 3910.38 SIFT points
Image : bigben_8.jpg--------------matched by 3863.09 SIFT points
Image : bigben_16.jpg-------------matched by 3841.61 SIFT points
Image : sanmarco_19.jpg-----------matched by 3832.65 SIFT points
Image : sanmarco_14.jpg-----------matched by 3809.75 SIFT points
Image : trafalgarsquare_21.jpg----matched by 3792.19 SIFT points
Image : notredame_24.jpg----------matched by 3676.24 SIFT points
Image : notredame_14.jpg----------matched by 3674.87 SIFT points
Image : trafalgarsquare_1.jpg-----matched by 3670.45 SIFT points
Image : empirestate_25.jpg--------matched by 3647.29 SIFT points
Image : tatemodern_24.jpg---------matched by 3583.14 SIFT points
Image : sanmarco_3.jpg------------matched by 3550.86 SIFT points
Image : empirestate_27.jpg--------matched by 3546.43 SIFT points
Image : notredame_5.jpg-----------matched by 3537.48 SIFT points
Image : londoneye_9.jpg-----------matched by 3511.94 SIFT points
Image : eiffel_5.jpg--------------matched by 3394.33 SIFT points
Image : londoneye_22.jpg----------matched by 3317.65 SIFT points
Image : colosseum_3.jpg-----------matched by 3315.48 SIFT points
Image : bigben_13.jpg-------------matched by 3278.59 SIFT points
Image : eiffel_22.jpg-------------matched by 3258.44 SIFT points
Image : bigben_14.jpg-------------matched by 3188.28 SIFT points
Image : eiffel_2.jpg--------------matched by 3142.89 SIFT points
Image : colosseum_4.jpg-----------matched by 3131.77 SIFT points
Image : notredame_20.jpg----------matched by 3008.46 SIFT points
Image : londoneye_23.jpg----------matched by 3007.51 SIFT points
Image : louvre_15.jpg-------------matched by 2994.03 SIFT points
Image : eiffel_6.jpg--------------matched by 2968.2 SIFT points
Image : empirestate_23.jpg--------matched by 2939.81 SIFT points
Image : trafalgarsquare_6.jpg-----matched by 2844.63 SIFT points
Image : louvre_11.jpg-------------matched by 2704.18 SIFT points
Image : colosseum_11.jpg----------matched by 2653.8 SIFT points
Image : colosseum_5.jpg-----------matched by 2547.02 SIFT points
Image : notredame_4.jpg-----------matched by 2542.11 SIFT points
Image : trafalgarsquare_16.jpg----matched by 2541.76 SIFT points
Image : colosseum_18.jpg----------matched by 2495.28 SIFT points
Image : eiffel_1.jpg--------------matched by 2447.06 SIFT points
Image : londoneye_16.jpg----------matched by 2373.41 SIFT points
Image : sanmarco_5.jpg------------matched by 2204.54 SIFT points
Image : sanmarco_18.jpg-----------matched by 2151.89 SIFT points
Image : eiffel_18.jpg-------------matched by 2069.54 SIFT points
Image : louvre_3.jpg--------------matched by 2046.9 SIFT points
Image : louvre_9.jpg--------------matched by 2039 SIFT points
Image : empirestate_15.jpg--------matched by 1942.37 SIFT points
Image : louvre_16.jpg-------------matched by 1862.58 SIFT points
Image : notredame_3.jpg-----------matched by 1661.56 SIFT points
Image : bigben_2.jpg--------------matched by 1505.07 SIFT points
Image : trafalgarsquare_8.jpg-----matched by 1425.21 SIFT points
Image : londoneye_17.jpg----------matched by 1314.65 SIFT points
Image : eiffel_3.jpg--------------matched by 1302.7 SIFT points
Image : londoneye_2.jpg-----------matched by 1263.13 SIFT points
Image : eiffel_19.jpg-------------matched by 1246.92 SIFT points
Image : londoneye_12.jpg----------matched by 1099.33 SIFT points
